$Id$

If you're reading this file, the files in this directory have been
retrieved using the git "stupid content tracker" source control system.

The main branch at https://github.com/philbudne/csnobol4 reflects the
current development sources for SNOBOL4, and at any moment may, or may
not work on your platform (or may not work at all)!

When the sources have first been retrieved using git clone, or when
the SIL source file (v311.sil) has been updated, the C source sources
will need to be regenerated.  This requires an existing snobol4 binary
(built from a full distribution kit, or earlier sources).
