*	$Id$
*
*	Translator for the "Macro Implementation of SNOBOL" (aka MAINBOL)
*	written in SIL (SNOBOL IMPLEMENTATION LANGUAGE) to `C'
*
*	Phil Budne
*	bootstrapped using CATSPAW "SPARC SPITBOL"
*
*	gensyn.spt -- generate syn.c, syn.h from syntab.tbl

****************************************************************
*	environment

*	identify if mainbol or spitbol
	MAINBOL = IDENT(.NAME,"NAME") 1

	&ANCHOR = 1
	&TRIM = 1

****************************************************************
*	initialization

	SEP = '/'
	UC = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	LC = "abcdefghijklmnopqrstuvwxyz"
	DIGITS = "0123456789"
	ALPHA = UC LC
	ALPHANUM = ALPHA DIGIT

	SP = ' '
	HT = SP SP SP SP
	TAB = '	'
	NIL =

*	space star space
	SSS = ' * '

*	patterns
	ID = ANY(ALPHA) (SPAN(ALPHANUM) | NIL)
	WS = SPAN(SP TAB)

****************************************************************
*	character classes (char-set dependant)

	CLASS = TABLE()

*	operators
*	NOTE: SITBOL meanings used for ! and \

	CLASS<"PLUS">	= "+"
	CLASS<"MINUS">	= "-"
	CLASS<"DOT">	= "."
	CLASS<"DOLLAR">	= "$"
	CLASS<"STAR">	= "*"
	CLASS<"SLASH">	= "/"
	CLASS<"AT">	= "@"
	CLASS<"POUND">	= "#"
	CLASS<"PERCENT"> = "%"
	CLASS<"RAISE">	= "^"
	CLASS<"ORSYM">	= "|!"
	CLASS<"KEYSYM"> = "&"
	CLASS<"NOTSYM"> = "~\"
	CLASS<"QUESYM"> = "?"

*	beginning of line;
	CLASS<"CMT">	= "*#|"
	CLASS<"CTL">	= "-"
	CLASS<"CNT">	= "+"

	CLASS<"DQUOTE"> = '"'
	CLASS<"SQUOTE"> = "'"
	CLASS<"NUMBER"> = DIGITS
	CLASS<"LETTER"> = UC LC
	CLASS<"LEFTPAREN"> = "("
	CLASS<"RIGHTPAREN"> = ")"
	CLASS<"EOS">	= ";"
	CLASS<"BREAK">	= "._"
	CLASS<"BLANK">	= SP TAB
	CLASS<"LEFTBR"> = "<["
	CLASS<"RIGHTBR"> = ">]"
	CLASS<"COMMA">	= ","
	CLASS<"COLON">	= ":"
	CLASS<"EQUAL">	= "=_"
	CLASS<"FGOSYM"> = "Ff"
	CLASS<"SGOSYM"> = "Ss"
	CLASS<"ALPHANUMERIC"> = DIGITS UC LC
	CLASS<"TERMINATOR"> = CLASS<"COMMA"> CLASS<"BLANK"> CLASS<"EOS">
+				CLASS<"RIGHTBR"> CLASS<"RIGHTPAREN">

**************** parse actions for FOR and ELSE lines
 	DEFINE("ACTION(STR)")				:(EACTION)
ACTION	P =
	A =
	G =
*	CONTIN and ERROR appear alone
	STR 'CONTIN' . A				:S(AC1)
	STR 'ERROR' . A					:S(AC1)
*	PUT can appear before GOTO or STOP(SH)
	STR 'PUT(' ID . P ')' WS =
*	things that can appear after PUT (or alone)
	STR 'GOTO' . A '(' ID . G ')' =			:S(AC1)
	STR 'STOPSH' . A				:S(AC1)
	STR 'STOP' . A					:F(FRETURN)

AC1	G = DIFFER(G) '&' G
	P = IDENT(P) '0'
	PAG = P SEP A SEP G
	DIFFER( ACTIONS< PAG > )			:S(AC2)
*	here with new put/action/go combination
	ACTIONS< PAG > = NACTIONS
	PUT< NACTIONS > = P
	ACT< NACTIONS > = A
	GO< NACTIONS > = G
	NACTIONS = NACTIONS + 1
AC2	ACTION = ACTIONS< PAG >				:(RETURN)
EACTION

**********************************
*	MAIN PROGRAM		 *
**********************************

	DIFFER(MAINBOL)					:S(MB1)
**************** spitbol I/O
	INPUT(.INPUT,1,"syntax.tbl")			:F(IOERR)
	OUTPUT(.SYN.C,10,"syn.c")
	OUTPUT(.SYN.H,11,"syn.h.new")			:(EIO)
**************** mainbol I/O
MB1	INPUT(.INPUT,1,,"syntax.tbl")			:F(IOERR)
	OUTPUT(.SYN.C,10,,"syn.c")
	OUTPUT(.SYN.H,11,,"syn.h.new")			:(EIO)
****************
IOERR	OUTPUT = "COULD NOT OPEN INPUT FILE"		:(END)

EIO
****************
	DATE = DATE()

	SYN.C = '/* generated by gensyn.sno on ' DATE ' */'
	SYN.C =
	SYN.C = '# include "syntab.h"'
	SYN.C = '# include "snotypes.h"'
	SYN.C = '# include "h.h"'
	SYN.C =
	SYN.C = '# include "data.h"'
	SYN.C = '# include "syn.h"'
	SYN.C = '# include "equ.h"'

*	including date forces snobol4.c to recompile!!!
*	SYN.H = '/* generated by gensyn.sno on ' DATE ' */'
	SYN.H = '/* generated by gensyn.sno */'
	SYN.H =

TOP	LINE = INPUT					:F(END)
	LINE 'BEGIN' WS ID . TABNAM			:F(TOP)

**************** start new table

	SYN.H = 'extern struct syntab ' TABNAM ';'

	SYN.C =
	SYN.C = '/*'
	SYN.C = SSS LINE
	ACTIONS = TABLE()
	NACTIONS = 0
	PUT = ARRAY('0:19')
	ACT = ARRAY('0:19')
	GO = ARRAY('0:19')

*	array per char; contains index into above PU/ACT/GO arrays
	CHARS = ARRAY('0:127',-1)

**************** for each line of table
LOOP	LINE = INPUT
	SYN.C = SSS LINE

*	process comments!! -plb 11/1/93
	LINE '*'					:S(LOOP)
	LINE 'END'					:S(DUMP)
	LINE 'ELSE' WS =				:S(ELSE)
	LINE 'FOR(' ID . T ')' WS =			:S(TOK1)
	LINE 'FOR(' ID . T1 ',' ID . T2 ')' WS =	:F(ERR)
	SYN.C = IDENT(CLASS<T1>) "BAD CLASS: " T1
	SYN.C = IDENT(CLASS<T2>) "BAD CLASS: " T2
	T = CLASS<T1> CLASS<T2>				:(DOTOK)
TOK1	SYN.C = IDENT(CLASS<T>) "BAD CLASS: " T
	T = CLASS<T>

******** here with a token class string
DOTOK	A = ACTION(LINE)				:F(ERR)
TOKLOP	T LEN(1) . C =					:F(LOOP)
*	get position of char in collating sequence!
	&ALPHABET BREAK(C) @N C
	CHARS<N> = A					:(TOKLOP)

********
ELSE	N = 0
	A = ACTION(LINE)				:F(ERR)
ELSLOP	LT(N,128)					:F(LOOP)
	CHARS<N> = EQ(CHARS<N>,-1) A
	N = N + 1					:(ELSLOP)
****************
*	dump action table

DUMP	N = 0
	ATAB = TABNAM '_actions'
	SYN.C = ' */'
	SYN.C =
	SYN.C = 'static struct acts ' ATAB '[] = {'
DUMPAL	GE(N,NACTIONS)					:S(DUMPAEN)
	LINE = HT '{ (int)' PUT<N> ', AC_' ACT<N> ', ' GO<N> '}'
 	N = N + 1
	LINE = LINE LT(N,NACTIONS) ','
	SYN.C = LINE
							:(DUMPAL)
DUMPAEN	SYN.C = '};'

****************
*	dump syntab (character) table

	N = 0
	C = 0
	OL =
	SYN.C =
	SYN.C = 'struct syntab ' TABNAM ' = {'
	SYN.C = HT '"' TABNAM '",'
	SYN.C = HT '{'

DUMPCHR	CH = CHARS<N>					:F(DUMPEND)
	CH = LT(SIZE(CH),2) SP CH
	OL = OL CH ',' SP
	N = N + 1
	C = C + 1
	EQ(C,16)					:F(DUMPCHR)
*	start new line of output
	SYN.C = TAB OL
	C = 0
	OL =						:(DUMPCHR)

DUMPEND
	SYN.C = HT '},'
	SYN.C = HT ATAB
	SYN.C = '};'					:(TOP)

END
