*	$Id$
*	process "xsnobol genc.sno" and "diff" output!

	&ANCHOR = 1

	OUTPUT =
	OUTPUT = "timing.sno $Revision$"

* constants
	DIGIT = '0123456789'
	TAB = '	'
	SP = ' '

* keep time in 100ths (SHMULT * SNODIV == 1000)
	SHMULT = 10
	SNODIV = 100

* patterns
	INT = SPAN(DIGIT)
	FLOAT = INT '.' INT
	WS = SPAN(SP TAB)
	DARK = BREAKX(SP TAB)
	NUM = FLOAT | INT

****************************************************************
* functions

	DEFINE("CHECKHZ(FACT,REAL,USED)X,Y")		:(ECHECKHZ)
CHECKHZ	X = (REAL * 1000.0 / SNODIV) / (USED * SHMULT)
*	GET 10%
	Y = X / 10
*	BELOW BY MORE THAN 10%
	LT(FACT,X - Y)					:S(FRETURN)
*	ABOVE BY MORE THAN 10%
	GT(FACT,X + Y)					:S(FRETURN)
	OUTPUT = "used HZ=" USED ", should use " REAL '?' :(RETURN)
ECHECKHZ
****************************************************************
* parse snobol's messages

VLOP	LINE = INPUT					:F(NOVERS)
	LINE "The Macro Implementation of SNOBOL4" BREAKX("V") "Version "
+		REM . VERS				:F(VLOP)

	OUTPUT = 'Version:' TAB TAB VERS		:(CLOP)

NOVERS	OUTPUT = "could not find SNOBOL4 SIGNON/VERSION" :(FATAL)

* COMPILING
CLOP	LINE = INPUT					:F(NOCOMP)
	LINE 'No errors detected in source program'	:S(ELOP)
	LINE 'ERRORS DETECTED IN SOURCE PROGRAM'	:S(BADCOMP)F(CLOP)

NOCOMP	OUTPUT = "compilation interrupted?"		:(FATAL)
BADCOMP	OUTPUT = "compilation failed"			:(FATAL)

* EXECUTING
ELOP	LINE = INPUT					:F(NOEXEC)
	LINE 'Normal termination at level 0'		:S(GETSTAT)
	LINE 'Error ' INT				:S(BADEXEC)
	LINE 'Caught'					:S(BADEXEC)F(ELOP)

NOEXEC	OUTPUT = "execution error"			:(FATAL)
BADEXEC	OUTPUT = "execution failed"			:(FATAL)

**************** here at end of normal execution

GETSTAT	LINE = INPUT					:F(NOSTAT)
	LINE 'SNOBOL4 statistics'			:F(GETSTAT)
	LINE = INPUT					:F(NOSTAT)
	LINE WS INT . COMP WS 'ms. Compilation time'	:F(NOSTAT)
	LINE = INPUT					:F(NOSTAT)
	LINE WS INT . EXEC WS 'ms. Execution time'	:F(NOSTAT)
	LINE = INPUT					:F(NOSTAT)
	LINE WS INT . STMTS WS 'Statements executed'	:F(NOSTAT)

	OUTPUT = 'Compile time:' TAB TAB COMP ' milliseconds'
	OUTPUT = 'Execution time:' TAB TAB EXEC ' milliseconds'
	OUTPUT = 'Statements executed:' TAB STMTS
	OUTPUT = 'Statements per second:' TAB STMTS * 1000 / EXEC

* calculate usec/stmt
	A1 = EXEC * 1000 / STMTS

	OUTPUT = 'microseconds per statement: ' A1

* get SNOBOL time in 10ths
	SNOBOL = (COMP + EXEC + 50) / SNODIV

**************** get snobols's average ms/stmt

ALOP	LINE = INPUT					:F(NOSTAT)
	LINE WS FLOAT . AVG WS 'ms. Average'		:F(ALOP)

* get usec/stmt (as calculated by snobol)
	A2 = CONVERT(AVG * 1000, 'INTEGER')

* compare A1 vs A2 (calculation fails on HP-PA using gcc?)
	EQ(A1,A2)					:S(GETTIME)

* check for delta of +/-1us
	X = A1 - A2
	EQ(X,1)						:S(GETTIME)
	EQ(X,-1)					:S(GETTIME)

* get ratio, keep our version on the bottom (less likely to be zero)
	X = 100 * A2 / A1
* ignore errors of less than 4% (difference between 49 and 50us)
	GE(X,98) LT(X,102)				:S(GETTIME)

	OUTPUT =
	OUTPUT = "SNOBOL's calculated ms/stmt is suspect: " AVG

****************************************************************
* deal with shell "time" output

GETTIME	LINE = INPUT					:F(NOTIME)
* NOTE: all of the following could be one pattern/match, 
* but kept seperate for sanity!!

	MIN = 0
* gnu time '0.00user ....'
	LINE NUM . USER 'user'				:S(GOTTIME)
* csh style time '0.00u ....'
	LINE NUM . USER 'u'				:S(GOTTIME)
* hpux 'user 0:0.00s'
	LINE 'user' WS INT . MIN ':' NUM . USER		:S(GOTTIME)
* hpux, aix 'user 0m0.00s'
	LINE 'user' WS INT . MIN 'm' NUM . USER		:S(GOTTIME)
* hpux, aix, sunos5 'user 0.0'
	LINE 'user' WS NUM . USER			:S(GOTTIME)
* sunos4 "sh" time '.... 0.0 user ...'
	LINE DARK WS NUM . USER WS 'user'		:S(GOTTIME)
* more here?

* detect flag line for next section;
	LINE '==== '					:F(GETTIME)
	OUTPUT =
	OUTPUT = "WARNING: could not verify snobol4's cpu time measurements"
	OUTPUT = '	(look in timing.sno at GETTIME patterns)'
	OUTPUT =					:(DIFFCK)

* here with shell runtime
GOTTIME	SHELL = CONVERT((USER + MIN * 60) * SHMULT, 'INTEGER')

* see if shell time matches snobols exactly
 	EQ(SNOBOL,SHELL)				:S(TIMEOK)

* quick and easy: allow +/-1
 	EQ(SNOBOL,SHELL + 1)				:S(TIMEOK)
 	EQ(SNOBOL,SHELL - 1)				:S(TIMEOK)

* allow +/-2.5% error; treating shell time as correct
	EPS = 0.025
	FACTOR = SNOBOL / (SHELL * 1.0)
	LT(FACTOR, 1 - EPS)				:S(BADTIME)
	GT(FACTOR, 1 + EPS)				:F(TIMEOK)

* here with bad time measurements
BADTIME	OUTPUT =
	OUTPUT = "SNOBOL's timings off by factor of " FACTOR
	OUTPUT = "	see doc/porting.doc section on mstime.c"
	OUTPUT =
	OUTPUT = "shell time:" TAB SHELL
	OUTPUT = "snobol4 time:" TAB SNOBOL

	CHECKHZ(FACTOR, 50, 60)				:S(DONE)
	CHECKHZ(FACTOR, 50, 100)			:S(DONE)
	CHECKHZ(FACTOR, 60, 50)				:S(DONE)
	CHECKHZ(FACTOR, 60, 100)			:S(DONE)
	CHECKHZ(FACTOR, 100, 50)			:S(DONE)
	CHECKHZ(FACTOR, 100, 60)			:S(DONE)

* nothing obvious -- say something?
							:(DONE)

* here with good time measurements
TIMEOK	OUTPUT =
	OUTPUT = "snobol4 time measurement checks out"	:(DONE)

* could not parse "snobol4" stats output; fatal
NOSTAT	OUTPUT =
	OUTPUT = "could not get stats"			:F(FATAL)

* could not get shell "time" output; nonfatal
NOTIME	OUTPUT =
	OUTPUT = "could not get times"			:(DONE)

FATAL	&CODE = 1
DONE	OUTPUT =
END
