*	$Id$
*	process "xsnobol genc.sno" and "diff" output!

	&ANCHOR = 1

* constants
	DIGIT = '0123456789'
	TAB = '	'
	SP = ' '
* patterns
	INT = SPAN(DIGIT)
	FLOAT = INT '.' INT
	WS = SPAN(SP TAB)
	NUM = FLOAT | INT

****************************************************************
* parse snobol's messages

* COMPILING
CLOP	LINE = INPUT					:F(NOCOMP)
	LINE 'No errors detected in source program'	:S(ELOP)
	LINE 'ERRORS DETECTED IN SOURCE PROGRAM'	:S(BADCOMP)F(CLOP)

NOCOMP	OUTPUT = "compilation interrupted?"		:(FATAL)
BADCOMP	OUTPUT = "compilation failed"			:(FATAL)

* EXECUTING
ELOP	LINE = INPUT					:F(NOEXEC)
	LINE 'Normal termination at level 0'		:S(GETSTAT)
	LINE 'Error ' INT				:S(BADEXEC)
	LINE 'Caught'					:S(BADEXEC)F(ELOP)

NOEXEC	OUTPUT = "execution error"			:(FATAL)
BADEXEC	OUTPUT = "execution failed"			:(FATAL)

**************** here at end of normal execution

GETSTAT	LINE = INPUT					:F(NOSTAT)
	LINE 'SNOBOL4 statistics'			:F(GETSTAT)
	LINE = INPUT					:F(NOSTAT)
	LINE WS INT . COMP WS 'ms. Compilation time'	:F(NOSTAT)
	LINE = INPUT					:F(NOSTAT)
	LINE WS INT . EXEC WS 'ms. Execution time'	:F(NOSTAT)
	LINE = INPUT					:F(NOSTAT)
	LINE WS INT . STMTS WS 'Statements executed'	:F(NOSTAT)

	OUTPUT =
	OUTPUT = 'SNOBOL4 Compile time:' TAB COMP ' milliseconds'
	OUTPUT = 'SNOBOL4 Execution time:' TAB EXEC ' milliseconds'
	OUTPUT = 'Statements executed:' TAB STMTS
	OUTPUT = 'Statements per second:' TAB STMTS * 1000 / EXEC

* calculate usec/stmt
	A1 = EXEC * 1000 / STMTS

	OUTPUT = 'microseconds per statement: ' A1
	TTL = (COMP + EXEC + 50) / 100

**************** get snobols's average ms/stmt

ALOP	LINE = INPUT					:F(NOSTAT)
	LINE WS FLOAT . AVG WS 'ms. Average'		:F(ALOP)

* get usec/stmt (as calculated by snobol)
	A2 = CONVERT(AVG * 1000, 'INTEGER')

* compare A1 vs A2 (calculation fails on HP-PA using gcc?)
	EQ(A1,A2)					:S(GETTIME)

* check for delta of +/-1
	X = A1 - A2
	EQ(X,1)						:S(GETTIME)
	EQ(X,-1)					:S(GETTIME)

* get ratio, keep our version on the bottom (less likely to be zero)
	X = 100 * A2 / A1
* ignore errors of less than 4% (difference between 49 and 50us)
	GE(X,98) LT(X,102)				:S(GETTIME)

	OUTPUT =
	OUTPUT = "SNOBOL's calculated ms/stmt is suspect: " AVG

****************************************************************
* deal with shell "time" output

GETTIME	LINE = INPUT					:F(NOTIME)
* NOTE: all of the following could be one pattern/match, 
* but kept seperate (for now) for debugging!!

	MIN = 0
* gnu time '0.00user ....'
	LINE NUM . USER 'user'				:S(GOTTIME)
* csh style time '0.00u ....'
	LINE NUM . USER 'u'				:S(GOTTIME)
* hpux, aix 'user 0m0.00s'
	LINE 'user' ws INT . MIN 'm' NUM . USER		:S(GOTTIME)
* hpux, aix, sunos5 'user 0.0'
	LINE 'user' ws NUM . USER			:S(GOTTIME)
* sunos4 "sh" time '.... 0.0 user ...'
	LINE ARB WS NUM . USER WS 'user'		:S(GOTTIME)
* more here?

* detect flag line for next section;
	LINE '==== '					:F(GETTIME)
	OUTPUT =
	OUTPUT = "WARNING: could not verify xsnobol4's cpu time measurements"
	OUTPUT = '	(look in timing.sno at GETTIME patterns)'
	OUTPUT =					:(DIFFCK)

* here with shell runtime
GOTTIME	USER = CONVERT((USER + MIN * 60) * 10, 'INTEGER')
* see  if shell time matches snobols
	EQ(TTL,USER)					:S(TIMEOK)

	FACTOR = TTL / (USER * 1.0)
	EPSILON = 0.01
	GE(FACTOR, 1.0 - EPSILON) LT(FACTOR, 1.0 + EPSILON) :S(TIMEOK)

	OUTPUT =
	OUTPUT = "SNOBOL's timings off by a factor of: " FACTOR
	OUTPUT = "    see if posix sysconf() available (use posix/mstime.c)"
	OUTPUT = "USER:" TAB USER
	OUTPUT = "TTL:" TAB TTL				:(DODIFF)
* HZ was 60, should be 100?
	OUTPUT = GE(FACTOR,165.0) LE(FACTOR,167.0) "compiler with -DHZ=100?"

TIMEOK	OUTPUT =
	OUTPUT = "xsnobol4 time measurement checks out"

****************************************************************
* look for start of diff "signal" line

DODIFF	OUTPUT =
DIFFLP	LINE = INPUT					:F(NODIFF)
DIFFCK	IDENT(LINE,'==== diff')				:F(DIFFLP)

* here with first line of diff output
	LINE = INPUT					:F(NODIFF)
	IDENT(LINE,'1c1')				:F(BADIFF)
	OUTPUT = "genc.sno output checks out"		:(END)

* here if first line of diff does not check out
BADIFF	OUTPUT = 'genc diff failed:'
	OUTPUT = LINE
BADLOP	OUTPUT = INPUT					:S(BADLOP)F(FATAL)

NODIFF	OUTPUT = 'no diff found'			:(FATAL)
NOSTAT	OUTPUT =
	OUTPUT = "could not get stats"			:F(FATAL)
NOTIME	OUTPUT =
	OUTPUT = "could not get times, or diff"

FATAL	&CODE = 1
END
