$Id$

rewind tests;
		split program across files
		split data across files??

update man page;
	&DUMP now sorts vars
	mention &CODE &ABEND
	case folding bugs (and ID context; not just $(str))

include version number in tar file directory
	(snobol/ -> snobol-xx.yy/)

make "install"

work on "configure" script

GCCBUILD.COM

fix name case folding (VARVUP)
	GENVRC -> GENVUP

use "SNOLIB" path for -INCLUDE & LOAD()

try adding SOME explicit "inline" decls?

implement auto-load of pml functions
====

run-time allocation of system & pattern stacks

snolib;
	move .c files to lib/??? ?
	move compilation to Makefile2
		use AUX_OBJS to make snolib.a
		use in xsnobol4 link
	make install?! (after fixing -INCLUDE to do searching)
	run "cd snolib; make clean" from Makefile2 "clean"

====

run-time allocation of system & pattern stacks

open flags???

	TCP?
	bidirectional I/O

================

-INCLUDE/-COPY
	describe "program error" vs. "reading error" in man page?
	improve error handling???
	search getenv("SNOLIB")

================

load changes;

	load "object" once, read symtab for multiple entries
		use -A on original / current symtab

	use local dl_xxx if available (HP, SVR4, SOS4??)?

================

Add DIAGNOSTICS section to man page???

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

