$Id$

always send timing.out via e-mail?
	(unless (.)timing.out.hostname exists?)
	only if part of a real kit???

use Darwin/NS /usr/bin/hostinfo prog
	use sw_info (Darwin only?)

configure:
	deal with missing "uname"??
		NeXT?

document inet6.c in porting.ms
	vms/load.c
	bindresvport
	SOCKLEN_T
	NEED_BINDRESVPORT
	NEED_BINDRESVPORT_SA

complaints when compiling isnobol4.c on some systems??
	HP-UX 10?
	AIX maxmem tweak?
	SunPRO (config.h included multiple times w/ inlining
		add protection?  move config.h to under ifndef XXX_STATIC?)

run comdef on lib/*/*.c
	macros.h, snotypes.h

PACKAGING!!
	check into CVS?

verify correctness of line.ref, include.ref

create csnobol4 home page (seperate sections for 0.99.4, new);
	page for CVS repository instructions
	links to distribution
	links to documentation
		man page (html, ps, pdf)
		README
		INSTALL
		COPYRIGHT
		Changes
		History
		porting.html
		ports.doc.txt
		load.doc.txt

Install README in snolib

do CVS check out on branch??
	move "make release" out to seperate script?
		do a test build of checked out files???

change timing e-mail address to timing@snobol4.org??
change mailing list name to users@snobol4.org, announce@snobol4.org??
include advertizements about users (announcements?) mailing list???
	INSTALL
	README
	End of Makefile(2.m4)

put sources under CVS
	improve rcs2cvs;
		move old files to Attic directories!!!
	put tsort on vendor branch;

man page
	Credit Mark Emmer, Viktors(?) Berstis in man page "AUTHORS" section
	say "square brackets"??
	Change name from C-MAINBOL to CSNOBOL4 (update HOST() example)
	mention files/functions available in snolib/ (mention README)
	reference documents available on web (see next item)
		http://burks.bton.ac.uk/burks/language/snobol/....
		ftp://ftp.snobol4.com/spitman.pdf
		http://www.snobol4.org

test
	VMS (RDIXON@seattleschools.org)
	DJGPP (meissner@altertum.uni-halle.de)
	Cygwin
	MINGW
	QNX (Fred?)

packaging;
	put pkg/ .... files under RCS (CVS)??
	make snobol*4*-VERSION directory/tarfile???
		csnobol-VERSION?? csnobol4?
	update RPM, *bsd for 1.0

	create BSD port/pkg for snocone!!!

	create freebsd binary "package"???
	release binary RPMs?

	create debian package?
	    http://www.debian.org/doc/FAQ/debian-faq-7.html
	    ftp://ftp.debian.org/debian/doc/package-developer/programmer.ps.gz
	create solaris package???

have tests cleanup after themselves?  Add Makefile for "make clean"?
	just add files to "make spotless"

man page:
	document SERV_LISTEN()??

==== stuff to do for releases;

run ispell on docs;
	snobol4.1
	porting.ms
	load.doc
	INSTALL
	README

update man page date

update version in CHANGES, README, version.c
	on branch??

update HOST() example in man page

check in all files (incl History, TODO.soon)

note release in TODO.soon

tag all files

make branch for major releases

================

flush CONFIG_GUESS
	snolib/host.[ch]!!

use const for ordvst qsort function?  use bcmp? memcmp??
	(Solaris)

control lines (and keyword variables?) for BANNER and STATS???

Add -Wimplicit (if not on SunOS4?)?
	check system includes for prototypes??

move hpux/finite.c to c99/
	change configure message??
	[NOT YET; noone else needs it]

protoize all sources?
	provide "unproto"?

detect gcc v3?
	look at __GNUC__ and __GNUC_MINOR__

HOST() to return CSNOBOL4 version level??
	release date???

use ptime on Solaris for runtime checks?

create generic load framework???

keep usecount in next/load.c?  Apple dlopen() simulation does!
	TESTED 4/15/2003 -- not needed??

Add FORK() to pml.h (under PML_FORK?)

More PML functions:
	create PIPE() and CLOSEFD()?? CLOSEONEXEC()??

pass CPP directives thru gendata.sno??
	copy to all output files?
	warn about unknown ops?

add const's to getstring, retstring defns?

put default prefix in configure script (so --prefix help can display it)?

split LIBDIR into;
	"PREFIX/libexec/snobol4"	binaries
	"PREFIX/share/lib/snobol4"	.sno files
	"PREFIX/include/snobol4"	.h files
	what about .doc files???

man page
	sed current version into man page??

	sed SNOLIB_PATH into man page?
		give load.doc full path!!

eliminate patern match "function" pointer indirections??

	ANYCCL -> ANYCFN (XANY)

	Just push index value???

have DOUBLE force NO_BITFIELDS??
	check alignment?? sparc double is 64 bit aligned
			x86 is 32-bit aligned

keep track of time spent in GC?
	TRACE() GC?

script to grep for all "ifdefs" and output strings to build.c?
	just stringify options in config.h?

timing script;
	translate bogomips + cpu into clock speed?
	provide bogomips.c??
	output machine readable format?

add prototypes for getstring()/retstring() to load.h

if using bitfields, try reordering v/f fields depending	on endian-ness?

add logic.c u_int_t to snotypes.h?

replace pv with VERSION file (or script)?

split procs into static & procified?
	only procified need top label!!

tsort:	use a snocone version?

HOST()
	add build_user???
		move to mkbuild script?

"pmake" on csa loses (in depend?)

change NO_UNDERSCORE to NEED_UNDERSCORE?

use getconf(CHAR_BIT) if available in host.c for BPC??
	AIX has it

new versions of RETxxx macros cause "code not reached" warnings
	change to obscene use of  "," construct???

add config options;
	if using gcc, enable -fomit-frame-pointer by default (unless --debug)?
	--optimize
		gcc: -O5
		sunpro: -xO5
	--debug??
		disable -fomit-frame-pointer
		add -g (leave opt on if gcc?)

create snolib_pic.a???

keep FL_INET bit? call inet_close(fp)???
	add close hook??
	win32;
		osf = _get_osfhandle(fileno(fp));
		fclose(fp);
		closesocket(osf);

use "pax -pe -rw src-dir dst-dir" for sourcekit?

try under MINGW (minimal GNU for Windoze -- mingw.org)

timing;	genc.sno runtimes too small; need better code for timing test?

lib/snolib/serv.c:
	use SIGFUNC_T? (move to snotypes.h??)

sysinfo(SI_PLATFORM, .... ) for HOST()?		Sun
SI_ARCHITECTURE??				Sun, IRIX6.2!

figure out what's a legal alphabetic in current locale; allow in identifiers

================

include file for bcopy() prototype??
	do includes in h.h?? macros.h??
	bcmp defines in macros.h and h.h?? USE_MEMCMP never set?

define SIZE_T macro? (grep for SIZE_T comments)

all S_L fetches should use int_t variables!

change tty_mode to take single "mode" argument (flags + recl)?
	add "superbinary mode"?

autoconf:
	object format detection on OpenBSD, BSDI?
	put SNOLIB_DIR define into config.h (would disallow local-xxx override)

add "EXPORT" defns to lib functions (for windoze)???

Make ANSI_STRINGS the default? (USE_STRINGS_H??)
		use strchr, memcmp, memmove?, memset??
	add USE_BSD_STRINGS? USE_STRING_H?

avoid using unit 8 for terminal?
	do all systems open stderr (and/or fd 2) r/w???

Tests;
	add "scan.sno" test
	add outerr.sno test?

SPITBOL features;
	FENCE()
	NOT()

	ITC()/CTI() ???

	SETEXIT()
		CONTINUE, SCONTINUE, ABORT system labels
		see SNOBOL4+ SETBREAK()???
			SETBRK() in s9.a86
			BRKHND called from INIT5 in s4

	single letter abbrevs in TRACE()

	-FAIL/-NOFAIL?

	allow STRING for units???

	SPITBOL-386 HOST() functions??
 
================

Conversions for hex/octal;
	output possible using SPRINTF();  create STRTOINT() (use strtol(l))?
		look at SITBOL CONVERT()!!

Include NetBSD popen() source on non-44BSD systems (if socketpair available?)
	(use two pipes otherwise) for bi-directional I/O

	*OR* devise a new syntax to use for PTY based subprocesses!?

allow ¬ (\254) as NOT character?
	would make SNOBOL source UTF-unsafe!

Flush ADD_xxx macros?
	do all accumulation in autoconf script CONFIG_XXX variables
		consult LOCAL_XXXX vars for local changes (local-config)

GC
	recode GC in C -- use pointer reversal?

	use mmap() for dynamic region
		grow/shrink it?
		seperate dyanmic, vm_advise?

	replace GC with Boehm package??

simulate dlopen() on HP-UX and NextStep, then use unix98 load.c?

better man page installation

per-machine (arch?) build dirs
	do machine-independant parts in base dir (genc, gendata, gensyn)
	leave flat, but split up Makefile work?
**	Need to add $(SRCDIR) to all 'xxx_C=' lines in config/*.m4

tmpnam() call in snolib?

io.c cleanup;
	fseeko by zero not needed if !defined(NO_UNBUF_RW) and !FL_UNBUF
		set LAST_NONE after fseeko, don't set LAST_{IN,OUT}PUT
		until actual I/O done
	io_flushall
		external MINUNIT, MAXUNIT
		fflush before mode restore?
	use stdlib.h, if available (for getenv())
	io_relfile (instead of free(fp)?)
	io_ecomp()
		if -r not given, include files not freed?

Steve Kibler's DYNAMIC changes;
	findvar/findstring?

URL package;
	Fix "file.sno" (file URL's) to handle null host, "localhost"??
		use ftp if not local?
	Allow user:password@host in ftp url

Win32;
	try turning on bitfields?
	get inet working
	fix win32/tty.c (read modes not working?)
	replace dummy execute function?
	implement osdep_open hacks for /dev/tty, /dev/null?
	document DLL creation in load.doc
	    mention http://www.geocities.com/SiliconValley/5806/implib32.htm

man page;
	document math error catching problems in BUGS section;
	    "hampered by";

	    + C's lax attitude towards integer errors
		perhaps due to PDP11's lack of integer overflow trap

	    + Lack of IEEE standard interface functions for;
		enabling exceptions
		    (standard specifies disabled by default?)
		checking for accrued errors
		class(), isinf(), or finite()

	    + POSIX (& ANSI?) definition of SIGFPE
		(normal return behavior is undefined)
		restart/looping

make NO_BITFIELDS VFLD_T "long"??
	need to use vfld_t in place of "int" in library routines???
	what is borland "int" size with build.com?
	force to "int" on alpha, irix64?
	remove default (must supply VFLD_T if defining NO_BITFIELDS)??

================

LOAD-wrapper;
	given pseudo-prototype, generate C code for wrapper function
	compile, link and LOAD()?

Implement REALCVT??
	using sprintf?
	using catspaw code??
	autoload it???

switch to unroff for html file prep??
	RosettaMan???

autoconf:
	check for index() in <string.h> (BSD44)
	--max-opt
	save additions in (local-config?) file??

unix98/load.c
	allow access to symbols from main application??
	make shared snolib $(SNOLIB_FILE)

man page:
	more on I/O options (esp update)
		examples???
		if neither Append nor Update, file is truncated
		must specify record len for INPUT() on update!
			recl is per-VARIABLE
		note, update on INPUT() will not create file???
	mention load.doc located in SNOLIB dir

SPITBOL/SNOBOL4+ compatibility document?
	'd' exponents
	data type conversions??
	no NAME datatype
	must give full name to CONVERT()
	table access creates empty entry (see FREEZE/THAW)
	APPLY() requires arguments
	no ATAN() function
	BACKSPACE() not supported
	CLEAR() does not take args
		clears pre-initialized vars (ie; ARB, FENCE)
	DUMP()
	no default table values

================

I/O system document;

	layers;
		I/O variable
			INPUT, OUTPUT, or both!
				both; may use same unit (update)
				or different units (ie; TERMINAL)!!
		Unit number
			multiple INPUT/OUTPUT calls with same unit
				most often with different recls.
		stdio stream
			"-", /dev/std*
			same I/O buffer(s), file pointer
		system fd
			opens via /dev/fd/N
			dup'ed fd's
			same file pointer, different stdio buffers
		file object
			some fcntl() operations

	properties;		layer;
		recl		I/O variable
		binary		stream(/fd) [per-unit for ttys]
		noecho		unit
		append		stream/fd
		update		unit/stream/fd
		unbuf		unit

	magic filenames
		noclose behavior!

====

Add "N" I/O flag??
	set IO_NONBLOCK (POSIX), IO_NDELAY (sysV)
	or IO_NDELAY (BSD -- effects ALL fd's)

Implement select()???

Test:
	I/O options (include bad strings!)

Add to porting.ms;
	common problems;
		cannot optimize isnobol4.c or data_init.c
		try other C compilers

release updated rebus

update v311.sil table of contents?

add new utf.sno to snolib??

add to snobol4+.inc?
	PATHNAME(), ASC(), SETBREAK()

add to spitbol.inc;?
	SETEXIT()

add UNAME_DOT_VERSION ifdef in posix/sys.c for AIX?

================ after release;

update ftp areas;
	cs.arizona.edu
	snobol4.com

update web pages;
	snobol4.html
	snobol4.man.html

binary packages;
	linux: RPM (debian??)
	win32
		http://pweb.netcom.com/~feustel/index.html
	freebsd?

announce/notify;
	SNOBOL4 list

	:login;

	SIGPLAN notices

	comp.lang.icon,comp.lang.misc,comp.compilers

	free compilers/interpreters list maintainer
		free-compilers@idiom.com

	SAL@KachinaTech.COM 
	http://SAL.KachinaTech.COM/F/1/SNOBOL4.html

	lingiust list
		http://www.linguistlist.org/

	litterature researchers
		ask Eric Johnson!!

	classicists
		ask burkhard meisner (meissner@altertum.uni-halle.de)

	retrocomputing museum;
		http://www.tuxedo.org/~esr/retro/
		point them to my resources page?

================ later;

hash table entries?

table default values???

add $(OBJDIR) prefix before all .o filenames in Makefile2?
	add explicit rules for version.o, syn.o

add io_flushall() to snolib/system.c
	add dummy io_flushall to snolib.a?

posix/tty.c; enable 8-bit datapath on "raw"?
		/netbsd/sys/kern/tty_compat.c "RAW" simulation
		/netbsd/usr/src/lib/libc/termios/cfmakeraw.c

I/O;
	implement BACKSPACE() if binary???
		NAH; need to keep recl per unit
	pass back flags with recl (so "T" is per-var?)??
		need to mask off flags to get recl
	use COMPCL instead of "compiling"???
	implement I/O objects (input, output, close methods)
	add option char to ignore "magic" pathnames?
		(or char to enter magic namespace)
malloc system stack (STACK)? [see new/sysstk.diffs]
	slows down OFCHK(); 2+% overall penalty

BUG: &stlimit = -1; output = &stcount; end
	SPITBOL outputs 1? C-MAINBOL outputs zero!

move SPDLDZ/DPSLDR from SIL to init.c??

move more tests into autoconf, (less stuff in config/*.m4)

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

GCCBUILD.COM for VMS?

create config.h on misc ports (vms, djgpp, borland, win32)??

include tests for auto-loads;
	host.sno
	float.sno
	chop.sno

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

====

allow expansion of dynamic storage?
	(re-write GC in C)

SITBOL features;
	allow null string in alternation;
		A = 'foo' |
	relative/numeric goto
		foo pat =	:<>
				:<-1>

move data_init into (i)snobol4.c,
	get rid of (most) entries in "globals"
		[except for SYSCUT, UNDF, INTR10, more? ]

================

load changes;
	Use AIX dlopen() simulation by Jens-Uwe Mager <jum@anubis.han.de>
		ftp://anubis.han.de/pub/aix/dlfcn.shar
		document DLL creation in load.doc;
		create snobol4.exp file;
			{g,r}etstring
			io_{findunit,getfp,mkfile,endfile,flushall}

	load.c using GNU dynamic load library (dld);
		version 4.0 is supposed to support COFF & ELF

	bsd;
		default LD_PATH to /bin/ld (only used now on bsd43,sony_news)?
		load "object" once, read symtab for multiple entry points
			use -A on original / current symtab
		allow using GNU ld (has -Ttext flag) & libbfd?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

have all genc, gendata, gensyn output .[ch]3 files; mv to .[ch]2 on exit??

Have gensyn read character classes from file?
	(CLASSNAME TAB STRING)

Improve porting.doc / INSTALL
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

try adding SOME explicit "inline" decls?

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&INFINITY
		HUGE_VAL	(ANSI/POSIX/SVID?)
		HUGE		bsd?

	&NAN
		quiet_nan()?	sunos4, sunos5
		signaling_nan()?? sunos4, sunos5
		infnan(errno)	GNU/Linux, 44lite2, 43reno
			ERANGE:	+inf
			-ERANGE: -inf
			else:	NaN

================

better math exception catching;

	Ensure operands "finite" before/after floating point ops???
		fp_class_d():	irix5.3 <fp_class.h>
		fp_class():	sunos4 <math.h>
		fpclassify():	hpux9 ("ANSI future directions")
		fpclassify[fdl](): linux
		class():	aix4
		finite():	irix5,sunos4/5,netbsd,aix4,hpux9,linux <math.h>
		finitef():	hpux9 <math.h>
		fpclass():	irix5.3, sunos5 <ieeefp.h>

		isnan()		XPG4

	enable exceptions;
		ieee_handler:	sunos4, sunos5 (replaces "signal" call)
		fpsetmask:	NetBSD/FreeBSD <ieeefp.h>
				HP-UX <math.h>
		handle_sigfpes:	irix
		ieee_set_fp_control: OSF/1
		fp_enable, fp_enable_all: AIX <fptrap.h>

	Use sticky (ieee accrued exception bits);
		HP/NetBSD:	fp{get,set}sticky
		FreeBSD:	fp{get,reset}sticky
		Sun:		ieee_flags("get", "exception", ...)
				(man floatingpoint)
		

	catching library errs;
		matherr:	sunos4, sunos5, SVID3, (deprecated in XPG3)

================================================================

in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'

================

try appending .sno to command line filenames, if not found?

================

CHAR/LPAD/RPAD in wrong section of v311.sil?!

================ DUMP;

implement SPITBOL &DUMP values?
&DUMP protected keywords?
DUMP(n);

	0	no dump
	1	partial dump (no null variables, constant keywords)
	2	include values of non-null array/table elements
		non-null members of user datatypes
	3	include null-valued variables, stmt labels

from Gene Battin;
	send &DUMP output to stderr? (SPARC SPITBOL uses stdout)

================

disallow 0 ^ 0?
SPITBOL x ^ y (y < 0) always yields REAL?

================

Implement SPITBOL EXIT [+-][34] freeze functionality

================

perform live/dead analysis of variables for each function?!

determine if any temporaries are always used only within a function
	(never live inputs?)

================

dump MAXLNGTH? sparc SPITBOL uses 2^22!

have genc read entire program;
	output internal branches first (avoid manual cleanup)
		output common tails as routines
	"inline" extra-subroutine branches?
		(if common tail "simple")

manually copy common code?
	example: RECOMZ

find places where common tails exist, and move to ends of routines
	examples (done) STOPTP, RECOMZ

document --add-define= PSSIZE, NDYNAMIC (both take ndescr)

file stat releated functions;
	NEWER(FILE1,FILE2)??
	FILESIZE()??
	STAT()??

Add -XXX directive cards for:
	PSTACK
	DYNAMIC
	ISTACK
	(too late to alter sizes)

see the old TODO file!!!

VMS timing script?
	SHOW SYSTEM/NOPROCESS/CLUSTER/FULL

Add __P((ret_t)) to func_t?

