$Id$

update README
	credit SNOBOL4+, Minnesota SNOBOL4

debug SORT/RSORT (test: tab.sno)

document new additions;
	(R)SORT

default stats to off, like SPITBOL

checkin;
	lib/*/nanchk???
		replace nanchk with dummy isnan()?
	lib/str.c
	doc/snobol.1

Create INSTALL top level doc file
	mention VMS, Borland command files

test overflow?
	remove from man page limitations??

have "configure" script output directly to config.m4!

include version number in tar file directory (and .tar filename!)
	(snobol/ -> snobol-xx.yy/)
		keep version number in file (sed into version.c?)
			what about vdate???
		ifdefs to compile stand-along version program!

GCCBUILD.COM for VMS?

Eliminate following line after CTLCRD:
       AEQLC   CASECL,0,,CTLCRC	   Case sensitive?		[PLB15]

use "SNOLIB" path for -INCLUDE & LOAD()

Add SNOBOL4 PLUSOPS

Add TERMINAL variable?

have gendat output .c2 and .h2 filesl use cmp || cp??

allow STLIMIT < 0
	test impact?


document magic /dev/std{in,out,err} filenames

implement auto-load of pml functions

full lexical compare functions
	LEQ,LGE,LLE,LLT,LNE

auto-mail timing.out??
	echo "please consider...."

return year + 1900 in date()?

rewind tests;
	split program across files
	split data across files??

have dummy version of pow use repeated multiply for int, exp/log for real?
	under ifdef??

make install?
	echo "have you mailed timing.out...."???

add "trace1/2" tests?

strip leading spaces in spcint()

====

run-time allocation of system & pattern stacks

snolib;
	move .c files to lib/??? ?
	move compilation to Makefile2
		use AUX_OBJS to make snolib.a
		use in xsnobol4 link
	make install?! (after fixing -INCLUDE to do searching)
	run "cd snolib; make clean" from Makefile2 "clean"

====

run-time allocation of system & pattern stacks

open flags???
	TTY mode (no newlines added or removed)
	TCP?
	bidirectional I/O

================

-INCLUDE/-COPY
	describe "program error" vs. "reading error" in man page?
	improve error handling???

================

load changes;

	load "object" once, read symtab for multiple entries
		use -A on original / current symtab

	use local dl_xxx if available (HP, SVR4, SOS4??)?

	allow use of GNU dynamic load library?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

have seperate BRKTB/SPNTB?

try adding SOME explicit "inline" decls?
