$Id$

==== before beta release

update man page date

rcs tag

==== before 1.0 release;

DOS & VMS;
	deal with PML files;
		need /DEFINE=(EXIT=XEXIT) on VMS (with CC)
		define NO_PML_xxx
		or add objects
		or build snolib library!!

update man page date

update v311.sil table of contents?

add utf.sno to snolib??

add UNAME_DOT_VERSION ifdef in posix/sys.c for AIX?

rcs tag

================

create patches for snocone;
	autodetect MAINBOL, set -+ switch?
	handle either SNOBOL4 or SPITBOL I/O
	unix include path (check for DOS via HOST()?)
	unix makefile (use -P)
		prepend #! line (must include -P)!?
			have snocone prepend it to output??

================ later;

prototype warnings compiling getopt.c on some platforms
	check for getopt() in unistd.h, stdio.h, stdlib.h??
	search libc.a??
	try compiling a program that asks for getopt()??
		only include getopt.o if not found??

add explicit rules for version.o, syn.o

malloc system stack (STACK)?
	slows down OFCHK() 2+% overall penalty

BUG: gendata punts on ARRAY of constant expression!?

move -DHAVE_xxx defines to autoconfig generated config.h?

move SPDLDZ/DPSLDR from SIL to init.c??

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

GCCBUILD.COM for VMS?

include tests for auto-loads;
	host.sno
	float.sno
	chop.sno

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

test overflow?
	remove from man page limitations??

====

have dummy version of pow use repeated multiply for int, exp/log for real?
	under ifdef??

run-time allocation of system & pattern stacks
	allow expansion of dynamic storage?

SITBOL features;
	allow null string in alternation;
		A = 'foo' |
	relative/numeric goto
		foo pat =	:<>
				:<-1>

improve lib/auxil/bzero.c?
	it's already as good as mset()!

move data_init into (i)snobol4.c,
	get rid of (most) global entries

move more tests into autoconf, (less stuff in config/*.m4)
====

open flags???
	TTY mode (no newlines added or removed)
	TCP (look like bsd4.4 portal: /tcp/host/port)?
	bidirectional I/O

================

load changes;

	load "object" once, read symtab for multiple entry points
		use -A on original / current symtab

	use local dl_xxx if available (HP, SVR4, SOS4??)?
		may require special compiler flags, ld flags to make library

	allow use of GNU dynamic load library?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

	-INCLUDE/-COPY
		describe "program error" vs. "reading error" in man page?
		improve error handling???

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

have seperate BRKTB/SPNTB, like SNOBOL4+?
	generate, keep tables??

try adding SOME explicit "inline" decls?

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&INFINITY
		HUGE_VAL	(ANSI/POSIX/SVID?)
		HUGE		bsd?
		infinity() 	???
	&NAN
		quiet_nan()?	sunos4, sunos5
		signaling_nan()?? sunos4, sunos5

================

better math exception catching;
	ieee_handler:	sunos4, sunos5

catching library errs;
	matherr:	sunos4, sunos5, SVID3, (deprecated in XPG3)

================

SPITBOL features;
	SET()
	SETEXIT()
		CONTINUE, SCONTINUE, ABORT system labels

	single letter abbrevs in TRACE()

	curses support for SPITBOL-386 screen HOST() functions

	-FAIL/-NOFAIL?

================================================================

make resident storage a struct with named members 
	struct descr foo[1]; ?? (for easier debugging)

in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'

timing: cleanup on interrupt

try to implement load.c using GNU ld  & libbfd?
