$Id$

only use PML if file is "INTERNAL"???

document default I/O associations in man page?

test RETSTR

improve load.doc
	document use of pml!
	document RETxxx macros
	document snolib
		getstring

-INCLUDE/-COPY
	prevent multiple inclusions of same file?!
	document (snobol4.1 & README)
		describe "program error" vs. "reading error"
	improve error handling

Add DIAGNOSTICS section to man page???

================

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

