$Id$

document:
	SQRT(), EXP(), LOG(), CHOP()
	SIN(), COS(), TAN()

snolib.a;
	set RANLIB=true in ????.m4 (skel?)
	DOS & VMS; need to make library!!
		(or add -DNO_PML_HOST / NO_PML_EXIT?)
		add /DEFINE=(EXIT=XEXIT) to VMS confs!
	fix host.c;
		hwame() and osname() functions?? lib/*/sys.c
		dummy getenv() returns NULL
		dummy system() returns -1
	checkin pml.h
	move default values for SNOLIB_DIR, SNOLIB_A to Makefile2.m4?
		pass via -D to lib/io.o lib/bsd/load.o rules

load.doc;
	s/PML_OBJ/PML_OBJS/
	warn about case folding
	warn about global name collisions
	deal with polymorphism?
	add PMPROTO
	add getstring()
	add all snolib functions??

update README
	credit SNOBOL4+, Minnesota SNOBOL4
	reference INSTALL and CHANGES files
	flush MFU

Create INSTALL top level doc file
	mention local-config
	mention VMS, Borland command files

Create CHANGES top level doc file;
	autoconfig -- no longer necessary to manually link config.m4
	some systems have no system-specific config file
	PLUSOPS intereferes with programs that OPSYN binary "?"
	-d takes bytes, not descriptors.  multiply by 8 on most systems.

rcs tag for release

create patches for snocone;
	autodetect MAINBOL, set -+ switch?
	handle either SNOBOL4 or SPITBOL I/O
	unix include path (check for DOS via HOST()?)
	unix makefile (use -P)
		prepend #! line (must include -P)!?
			have snocone prepend it to output??

update porting.doc;
	add VFLD_T (talk about size tradeoffs)
	describe when to use NO_BITFIELDS
	flush vfprintf
	real load uses pml too!!
	discuss term.c
		sys.c??
	flush MFU

flush D_XXX in macros.h?

==== before 1.0 release;

update man page date

rcs tag

update v311.sil table of contents?

auto-mail timing.out??
	echo "please consider...."

add utf.sno to snolib??

make install?
	echo "have you mailed timing.out...."???

==

BUG: end.sno -- no file/line to report (INIT never called)
	S4+ gets it right

BUG: gendata punts on ARRAY of constant expression!?
	used for extra space at end of function table!

compile hash() inline?

move SPDLDZ/DPSLDR from SIL to init.c??

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

GCCBUILD.COM for VMS?

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

SPITBOL changes
	value tracing of $ . and = ops

test overflow?
	remove from man page limitations??

====

have dummy version of pow use repeated multiply for int, exp/log for real?
	under ifdef??

run-time allocation of system & pattern stacks
	allow expansion of dynamic storage?

SITBOL features;
	allow null string in alternation;
		A = 'foo' |
	relative/numeric goto
		foo pat =	:<>
				:<-1>

improve lib/auxil/bzero.c?
	it's already as good as mset()!

move data_init into (i)snobol4.c,
	get rid of (most) global entries

====

open flags???
	TTY mode (no newlines added or removed)
	TCP (look like bsd4.4 portal: /tcp/host/port)?
	bidirectional I/O

================

load changes;

	load "object" once, read symtab for multiple entry points
		use -A on original / current symtab

	use local dl_xxx if available (HP, SVR4, SOS4??)?
		may require special compiler flags, ld flags to make library

	allow use of GNU dynamic load library?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

	-INCLUDE/-COPY
		describe "program error" vs. "reading error" in man page?
		improve error handling???

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

have seperate BRKTB/SPNTB, like SNOBOL4+?
	generate, keep tables??

try adding SOME explicit "inline" decls?

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&INFINITY
		HUGE_VAL (ANSI/POSIX/SVID?)
		HUGE	bsd?
		infinity() ???
	&NAN
		???

================

SPITBOL features;
	SET()
	SETEXIT()
		CONTINUE, SCONTINUE, ABORT system labels

	single letter abbrevs in TRACE()

	curses support for SPITBOL-386 screen HOST() functions

================================================================

make resident storage a struct with named members 
	struct descr foo[1]; ?? (for easier debugging)

in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'

document (library) ifdefs in porting.doc?
	ie; NO_SCANF

================

talk about use of gcc &&label in doc/design.doc

better hash?  do better job on ascention?
