$Id$

improve load.doc
	document use of pml!!!
		add line to pml.h
		add objs to PML_OBJ in config.m4
		add libraries (if any) to CONFIG_LDFLAGS
	document RETxxx macros
	document use of getstring
	document search path for real load (internal, current, SNOLIB)

snolib;
	move .c files to lib/??? ?
	move compilation to Makefile2
		use AUX_OBJS to make snolib.a
		use in xsnobol4 link

================

-INCLUDE/-COPY
	describe "program error" vs. "reading error" in man page?
	improve error handling???

Add DIAGNOSTICS section to man page???

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

