$Id$

URL package;
	Fix "file.sno" (file URL's) to handle null host, "localhost"??
		use ftp if not local?
	Allow user:password@host in ftp url

Add USE_FINITE??
	check validity of results after F.P. ops?
	have MATH_ERROR() take a result as arg??? (need [CLR_]{REAL,INT}_ERROR)
	check divisor in DIVV beforehand

Win32;
	document build procedure in INSTALL
	try turning on bitfields?
	get inet working
	fix win32/tty.c
	replace dummy execute function
	implement osdep_fopen hacks for /dev/tty, /dev/null?

from Gene Battin;
	fix SORT() description in man page (see my reply email 12/30/97)
	send &DUMP output to stderr?

include serv.c/serv.sno?

Install load-related .h files in seperate SNOLIB/include/ directory?
	fix serv.c comment?!

Tests;
	add "scan.sno" test
	add outerr.sno test?

Talk about available snolib files in INSTALL & README!!

man page;
	document math error catching problems in BUGS section;
	    "hampered by";

	    + C's lax attitude towards integer errors
		perhaps due to PDP11's lack of integer overflow trap

	    + Lack of IEEE standard interface functions for;
		enabling exceptions
		    (standard specifies disabled by default?)
		checking for accrued errors
		class(), isinf(), or finite()

	    + POSIX (& ANSI?) definition of SIGFPE
		(normal return behavior is undefined)
		restart/looping

load.doc: mention dt.h

update porting.ms;
	exists.c
	win32 files
	OS_FOPEN ifdef
	others?

look at tty_close() thrashing;
	never discard info?
	keep use count???
	flush tty_save & tty_restore (rely on io_finish)??

make NO_BITFIELDS VFLD_T "long"??
	need to use vfld_t in place of "int" in library routines???
	what is borland "int" size with build.com?
	force to "int" on alpha, irix64?
	remove default (must supply VFLD_T if defining NO_BITFIELDS)??

keep module ref counts in hpux/load.c?

================

add options to genc.sno
	-i	inline (replace inline.sno)
	-e	eol comments
	-b	block comments
	-l	#line


Implement REALCVT??
	using sprintf?
	using catspaw code??
	autoload it???

switch to unroff for html file prep??
	RosettaMan???

autoconf:
	check for index() in <string.h> (BSD44)

	--max-opt

	options for dest dir(s)?
		--bindest=
		--mandest=

	save additions in (local-config?) file??

unix98/load.c
	allow access to symbols from main application??
	make shared snolib $(SNOLIB_FILE)

INSTALL:
	talk about optimization options
		ie; gcc -O2
		use of --opt=
			ADD_OPT()
			OPT=
			SNOBOL4_C_CFLAGS=

man page:
	more on I/O options (esp update)
		examples???
		if neither Append nor Update, file is truncated
		must specify record len for INPUT() on update!
			recl is per-VARIABLE
		note, update on INPUT() will not create file???
	mention load.doc located in SNOLIB dir

SPITBOL compatibility document?
	'd' exponents
	data type conversions??
	no NAME datatype
	must give full name to CONVERT()
	table access creates empty entry (see FREEZE/THAW)
	APPLY() requires arguments
	no ATAN() function
	BACKSPACE() not supported
	CLEAR() does not take args, clears pre-initialized vars (ie; ARB, FENCE)

==== before beta releases

update man page date, CHANGES, README, version.c

check in all files (incl History, TODO.soon)

rcs tag

==== before 1.0 release;

sed SNOLIB_PATH into man page?
	give load.doc full path!!

seperate regression test suite for distribution
	(only tests likely to uncover port problems)?

Add "N" I/O flag??
	set IO_NONBLOCK (POSIX), IO_NDELAY (sysV)
	or IO_NDELAY (BSD -- effects ALL fd's)

Implement select()???

Test:
	I/O options (include bad strings!)

Add to INSTALL;
	warn about compile times!!
	common problems;
		cannot optimize isnobol4.c or data_init.c
		try other C compilers
	gnu as (much) faster (on sparc/sunos4)

release updated rebus

update man page date

update v311.sil table of contents?

add new utf.sno to snolib??

add to snobol4+.inc?
	PATHNAME(), ASC(), SETBREAK()

add to spitbol.inc;?
	SETEXIT()

add UNAME_DOT_VERSION ifdef in posix/sys.c for AIX?

rcs tag

================ after release;

announce on SNOBOL4 list

announce on comp.lang.icon,comp.lang.misc

notify free compilers/interpreters list maintainer
	free-compilers@idiom.com

================ later;

hash table entries?

table default values???

add $(OBJDIR) prefix before all .o filenames in Makefile2?
	add explicit rules for version.o, syn.o

&DUMP protected keywords?

add io_flushall() to snolib/system.c
	add dummy io_flushall to snolib.a?

posix/tty.c; enable 8-bit datapath on "raw"?
		/netbsd/sys/kern/tty_compat.c "RAW" simulation
		/netbsd/usr/src/lib/libc/termios/cfmakeraw.c

I/O;
	implement BACKSPACE() if binary???
		NAH; need to keep recl per unit
	pass back flags with recl (so "T" is per-var?)??
		need to mask off flags to get recl
	use COMPCL instead of "compiling"???

malloc system stack (STACK)? [see new/sysstk.diffs]
	slows down OFCHK(); 2+% overall penalty

BUG: &stlimit = -1; output = &stcount; end
	SPITBOL outputs 1? C-MAINBOL outputs zero!

move SPDLDZ/DPSLDR from SIL to init.c??

move more tests into autoconf, (less stuff in config/*.m4)

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

GCCBUILD.COM for VMS?

include tests for auto-loads;
	host.sno
	float.sno
	chop.sno

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

====

allow expansion of dynamic storage?
	(re-write GC in C)

SITBOL features;
	allow null string in alternation;
		A = 'foo' |
	relative/numeric goto
		foo pat =	:<>
				:<-1>

move data_init into (i)snobol4.c,
	get rid of (most) entries in "globals"
		[except for SYSCUT, UNDF, INTR10, more? ]

================

load changes;

	BSD; load "object" once, read symtab for multiple entry points
		use -A on original / current symtab

	use load() on AIX???

	allow use of GNU dynamic load library (dld)
		version 4.0 is supposed to support COFF & ELF

	try to implement load.c using GNU ld (has -Ttext flag) & libbfd?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

	-INCLUDE/-COPY
		improve error handling???

have all genc, gendata, gensyn output .[ch]3 files; mv to .[ch]2 on exit??

Have gensyn read character classes from input
	(seperate with %%?)

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

have seperate BRKTB/SPNTB, like SNOBOL4+?
	generate, keep tables??

try adding SOME explicit "inline" decls?

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&INFINITY
		HUGE_VAL	(ANSI/POSIX/SVID?)
		HUGE		bsd?

	&NAN
		quiet_nan()?	sunos4, sunos5
		signaling_nan()?? sunos4, sunos5
		infnan(errno)	GNU/Linux, 44lite2, 43reno
			ERANGE:	+inf
			-ERANGE: -inf
			else:	NaN

================

better math exception catching;

	Ensure operands "finite" before/after floating point ops???
		fp_class_d():	irix5.3 <fp_class.h>
		fp_class():	sunos4 <math.h>
		fpclassify():	hpux9 ("ANSI future directions")
		fpclassify[fdl](): linux
		class():	aix4
		finite():	irix5,sunos4/5,netbsd,aix4,hpux9,linux <math.h>
		finitef():	hpux9 <math.h>
		fpclass():	irix5.3, sunos5 <ieeefp.h>

		isnan()		XPG4

	enable exceptions;
		ieee_handler:	sunos4, sunos5 (replaces "signal" call)
		fpsetmask:	NetBSD/FreeBSD <ieeefp.h>
				HP-UX <math.h>
		handle_sigfpes:	irix
		ieee_set_fp_control: OSF/1
		fp_enable, fp_enable_all: AIX <fptrap.h>

	Use sticky (ieee accrued exception bits);
		HP/NetBSD:	fp{get,set}sticky
		FreeBSD:	fp{get,reset}sticky
		Sun:		ieee_flags("get", "exception", ...)
				(man floatingpoint)
		

	catching library errs;
		matherr:	sunos4, sunos5, SVID3, (deprecated in XPG3)

================

SPITBOL features;
	FENCE()

	SET()
	SETEXIT()
		CONTINUE, SCONTINUE, ABORT system labels

	single letter abbrevs in TRACE()

	curses support for SPITBOL-386 screen HOST() functions

	-FAIL/-NOFAIL?

================================================================

in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'

================

try appending .sno to command line filenames, if not found?

================

CHAR/LPAD/RPAD in wrong section of v311.sil?!

================

implement SPITBOL &DUMP values?
add DUMP(n) function???

	0	no dump
	1	partial dump (no null variables, constant keywords)
	2	include values of non-null array/table elements
		non-null members of user datatypes
	3	include null-valued variables, stmt labels

================

per-machine build dirs
	do machine-independant parts in base dir (genc, gendata, gensyn)
	make symlinks?
		*.c *.h *.c2 *.h2 gen*.sno globals procs
		inline.sno v311.sil syntax.tbl

================

disallow 0 ^ 0?
SPITBOL x ^ y (y < 0) always yields REAL?

================

Implement SPITBOL EXIT [+-][34] freeze functionality

================

perform live/dead analysis of variables for each function?!

================

I/O system document;

	levels;
		I/O variable
		Unit number
		stdio stream
		system fd
		file object (fd may have been dup'ed)


================

tmpnam() call in snolib?
