$Id$

Create test for plusops off
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces

Document latest changes (-p, PLUSOPS, exp on REAL, args on run.sh)
	stats off
	&STLIMIT

NUMERIC conversion requires strtol()/strtod()???
	append garbage, use sscanf????

update README
	credit SNOBOL4+, Minnesota SNOBOL4

	Create INSTALL top level doc file
		mention VMS, Borland command files

strip leading spaces in spcint()/spreal() [under SPITCL?]
	have common wrapper routine? common subroutine?

include xsnobol4 version (put in timing.sno)
enable stats in Makefile "SNO" commands?
remove date from genc prolog
	change diff to cmp && echo "DIFF OK" || echo "DIFF FAILURE"

test overflow?
	remove from man page limitations??

have "configure" script output directly to config.m4!
	mv configure autoconfig?

include version number in tar file directory (and .tar filename!)
	(snobol/ -> snobol-xx.yy/)
	(compile version.c with -DMAIN)
	make hard links for all .c2/.h2 files?
		(add rm's before running gendata/gensyn)
		do cmp || mv immediately AFTER running progs?

GCCBUILD.COM for VMS?

update v311.sil table of contents?

use "SNOLIB" path for -INCLUDE & LOAD()

Add TERMINAL variable (replace PUNCH?)?

document magic /dev/std{in,out,err} filenames

implement auto-load of pml functions
	(execute LOAD w/ given prototype)

Implement HOST(), HOST(1), HOST(2), HOST(3)
	used by SNOCONE
	implelment as auto-loaded function?

full SPITBOL lexical compare functions
	LEQ,LGE,LLE,LLT,LNE

auto-mail timing.out??
	echo "please consider...."

return year + 1900 in date()? (for years >= 2000?)

have dummy version of pow use repeated multiply for int, exp/log for real?
	under ifdef??

make install?
	echo "have you mailed timing.out...."???

add -LINE dirctive?

add "trace1/2" tests?

rewind tests;
	split program across files
	split data across files??

====

run-time allocation of system & pattern stacks

snolib;
	move .c files to lib/??? ?
	move compilation to Makefile2
		use AUX_OBJS to make snolib.a
		use in xsnobol4 link
	make install?! (after fixing -INCLUDE to do searching)
	run "cd snolib; make clean" from Makefile2 "clean"

====

run-time allocation of system & pattern stacks

open flags???
	TTY mode (no newlines added or removed)
	TCP?
	bidirectional I/O

================

-INCLUDE/-COPY
	describe "program error" vs. "reading error" in man page?
	improve error handling???

================

load changes;

	load "object" once, read symtab for multiple entries
		use -A on original / current symtab

	use local dl_xxx if available (HP, SVR4, SOS4??)?

	allow use of GNU dynamic load library?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

have seperate BRKTB/SPNTB, like SNOBOL4+?
	generate, keep bit-tables?

try adding SOME explicit "inline" decls?

================================================================

from s4+
	EXPCL features???
	&NAN
	&INFINITY
	CHOP()
	FREEZE()/THAW()
	REVERSE()
	SUBSTR()
	SEEK()/TRUNCATE()/TELL()??
	SQRT()/EXP()/LOG()

================

allow single letter abbrevs in TRACE()?

================================================================
make resident storage a struct (for easier debugging)


in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'
