$Id$

have autoconfig pick up local additions to config.m4?

how big is descr on Alpha?
	if padded to 16 bytes, don't use bitfields for F & V?

document:
	-d now takes bytes
	k = 1024
	-P changes pmstack size
		mention overflow error message

BUG: end.sno -- no file/line to report (INIT never called)
	test in S4+?

fix timing.sno "time" parsing under AIX 4.1.1?

implement auto-load of pml functions
	(execute LOAD w/ given prototype)
	SPITBOL HOST() EXIT()
	fixup host.c -- sys() and os() functions??
		C-SNOBOL -> C-MAINBOL
	fix exit.c; use SPIT_EXIT for entry point name (conflict on VMS)
		or add -DEXIT=XEXIT to VMS conf!

Document:
	HOST(), EXIT()

Add snolib.a to regular build?
	move snolib files to lib/ ???

update README
	credit SNOBOL4+, Minnesota SNOBOL4
	reference INSTALL and CHANGES files
	flush MFU

Create INSTALL top level doc file
	mention VMS, Borland command files

Create CHANGES top level doc file;
	autoconfig -- no longer necessary to manually link config.m4
	some systems have no system-specific config file
	PLUSOPS intereferes with programs that OPSYN binary "?"
	-d takes bytes, not descriptors.  multiply by 8 on most systems.

enable stats in Makefile "SNO" commands?
remove date from genc prolog
	change diff to cmp && echo "DIFF OK" || echo "DIFF FAILURE"

use "SNOLIB" path for -INCLUDE & LOAD()

add rcs tag for release

patches for snocone;
	autodetect MAINBOL, set -+ switch?
	handle either SNOBOL4 or SPITBOL I/O
	unix include path
	makefile (use -P)
		prepend #! line (must include -P)

update porting.doc;
	flush vfprintf
	mention pml in load.c
	discuss term.c
		sys.c
	flush MFU

==== before 1.0 release;

update man page date

rcs tag

update v311.sil table of contents?

auto-mail timing.out??
	echo "please consider...."

add utf.sno to snolib??

make install?
	echo "have you mailed timing.out...."???

==

compile hash() inline

move SPDLDZ/DPSLDR from SIL to init.c??

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

GCCBUILD.COM for VMS?

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

SPITBOL changes
	value tracing of $ . and = ops

test overflow?
	remove from man page limitations??

====

have dummy version of pow use repeated multiply for int, exp/log for real?
	under ifdef??

run-time allocation of system & pattern stacks
	allow expansion of dynamic storage?

snolib;
	move .c files to lib/??? ?
	move compilation to Makefile2
		use AUX_OBJS to make snolib.a
		use in xsnobol4 link
	make install?! (after fixing -INCLUDE to do searching)
	run "cd snolib; make clean" from Makefile2 "clean"

SITBOL features;
	allow null string in alternation;
		A = 'foo' |
	relative/numeric goto
		foo pat =	:<>
				:<-1>

improve lib/auxil/bzero.c?

====

open flags???
	TTY mode (no newlines added or removed)
	TCP (look like bsd4.4 portal: /tcp/host/port)?
	bidirectional I/O

================

load changes;

	load "object" once, read symtab for multiple entries
		use -A on original / current symtab

	use local dl_xxx if available (HP, SVR4, SOS4??)?

	allow use of GNU dynamic load library?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

	-INCLUDE/-COPY
		describe "program error" vs. "reading error" in man page?
		improve error handling???

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

have seperate BRKTB/SPNTB, like SNOBOL4+?
	generate, keep tables??

try adding SOME explicit "inline" decls?

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&NAN / &INFINITY
	CHOP()
	SQRT()/EXP()/LOG() [use LOAD()] ???

================

SPITBOL features;
	SET()
	SETEXIT()
		CONTINUE, SCONTINUE, ABORT system labels

	single letter abbrevs in TRACE()

================================================================

make resident storage a struct with named members (for easier debugging)
	struct descr foo[1]; ??

in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'

document (library) ifdefs in porting.doc?
	ie; NO_SCANF

================

talk about use of gcc &&label in doc/design.doc

better hash?  do better job on ascention?
