$Id$

missing explicit rule for data_init.o????

ports.doc??? update?? remove???

"make generated" doesn't work on Linux?
	argument processing AFU?

get rid of "compiling" io variable, and use COMPCL??

timing;
	remove time swap hack in timing.sno
	include genc.sno Id? ("grep Id: genc.sno")
	genc.sno runtimes too small; need better code for timing test?
	milliseconds too small!!
	  have mstime() fill in four longs hi/lo + usec resolutions for each?

new versions of RETxxx macros cause "code not reached" warnings
	change to obscene use of  "," construct???

have tests cleanup after themselves?  Add Makefile for "make clean"?
	just add files to "make spotless"

put sources under CVS
	name module snobol4!
	improve rcs2cvs;
		move old files to Attic directories!!!
	prune CVS directories when making kit??
		always build kit's from scratch, via anonymous checkout???
		don't bother with version-based directory name???
		have tar file named (c)snobol4-VERS.tar

doc/load.doc
	mention Tru64
	AIX??????? (dlopen() in 4.3?)
	dlopen() under HP-UX11 64-bit world?? shl otherwise
	DLL's on Win32
	document config.h
	document RETSTR()/RETSTR2()
	mention dt.h  (move to include/?  install!!)

doc/porting.doc
	no more system.m4 files
	convert.c, longlong, dynamic, others??
	PML_SERV

man page
	LOAD() limitations out of date
	mention files/functions available in snolib/
	reference documents available on web (see next item)

refer to online manuals (in man page, elsewhere?)
	get permission to include??

    http://burks.bton.ac.uk/burks/language/snobol/catspaw/tutorial/contents.htm
		+ ch1-9
    http://burks.bton.ac.uk/burks/language/snobol/catspaw/manual/contents.htm
		+ ch1-9
    ftp://ftp.snobol4.com/spitman.pdf

always send timing.out via e-mail?
	(unless timing.out.hostname exists?)

test
	SSET()!!
	longlong versions of intspc and spcint; use BSD strtoll if not.
	VMS port (RDIXON@seattleschools.org)
	MacOS X (panos@surgery.wisc.edu)
	DJGPP (meissner@altertum.uni-halle.de)
	QNX (Fred?)

packaging;
	put pkg/ .... files under RCS (CVS)??
	make snobol*4*-VERSION directory/tarfile???
		csnobol-VERSION?? csnobol4?
		Change package name to C-SNOBOL4???
	update RPM, *bsd for 1.0
	create freebsd binary "package"???
	create debian package?
	    http://www.debian.org/doc/FAQ/debian-faq-7.html
	    ftp://ftp.debian.org/debian/doc/package-developer/programmer.ps.gz
	create solaris package???

timing script;
	translate bogomips + cpu into clock speed?
	provide bogomips.c??
	output machine readable format?

INSTALL:
	update
	document --longlong
	talk about available snolib files
	talk about optimization options
		ie;
			gcc -O2
			sunpro -xO5 -native
		use of --opt=

	use of local-config;
		ADD_OPT()
		OPT=
		SNOBOL4_C_CFLAGS=
		DATA_INIT_CFLAGS=

update README

sed SNOLIB_PATH into man page?
	give load.doc full path!!

add "EXPORT" defns to lib functions (for windoze)???

add config options;
	if using gcc, enable -fomit-frame-pointer by default (unless --debug)?
	--optimize
		gcc: -O5
		sunpro: -xO5
	--debug??
		disable -fomit-frame-pointer
		add -g (leave opt on if gcc?)

create snolib_pic.a???

keep FL_INET bit? call inet_close(fp)???
	add close hook??
	win32;
		osf = _get_osfhandle(fileno(fp));
		fclose(fp);
		closesocket(osf);

make timing.out more machine friendly!

Make ANSI_STRINGS the default? (USE_STRINGS_H??)
		use strchr, memcmp, memmove?, memset??
	add USE_BSD_STRINGS? USE_STRING_H?

avoid using unit 8 for terminal?
	do all systems open stderr (and/or fd 2) r/w???

look at tty_close() thrashing;
	never discard info?
	keep use count???
	flush tty_save & tty_restore (rely on io_finish)??
	always close in reverse of open order
		so if two fd's refer to same device the original
		params are restored!!

Tests;
	add "scan.sno" test
	add outerr.sno test?

use "pax -pe -rw src-dir dst-dir" for sourcekit?

try under MINGW (minimal GNU for Windoze -- mingw.org)

================

SPITBOL features;
	FENCE()
	NOT()

	SETEXIT()
		CONTINUE, SCONTINUE, ABORT system labels
		see SNOBOL4+ SETBREAK()???

	single letter abbrevs in TRACE()

	curses support for SPITBOL-386 screen HOST() functions???

	-FAIL/-NOFAIL?

	allow STRING for units???

================

Conversions for hex/octal;
	output possible using SPRINTF();  create STRTOINT() (use strtol(l))?
		look at SITBOL CONVERT()!!

Include NetBSD popen() source on non-44BSD systems (if socketpair available?)
	(use two pipes otherwise) for bi-directional I/O

	*OR* devise a new syntax to use for PTY based subprocesses!?

allow ¬ (\254) as NOT character?
	would make SNOBOL source UTF-unsafe!

Flush ADD_xxx macros?
	do all accumulation in autoconf script
		(what about local-config?)

GC
	recode GC in C -- use pointer reversal?

	use mmap() for dynamic region
		grow/shrink it?
		seperate dyanmic, vm_advise?

	replace GC with Boehm package??

simulate dlopen() on HP-UX and NextStep, then use unix98 load.c?

better man page installation

per-machine (arch?) build dirs
	do machine-independant parts in base dir (genc, gendata, gensyn)
	leave flat, but split up Makefile work?
**	Need to add $(SRCDIR) to all 'xxx_C=' lines in config/*.m4

tmpnam() call in snolib?

io.c cleanup;
	fseeko by zero not needed if !defined(NO_UNBUF_RW) and !FL_UNBUF
		set LAST_NONE after fseeko, don't set LAST_{IN,OUT}PUT
		until actual I/O done
	io_flushall
		external MINUNIT, MAXUNIT
		fflush before mode restore?
	use stdlib.h, if available (for getenv())
	io_relfile (instead of free(fp)?)
	io_ecomp()
		if -r not given, include files not freed?

Steve Kibler's DYNAMIC changes;
	findvar/findstring?

URL package;
	Fix "file.sno" (file URL's) to handle null host, "localhost"??
		use ftp if not local?
	Allow user:password@host in ftp url

Win32;
	try turning on bitfields?
	get inet working
	fix win32/tty.c (read modes not working?)
	replace dummy execute function?
	implement osdep_open hacks for /dev/tty, /dev/null?
	document DLL creation in load.doc
	    mention http://www.geocities.com/SiliconValley/5806/implib32.htm

man page;
	document math error catching problems in BUGS section;
	    "hampered by";

	    + C's lax attitude towards integer errors
		perhaps due to PDP11's lack of integer overflow trap

	    + Lack of IEEE standard interface functions for;
		enabling exceptions
		    (standard specifies disabled by default?)
		checking for accrued errors
		class(), isinf(), or finite()

	    + POSIX (& ANSI?) definition of SIGFPE
		(normal return behavior is undefined)
		restart/looping

make NO_BITFIELDS VFLD_T "long"??
	need to use vfld_t in place of "int" in library routines???
	what is borland "int" size with build.com?
	force to "int" on alpha, irix64?
	remove default (must supply VFLD_T if defining NO_BITFIELDS)??

================

LOAD-wrapper;
	given pseudo-prototype, generate C code for wrapper function
	compile, link and LOAD()?

Implement REALCVT??
	using sprintf?
	using catspaw code??
	autoload it???

switch to unroff for html file prep??
	RosettaMan???

autoconf:
	check for index() in <string.h> (BSD44)
	--max-opt
	save additions in (local-config?) file??

unix98/load.c
	allow access to symbols from main application??
	make shared snolib $(SNOLIB_FILE)

man page:
	more on I/O options (esp update)
		examples???
		if neither Append nor Update, file is truncated
		must specify record len for INPUT() on update!
			recl is per-VARIABLE
		note, update on INPUT() will not create file???
	mention load.doc located in SNOLIB dir

SPITBOL/SNOBOL4+ compatibility document?
	'd' exponents
	data type conversions??
	no NAME datatype
	must give full name to CONVERT()
	table access creates empty entry (see FREEZE/THAW)
	APPLY() requires arguments
	no ATAN() function
	BACKSPACE() not supported
	CLEAR() does not take args
		clears pre-initialized vars (ie; ARB, FENCE)
	DUMP()
	no default table values

================

I/O system document;

	layers;
		I/O variable
			INPUT, OUTPUT, or both!
				both; may use same unit (update)
				or different units (ie; TERMINAL)!!
		Unit number
			multiple INPUT/OUTPUT calls with same unit
				most often with different recls.
		stdio stream
			"-", /dev/std*
			same I/O buffer(s), file pointer
		system fd
			opens via /dev/fd/N
			dup'ed fd's
			same file pointer, different stdio buffers
		file object
			some fcntl() operations

	properties;		layer;
		recl		I/O variable
		binary		stream(/fd) [per-unit for ttys]
		noecho		unit
		append		stream/fd
		update		unit/stream/fd
		unbuf		unit

	magic filenames
		noclose behavior!

==== stuff to do for releases;

update man page date, CHANGES, README, version.c

check in all files (incl History, TODO.soon)

rcs tag all files

====

Add "N" I/O flag??
	set IO_NONBLOCK (POSIX), IO_NDELAY (sysV)
	or IO_NDELAY (BSD -- effects ALL fd's)

Implement select()???

Test:
	I/O options (include bad strings!)

Add to porting.doc;
	common problems;
		cannot optimize isnobol4.c or data_init.c
		try other C compilers

release updated rebus

update v311.sil table of contents?

add new utf.sno to snolib??

add to snobol4+.inc?
	PATHNAME(), ASC(), SETBREAK()

add to spitbol.inc;?
	SETEXIT()

add UNAME_DOT_VERSION ifdef in posix/sys.c for AIX?

================ after release;

update ftp areas;
	alpha.gnu.org
	snobol4.com
	home!!

update web pages;
	snobol4.html
	snobol4.man.html

binary packages;
	linux: RPM (debian??)
	win32
		http://pweb.netcom.com/~feustel/index.html
	freebsd?

announce/notify;
	SNOBOL4 list

	:login;

	SIGPLAN notices

	comp.lang.icon,comp.lang.misc,comp.compilers

	free compilers/interpreters list maintainer
		free-compilers@idiom.com

	SAL@KachinaTech.COM 
	http://SAL.KachinaTech.COM/F/1/SNOBOL4.html

	lingiust list
		http://www.linguistlist.org/

	litterature researchers
		ask Eric Johnson!!

	classicists
		ask burkhard meisner

	retrocomputing museum;
		http://www.tuxedo.org/~esr/retro/
		point them to my resources page?

================ later;

hash table entries?

table default values???

add $(OBJDIR) prefix before all .o filenames in Makefile2?
	add explicit rules for version.o, syn.o

add io_flushall() to snolib/system.c
	add dummy io_flushall to snolib.a?

posix/tty.c; enable 8-bit datapath on "raw"?
		/netbsd/sys/kern/tty_compat.c "RAW" simulation
		/netbsd/usr/src/lib/libc/termios/cfmakeraw.c

I/O;
	implement BACKSPACE() if binary???
		NAH; need to keep recl per unit
	pass back flags with recl (so "T" is per-var?)??
		need to mask off flags to get recl
	use COMPCL instead of "compiling"???
	implement I/O objects (input, output, close methods)
	add option char to ignore "magic" pathnames?
		(or char to enter magic namespace)
malloc system stack (STACK)? [see new/sysstk.diffs]
	slows down OFCHK(); 2+% overall penalty

BUG: &stlimit = -1; output = &stcount; end
	SPITBOL outputs 1? C-MAINBOL outputs zero!

move SPDLDZ/DPSLDR from SIL to init.c??

move more tests into autoconf, (less stuff in config/*.m4)

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

GCCBUILD.COM for VMS?

create config.h on misc ports (vms, djgpp, borland, win32)??

include tests for auto-loads;
	host.sno
	float.sno
	chop.sno

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

====

allow expansion of dynamic storage?
	(re-write GC in C)

SITBOL features;
	allow null string in alternation;
		A = 'foo' |
	relative/numeric goto
		foo pat =	:<>
				:<-1>

move data_init into (i)snobol4.c,
	get rid of (most) entries in "globals"
		[except for SYSCUT, UNDF, INTR10, more? ]

================

load changes;
	Use AIX dlopen() simulation by Jens-Uwe Mager <jum@anubis.han.de>
		ftp://anubis.han.de/pub/aix/dlfcn.shar
		document DLL creation in load.doc;
		create snobol4.exp file;
			{g,r}etstring
			io_{findunit,getfp,mkfile,endfile,flushall}

	load.c using GNU dynamic load library (dld);
		version 4.0 is supposed to support COFF & ELF

	bsd;
		default LD_PATH to /bin/ld (only used now on bsd43,sony_news)?
		load "object" once, read symtab for multiple entry points
			use -A on original / current symtab
		allow using GNU ld (has -Ttext flag) & libbfd?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

have all genc, gendata, gensyn output .[ch]3 files; mv to .[ch]2 on exit??

Have gensyn read character classes from input
	(seperate with %%?)

Improve porting.doc / INSTALL
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

try adding SOME explicit "inline" decls?

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&INFINITY
		HUGE_VAL	(ANSI/POSIX/SVID?)
		HUGE		bsd?

	&NAN
		quiet_nan()?	sunos4, sunos5
		signaling_nan()?? sunos4, sunos5
		infnan(errno)	GNU/Linux, 44lite2, 43reno
			ERANGE:	+inf
			-ERANGE: -inf
			else:	NaN

================

better math exception catching;

	Ensure operands "finite" before/after floating point ops???
		fp_class_d():	irix5.3 <fp_class.h>
		fp_class():	sunos4 <math.h>
		fpclassify():	hpux9 ("ANSI future directions")
		fpclassify[fdl](): linux
		class():	aix4
		finite():	irix5,sunos4/5,netbsd,aix4,hpux9,linux <math.h>
		finitef():	hpux9 <math.h>
		fpclass():	irix5.3, sunos5 <ieeefp.h>

		isnan()		XPG4

	enable exceptions;
		ieee_handler:	sunos4, sunos5 (replaces "signal" call)
		fpsetmask:	NetBSD/FreeBSD <ieeefp.h>
				HP-UX <math.h>
		handle_sigfpes:	irix
		ieee_set_fp_control: OSF/1
		fp_enable, fp_enable_all: AIX <fptrap.h>

	Use sticky (ieee accrued exception bits);
		HP/NetBSD:	fp{get,set}sticky
		FreeBSD:	fp{get,reset}sticky
		Sun:		ieee_flags("get", "exception", ...)
				(man floatingpoint)
		

	catching library errs;
		matherr:	sunos4, sunos5, SVID3, (deprecated in XPG3)

================================================================

in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'

================

try appending .sno to command line filenames, if not found?

================

CHAR/LPAD/RPAD in wrong section of v311.sil?!

================ DUMP;

implement SPITBOL &DUMP values?
&DUMP protected keywords?
DUMP(n);

	0	no dump
	1	partial dump (no null variables, constant keywords)
	2	include values of non-null array/table elements
		non-null members of user datatypes
	3	include null-valued variables, stmt labels

from Gene Battin;
	send &DUMP output to stderr? (SPARC SPITBOL uses stdout)

================

disallow 0 ^ 0?
SPITBOL x ^ y (y < 0) always yields REAL?

================

Implement SPITBOL EXIT [+-][34] freeze functionality

================

perform live/dead analysis of variables for each function?!

================

I've included an external function to do this with Macro SPITBOL for many
years.  -include "logic.inc" provides:

SPITBOL logicals;

  NOT(X1)        Return Logical NOT of X1
  AND(X1,X2)     Return X1 AND  X2
  OR(X1,X2)      Return X1 OR   X2
  XOR(X1,X2)     Return X1 XOR  X2
  NAND(X1,X2)    Return X1 NAND X2
  NOR(X1,X2)     Return X1 NOR  X2
  UPLUS(X1,X2)   Return X1 + X2 (overflow ignored)
  UMINUS(X1,X2)  Return X1 - X2 (overflow ignored)
  UMUL(X1,X2)    Return X1 * X2 (unsigned)
  UDIV(X1,X2)    Return X1 / X2 (unsigned)
  SHL(X1,X2)     Return X1 shifted left X2 bits
  SHR(X1,X2)     Return X1 shifted right X2 bits (unsigned)
  SAR(X1,X2)     Return X1 shifted right X2 bits (sign extension)
  ROL(X1,X2)     Return X1 rotated left X2 bits
  ROR(X1,X2)     Return X1 rotated right X2 bits
  DIB(X1,X2)     Return integer from digit string in X1, base X2
  IDB(X1,X2)     Return digit string from integer in X1, base X2
  
X1 and X2 may be two strings, two integers, or an integer and a string.

;       LOAD('LOGIC(INTEGER,ARG2,ARG3)')
;
;       Input:  First Argument = Operation Specifier:
;                       1 = Return Logical NOT of ARG2
;                       2 = Return ARG2 AND  Arg3
;                       3 = Return ARG2 OR   Arg3
;                       4 = Return ARG2 XOR  Arg3
;                       5 = Return ARG2 NAND Arg3
;                       6 = Return ARG2 NOR  Arg3
;                       7 = Return ARG2 + ARG3
;                       8 = Return ARG2 - ARG3
;                       9 = Return ARG2 * ARG3 (unsigned)
;                      10 = Return ARG2 / ARG3 (unsigned)
;                      11 = Return ARG2 shifted left ARG3 bits
;                      12 = Return ARG2 shifted right ARG3 bits (unsigned)
;                      13 = Return ARG2 shifted right ARG3 bits (sign extension)
;		       14 = Return ARG2 rotated left ARG3 bits
;                      15 = Return ARG2 rotated right ARG3 bits
;                      16 = Return integer from digit string in ARG2, base ARG3
;                      17 = Return digit string from integer in ARG2, base ARG3
;                             (conversion base defaults to 16 if null string)
;
;       ARG2 and ARG3 may be two strings, two integers, or an integer
;                       and a string.
;


================

dump MAXLNGTH? sparc SPITBOL uses 2^22!
