$Id$

add regression tests for -CASE/&CASE

================

update ports.doc for
		sgi, hp720, rs6000, ss10
		Solaris 2, 4.4 BSD, VMS

change types.h to snotypes.h

fix syn.h.new (for VMS)

new config file for sgi?

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

================

update porting.ms;
	add SIGFUNC_T
	s/cpp/m4/

================

Look at run of genc.sno w/o v311.sno (loops??)

Run genc.sno for regression test?
	create "timing" script
		size xsnobol4
		time ./xsnobol4 genc.sno > x
		diff snobol4.c x

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Write man page

Document;
    SITBOL / Catspaw SPITBOL precidents

    command line options
	    example of #! usage!!!

    language extensions
	INPUT()
	OUTPUT()
		extra arg
		formats ignored
		recl NOT ignored!?!
	-ERROR/-NOERRORS
	-CASE/&CASE

    changes;
	-LIST defaults

    character set usage (move defns to synchars?)
	NOTSYM ~\
	ORSYM |!
	RAISE ^
	EOS ;
	EQUALS =_
	LEFTBR [<
	RIGHTBR ]>
	BREAK ._
	CMT *|#

    default I/O behavior
	listing
	OUTPUT
	PUNCH

    Mention I18N
	Only 7-bit for now
	Vertical bar used as an operator
	What would 8-bit mean for &ALPHABET? LGT()???
	What would 16-bit (or unicode?!) do for stream tables???

Implement "poor man's LOAD"

Implement -INCLUDE

Improve I/O;
	process "!" "[flags]"

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

