$Id$

INSTALL:
	talk about optimization options???
		ADD_OPT()
		OPT=
		SNOBOL4_C_CFLAGS=

man page:
	more on I/O options (esp update)
		examples???
		if neither Append nor Update, file is truncated
		must specify record len for INPUT() on update!
			recl is per-VARIABLE
		note, update on INPUT() will not create file???
	mention load.doc located in SNOLIB dir

add IO_FREEUNIT() pml function???

load.doc:
	mention SNOLIB dir
	describe

		io_getfp(), io_mkfile(), io_closeall(),
		io_endfile(), io_freeunit()

autoconf:
	disable -O with HP bundled "cc"?  nah.

==== before beta releases

update man page date, CHANGES, README

check in all files (incl History, TODO.soon)

rcs tag

==== before 1.0 release;

sed SNOLIB_PATH into man page?
	give load.doc full path!!

seperate regression test suite for distribution
	(only tests likely to uncover port problems)?

Document LD_PATH, HAVE_UNISTD_H???
	TTY_RAW?

Add "N" I/O flag??
	set IO_NONBLOCK (POSIX), IO_NDELAY (sysV)
	or IO_NDELAY (BSD -- effects ALL fd's)

Implement select()???

Test:
	I/O options (include bad strings!)

Add to INSTALL;
	warn about compile times!!
	common problems;
		cannot optimize isnobol4.c or data_init.c
		try other C compilers
	gnu as (much) faster (on sparc/sunos4)

release updated rebus

distribute snocone diffs?

DOS & VMS;
	deal with PML files;
		need /DEFINE=(EXIT=XEXIT) on VMS (with CC)
		define NO_PML_xxx
		or add objects
		or build snolib library!!

update man page date

update v311.sil table of contents?

add utf.sno to snolib??

create snobol4+.inc?
	INPUT(), OUTPUT(), ENVIRONMENT(), EXECUTE(), SEEK(), TELL()
	PATHNAME(), ASC(), SETBREAK()

create spitbol.inc;?
	INPUT(), OUTPUT()
	SETEXIT()

add UNAME_DOT_VERSION ifdef in posix/sys.c for AIX?

rcs tag

================ after release;

announce on SNOBOL4 list

announce on comp.lang.icon,comp.lang.misc

notify free compilers/interpreters list maintainer
	free-compilers@idiom.com

================ later;

&DUMP protected keywords?

need to keep direction flag(s)???
	write to unit opened for INPUT() only can succeed!
		SIL "OUTPUT" op has no error return

add io_flushall() to snolib/system.c
	add dummy io_flushall to snolib.a?

posix/tty.c; enable 8-bit datapath on "raw"?
		/netbsd/sys/kern/tty_compat.c "RAW" simulation
		/netbsd/usr/src/lib/libc/termios/cfmakeraw.c

I/O;
	implement BACKSPACE() if binary???
		NAH; need to keep recl per unit
	pass back flags with recl (so "T" is per-var?)
		need to mask off flags to get recl
	use COMPCL instead of "compiling"???

add explicit rules for version.o, syn.o

malloc system stack (STACK)? [see new/sysstk.diffs]
	slows down OFCHK(); 2+% overall penalty

BUG: gendata punts on ARRAY w/ constant expression!

BUG: &stlimit = -1; output = &stcount; end
	SPITBOL outputs 1? C-MAINBOL outputs zero!

move SPDLDZ/DPSLDR from SIL to init.c??

move more tests into autoconf, (less stuff in config/*.m4)

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

GCCBUILD.COM for VMS?

include tests for auto-loads;
	host.sno
	float.sno
	chop.sno

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

test overflow?
	remove from man page limitations??

====

have dummy version of pow use repeated multiply for int, exp/log for real?
	under ifdef??

allow expansion of dynamic storage?
	(re-write GC in C)

SITBOL features;
	allow null string in alternation;
		A = 'foo' |
	relative/numeric goto
		foo pat =	:<>
				:<-1>

improve lib/auxil/bzero.c?
	it's already as good as mset()!

move data_init into (i)snobol4.c,
	get rid of (most) entries in "globals"
		[except for SYSCUT, UNDF, INTR10, more? ]

================

load changes;

	load "object" once, read symtab for multiple entry points
		use -A on original / current symtab

	use native dlopen (shl_load on HP-UX)?
		may require special compiler flags, ld flags to make library

	allow use of GNU dynamic load library (dld)
		version 4.0 is supposed to support COFF & ELF

	try to implement load.c using GNU ld (has -Ttext flag) & libbfd?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

	-INCLUDE/-COPY
		describe "program error" vs. "reading error" in man page?
		improve error handling???

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

have seperate BRKTB/SPNTB, like SNOBOL4+?
	generate, keep tables??

try adding SOME explicit "inline" decls?

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&INFINITY
		HUGE_VAL	(ANSI/POSIX/SVID?)
		HUGE		bsd?
		infinity() 	???
	&NAN
		quiet_nan()?	sunos4, sunos5
		signaling_nan()?? sunos4, sunos5

================

better math exception catching;
	ieee_handler:	sunos4, sunos5

catching library errs;
	matherr:	sunos4, sunos5, SVID3, (deprecated in XPG3)

================

SPITBOL features;
	SET()
	SETEXIT()
		CONTINUE, SCONTINUE, ABORT system labels

	single letter abbrevs in TRACE()

	curses support for SPITBOL-386 screen HOST() functions

	-FAIL/-NOFAIL?

================================================================

make resident storage a struct with named members 
	struct descr foo[1]; ?? (for easier debugging)

in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'

================ calls

use BRANCH(routine) macro for tail-calls instead of RETURN( routine(retval) )
	apply tail-call stats diffs?

eliminate indent/brackets around call if no "alt" needed

try using global "retval"

move RSTSTK() to RRTURN?
	would remove need for "alt" var
	would NEVER need brackets around call


================

try appending .sno to command line filenames, if not found?
