$Id$

improve load.doc
	document use of pml!
	document RETxxx macros
	document search path (internal, current, SNOLIB)
	document snolib
		getstring

snolib;
	move .c files to lib/??? ?
	move compilation to Makefile2
		add AUX_OBJ to Makefile2?
		allow pml use of AUX_OBJS (move to snolib.a, use in xsnobol?)
	add PML_OBJ to Makefile2?

-INCLUDE/-COPY
	describe "program error" vs. "reading error" in man page?
	improve error handling???

Add DIAGNOSTICS section to man page???

================

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

