$Id$

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

================

Run genc.sno for regression test?
	create "timing" script
		date
		who am i
		uname -a
		size xsnobol4
		gcc -v
		time ./xsnobol4 genc.sno > x
		diff snobol4.c x

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Implement "poor man's LOAD"

Implement -INCLUDE

Improve I/O;
	process "!" "[flags]"

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

