$Id$

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

================

Run genc.sno for regression test?
	create "timing" script
		date
		who am i
		uname -a
		size xsnobol4
		gcc -v
		time ./xsnobol4 genc.sno > x
		diff snobol4.c x

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

================

Write man page

Document;
    SITBOL / Catspaw SPITBOL precidents

    command line options
	    example of #! usage!!!

    language extensions
	INPUT()
	OUTPUT()
		extra arg
		formats ignored
		recl NOT ignored!?!
	-ERROR/-NOERRORS
	-CASE/&CASE
	&LCASE/&UCASE

    changes;
	-LIST defaults

    character set usage (move defns to synchars?)
	NOTSYM ~\
	ORSYM |!
	RAISE ^
	EOS ;
	EQUALS =_
	LEFTBR [<
	RIGHTBR ]>
	BREAK ._
	CMT *|#

    default I/O behavior
	listing
	OUTPUT
	PUNCH

    Mention I18N
	Only 7-bit for now
	Vertical bar used as an operator
	What would 8-bit mean for &ALPHABET? LGT()???
	What would 16-bit (or unicode?!) do for stream tables???

    Known bugs

Implement "poor man's LOAD"

Implement -INCLUDE

Improve I/O;
	process "!" "[flags]"

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

