$Id$

Explicit io_add_lib_path(".") -- remove initial check in io_include?
	but not if setuid!!!

cygwin script to create windows .zip file???
	add archive comment asking for timing.out files?
		zip -z foo < foowhat

set-uid checks:
	(silently?) ignore environment variables
		(SNODIR, SNOPATH, SNOBOL_PRELOAD_PATH)
	Command line arg to re-enable???
	Command line args to ignore: -L -I??

Have timing script POST results??

Update snobol4 man page:
       Add FILE_ABSPATH, FILE_ISDIR, SPRINTF
       Add ENVIRONMENT section:
	SNOPATH
	SNOBOL_PRELOAD_PATH
	(SNOLIB)
	NOTE that preloads can make code less portable!!!
       New Keywords:
	&DIGITS -- note an extension!!!
	&PI -- note an extension!!!
	&MAXINT -- ditto
	Document &STEXEC & &GCTIME???

================

String/number conversion
	Additional argument to CONVERT() like SITBOL
	Add STRTOINT
	Have SPRINTF check for reasonable format??
		Add sprintf tests

genc:
	merge in "one function" code

integrate GC patch (--with-gc?)
	find out if gc start/end hook possible.

have COMPILE_C_DYNAMIC() return object file name??

document snobol4dynamic, snobol4wrapper

sdb:
    use SETEXIT()
	but setting &ERRLIMIT can change program behavior
    	catch errors, & exit?
	optional??
    trace FNCLEVEL for finish/next (as needed)
	disable on next break of any kind.
	NOTE! breaks BEFORE return!
	display return type (RTNTYPE)
    Only trace STCOUNT when step count set?
    Have trap handlers call function with params to save?
    Use EQ() for string compares?

Pure SNOBOL test driver (run under Cygwin!!)

handle leading or trailing PATH_SEP on SNOPATH and PRELOAD_PATH???

Hash TABLES()?
	need stable ID field on all datatypes

Run tests, timing on MinGW?
	Need to fix CR handling; EOLSTR, _setmode()
	    URL/INET functions need to set binary mode to avoid double CR???

constants file for WS, DIGITS?

Test/distribute modified orange book library?

list/queue utility functions!!!

snobol4 machine generate win32 .mak files??
	create a config.m4 file
	post-process output

mingw.mak:
	have configure copy config.{m4,h} from config/win32?

Make some signals catchable via SETEXIT? INTR, CHLD, HUP, ALRM??

load.c:
	unix98: allow access to "self" (NULL ptr to dlopen)?
	convert lib/*/load.c to os_load() API

Make use of tdb (from samba project: gdbm API w/ multiple writers)?

    Have seperate APIs for each DBM alternative, OPSYN to the default version?

    Direct GDBM support?

DIFFTIME function??

Fix utf.sno RUNE() function:
    use logic.sno (or wctomb()?)

Fix univeral builds for non OSX 10.4 systems?
OS X 4-way Universal???
	CFLAGS='-arch i386 -arch x86_64 -arch ppc7400 -arch ppc64'

================ 2.0?

genc.sno option to use void ** & goto (or goto big_switch;)
	 make dump files.
	 need to distribute two copies of isnobol4!

================

debug Win32 problem seen by Larry Gregg:  lrrygrgg@yahoo.com ???
	t = table(); t[1] = 20; t[2] = 10; a = rsort(t,2)
	NOT REPRODUCIBLE IN 1.3+ VS10 BUILD

warnings w/ gcc 4 on OS X:
	bsdtsort: exit, malloc, strlen
	conf$$.c: exit
	bindresvport_sa() already defined

Look at Ruby Win32API & win32ole facilities

fall back to "ln -s" in "make install"

dynamic.sno:
	function(s) to create Makefile?
	functions to read template file
		(and either create on the fly, or build Makefile)?

makewrapper:
	have SYSPRED return int (not a predicate!)?
	add "HANDLE" datatype?
		install handle.h
		export handle routines
	use SNOEXP() for handle functions?

DBM
	have way to find out which DB library in use??? if live update safe?
		use flock/fcntl on dbm_dirfno??

	convert SDBM to use bzero/bcopy???

	create/use POSIX_MODE() conversion function.

DL params for:
	AIX????
	Cygwin??
	DJGPP?!
		dxe now part of djgpp?
		dxe{2,3}gen? to link
		.dxe extension??
	MINGW??
	MSVC???
		need to create DLL!

report percentage of time in GC?

convert('2500000000', 'real') fails on home?
	strtol() does not detect overflow.
	Delete SPCINT at CONVR+1?
	Reverse SPCINT/SPREAL at EVAL

STCL
	rename to TCL_?
	use -framework on OS X??
	add --with-x11

flush OTSATL, default formats?

report max heap size used in stats

pattern match tracing PTRACE? MTRACE? under ifdef?
	multi-level: entry/exit (subject, matched string)
		element tracing
		"cursor" display

Unix domain sockets
	datagram vs stream
	allow single accept???

DYNAMIC LOADING!!
	add LOADMODULE() -- looks for prototypes?
	    move pmprotos to loadable files?
	    auto-find them????
		well known array
		well known function
		search for any xxx_prototype
	use on dynamic load also?
	use "include" files to declare?
		generate from .c sources?!

	do PML search at higher level?
		allow multiple loaders, implement PML as one of many??

	**** undefended getenv + sprintf() in various load functions!!
		pull up?

	use snohandle_t's in */load.c?
		need by-name lookup for unload!!!

	create libtool/load.c??
		use -lltdl

	simulate dlopen() on HP-UX and NextStep, then use unix98 load.c?
	keep usecount in next/load.c?  Apple dlopen() simulation does!
		TESTED 4/15/2003 -- not needed??
		http://cvs.opendarwin.org//cgi-bin/cvsweb.cgi/proj/dlcompat/

expand interpreter routines?
	(instead of set constant, prelude, switch on constant)

Rafal:
	Use readline (if available) for (cooked)
		TERMINAL?
		INPUT??
		Compiler???
	READLINE() function

	http://www.star.le.ac.uk/~tjg/rc/misc/editline-1.5.tar.gz

Create loadable modules:
	STCL
	POSIX
		MKFIFO, etc?

undefined function (label?) hooks?

Test COM
	InternetExploder??

Test w/ non-libc gdbm??
	debian include?

Test STCL on Cygwin!?!

create version specific subdir in SNOLIB_DIR?

man page installation:
	install preformatted, compressed where it's the norm?!

Oversize integer constants not detected on all systems!
	use own strtol(l)?
	document as BUG??

output missing function/label name in bad call/goto?

Green Book URL(!!) in snobol4.1

do CVS check out on branch??
	move "make release" out to seperate script?
		do a test build of checked out files???

make timing output machine friendly??
	output something like timing.44 entries!

always send timing.out via e-mail?
	explain why?
		Hall of fame
		Known working platforms
		Relative speed of hardware (bang for buck)
	document it (in INSTALL, README)
	add --opt-out to disable
	(unless (.)timing.out.hostname exists?)
	only if part of a real kit???

verify correctness of line.ref, include.ref

create csnobol4 home page (seperate sections for 0.99.4, 0.99.44, new);
	page for CVS repository instructions
		CVS view??
	links to distribution (w/ mirror locations)
	links to documentation
		man pages (html, ps, pdf)
		README
		INSTALL
		COPYRIGHT
		Changes
		History
		porting.html
		timings.html		generate from timings file(s)
		load.txt

test
	VMS, DJGPP, Cygwin, MINGW
	@HP testdrive & ICS

packaging;
	LSM file? http://lsm.execpc.com/lsm
	put pkg/ .... files under RCS (CVS)??
	make snobol*4*-VERSION directory/tarfile???
		csnobol-VERSION?? csnobol4?
	update RPM, *bsd for 1.0

	create BSD port/pkg for snocone!!!

	create freebsd binary "package"???
	release binary RPMs?

	create debian package?
		http://www.debian.org/doc/FAQ/ch-pkg_basics.en.html
		http://people.debian.org/~jaldhar/make_package1.html


	create solaris package???

have tests cleanup after themselves?  Add Makefile for "make clean"?
	just add files to "make spotless"

==== stuff to do for releases;

update version in CHANGES, README, INSTALL version.c
	on branch??

update packaging

run ispell on docs;
	snobol4.1
	porting.ms
	load.txt
	INSTALL
	README

update man page:
	date
	HOST output

check in all files (incl History, TODO.soon)

note release in TODO.soon

tag all files

make branch for major releases

================

flush CONFIG_GUESS
	snolib/host.[ch]!!

use const for ordvst qsort function?  use bcmp? memcmp??
	(Solaris)

control lines (and keyword variables?) for BANNER and STATS???

Add -Wimplicit (if not on SunOS4?)?
	check system includes for prototypes??

protoize all sources?
	provide "unproto"?

detect gcc v3?
	look at __GNUC__ and __GNUC_MINOR__

HOST() to return CSNOBOL4 version level??
	release date???

use ptime on Solaris for runtime checks?

create generic load framework???

Add FORK() to pml.h (under PML_FORK?)

More PML functions:
	create PIPE() and CLOSEFD()?? CLOSEONEXEC()??

pass CPP directives thru gendata.sno??
	copy to all output files?
	warn about unknown ops?

add const's to getstring, retstring defns?

put default prefix in configure script (so --prefix help can display it)?

split LIBDIR into;
	"PREFIX/libexec/snobol4"	binaries
	"PREFIX/share/lib/snobol4"	.sno files
	"PREFIX/include/snobol4"	.h files
	what about .txt files???

man page
	sed current version into man page??

	sed SNOLIB_PATH into man page?
		give load.txt full path!!

eliminate patern match "function" pointer indirections??

	ANYCCL -> ANYCFN (XANY)

	Just push index value???

have DOUBLE force NO_BITFIELDS??
	check alignment?? sparc double is 64 bit aligned
			x86 is 32-bit aligned

script to grep for all "ifdefs" and output strings to build.c?
	just stringify options in config.h?

add prototypes for getstring()/retstring() to load.h

if using bitfields, try reordering v/f fields depending	on endian-ness?

add logic.c u_int_t to snotypes.h?

replace pv with VERSION file (or script)?

split procs into static & procified?
	only procified need top label!!

tsort:	use a snocone version?

HOST()
	add build_user???
		move to mkbuild script?

"pmake" on csa loses (in depend?)

change NO_UNDERSCORE to NEED_UNDERSCORE?

use getconf(CHAR_BIT) if available in host.c for BPC??
	AIX has it

new versions of RETxxx macros cause "code not reached" warnings
	change to obscene use of  "," construct???

add config options;
	if using gcc, enable -fomit-frame-pointer by default (unless --debug)?
	--optimize
		gcc: -O5
		sunpro: -xO5
	--debug??
		disable -fomit-frame-pointer
		add -g (leave opt on if gcc?)

create snolib_pic.a???

use "pax -pe -rw src-dir dst-dir" for sourcekit?

timing;	genc.sno runtimes too small; need better code for timing test?

sysinfo(SI_PLATFORM, .... ) for HOST()?		Sun
SI_ARCHITECTURE??				Sun, IRIX6.2!

================

define SIZE_T macro? (grep for SIZE_T comments)

all S_L fetches should use int_t variables!

change tty_mode to take single "mode" argument (flags + recl)?
	add "superbinary mode"?

add "EXPORT" defns to lib functions (for windoze)???

avoid using unit 8 for terminal?
	do all systems open stderr (and/or fd 2) r/w???
	NO! Win32 does not! input & output consoles are different beasts?

Tests;
	add "scan.sno" test
	add outerr.sno test?

SPITBOL features;
	FENCE()
	NOT()

	SETEXIT()
		Handle signals????

	single letter abbrevs in TRACE()

	-FAIL/-NOFAIL?

	allow STRING for units???

	SPITBOL-386 HOST() functions?????
 
================

Conversions for hex/octal;
	output possible using SPRINTF();  create STRTOINT() (use strtol(l))?
		look at SITBOL CONVERT()!!

devise a new syntax to use for PTY based subprocesses!?
	use forkpty()

Flush ADD_xxx macros?
	do all accumulation in autoconf script CONFIG_XXX variables
		consult LOCAL_XXXX vars for local changes (local-config)

GC
	recode GC in C -- use pointer reversal?

	use mmap() for dynamic region
		grow/shrink it?
		seperate dyanmic, vm_advise?

	use semi-spaces?

	replace GC with Boehm package??

better man page installation
	install formatted / compressed versions like the natives do

per-machine (arch?) build dirs
	do machine-independant parts in base dir (genc, gendata, gensyn)
	leave flat, but split up Makefile work?
**	Need to add $(SRCDIR) to all 'xxx_C=' lines in config/*.m4

tmpnam() call in snolib?

io.c cleanup;
	fseeko by zero not needed if !defined(NO_UNBUF_RW) and !FL_UNBUF
		set LAST_NONE after fseeko, don't set LAST_{IN,OUT}PUT
		until actual I/O done
	io_flushall
		external MINUNIT, MAXUNIT
		fflush before mode restore?
	use stdlib.h, if available (for getenv())
	io_relfile (instead of free(fp)?)
	io_ecomp()
		if -r not given, include files not freed?

Steve Kibler's DYNAMIC changes;
	findvar/findstring?

URL package;
	Fix "file.sno" (file URL's) to handle null host, "localhost"??
		use ftp if not local?
	Allow user:password@host in ftp url

Win32;
	try turning on bitfields?
	replace dummy execute function?
	document DLL creation in load.txt
	    mention http://www.geocities.com/SiliconValley/5806/implib32.htm

man page;
	document math error catching problems in BUGS section;
	    "hampered by";

	    + C's lax attitude towards integer errors
		perhaps due to PDP11's lack of integer overflow trap

	    + Lack of IEEE standard interface functions for;
		enabling exceptions
		    (standard specifies disabled by default?)
		checking for accrued errors
		class(), isinf(), or finite()

	    + POSIX (& ANSI?) definition of SIGFPE
		(normal return behavior is undefined)
		restart/looping

make NO_BITFIELDS VFLD_T "long"??
	need to use vfld_t in place of "int" in library routines???
	what is borland "int" size with build.com?
	force to "int" on alpha, irix64?
	remove default (must supply VFLD_T if defining NO_BITFIELDS)??

================

LOAD-wrapper;
	given pseudo-prototype, generate C code for wrapper function
	compile, link and LOAD()?

Implement REALCVT??
	using sprintf?
	using catspaw code??
	autoload it???

switch to unroff for html file prep??
	RosettaMan???

autoconf:
	check for index() in <string.h> (BSD44)
	--max-opt
	save additions in (local-config?) file??

unix98/load.c
	allow access to symbols from main application??
	make shared snolib $(SNOLIB_FILE)

man page:
	more on I/O options (esp update)
		examples???
		if neither Append nor Update, file is truncated
		must specify record len for INPUT() on update!
			recl is per-VARIABLE
		note, update on INPUT() will not create file???
	mention load.txt located in SNOLIB dir

SPITBOL/SNOBOL4+ compatibility document?
	'd' exponents
	data type conversions??
	no NAME datatype
	must give full name to CONVERT()
	table access creates empty entry (see FREEZE/THAW)
	APPLY() requires arguments
	no ATAN() function
	BACKSPACE() not supported
	CLEAR() does not take args
		clears pre-initialized vars (ie; ARB, FENCE)
	DUMP()
	no default table values

================

I/O system document;

	layers;
		I/O variable
			INPUT, OUTPUT, or both!
				both; may use same unit (update)
				or different units (ie; TERMINAL)!!
		Unit number
			multiple INPUT/OUTPUT calls with same unit
				most often with different recls.
		stdio stream
			"-", /dev/std*
			same I/O buffer(s), file pointer
		system fd
			opens via /dev/fd/N
			dup'ed fd's
			same file pointer, different stdio buffers
		file object
			some fcntl() operations

	properties;		layer;
		recl		I/O variable
		binary		stream(/fd) [per-unit for ttys]
		noecho		unit
		append		stream/fd
		update		unit/stream/fd
		unbuf		unit

	magic filenames
		noclose behavior!

====

Add "N" I/O flag??
	set IO_NONBLOCK (POSIX), IO_NDELAY (sysV)
	or IO_NDELAY (BSD -- effects ALL fd's)

Implement select()/poll()???

Test:
	I/O options (include bad strings!)

Add to porting.ms;
	common problems;
		cannot optimize isnobol4.c or data_init.c
		try other C compilers

release updated rebus

update v311.sil table of contents?

add new utf.sno to snolib??

add to snobol4+.inc?
	PATHNAME(), ASC(), SETBREAK()

add to spitbol.inc;?
	SETEXIT()

add UNAME_DOT_VERSION ifdef in posix/sys.c for AIX?

================ after release;

update ftp areas;
	cs.arizona.edu
	snobol4.com

update web pages;
	snobol4.html
	snobol4.man.html
	timing lists

binary packages;
	linux: RPM (debian??)
	win32
		http://pweb.netcom.com/~feustel/index.html
	freebsd?

announce/notify;
	SNOBOL4 list

	:login;

	SIGPLAN notices

	comp.lang.icon,comp.lang.misc,comp.compilers

	free compilers/interpreters list maintainer
		free-compilers@idiom.com

	SAL@KachinaTech.COM 
	http://SAL.KachinaTech.COM/F/1/SNOBOL4.html

	lingiust list
		http://www.linguistlist.org/

	litterature researchers
		ask Eric Johnson!!

	classicists
		ask burkhard meisner (meissner@altertum.uni-halle.de)

	retrocomputing museum;
		http://www.tuxedo.org/~esr/retro/
		point them to my resources page?

	Humanist
		 http://www.princeton.edu/~mccarty/humanist/

================ later;

hash table entries?

table default values???

add $(OBJDIR) prefix before all .o filenames in Makefile2?
	add explicit rules for version.o, syn.o

add io_flushall() to snolib/system.c
	add dummy io_flushall to snolib.a?

posix/tty.c; enable 8-bit datapath on "raw"?
		/netbsd/sys/kern/tty_compat.c "RAW" simulation
		/netbsd/usr/src/lib/libc/termios/cfmakeraw.c

I/O;
	implement BACKSPACE() if binary???
		NAH; need to keep recl per unit
	pass back flags with recl (so "T" is per-var?)??
		need to mask off flags to get recl
	use COMPCL instead of "compiling"???
	implement I/O objects (input, output, close methods)
	add option char to ignore "magic" pathnames?
		(or char to enter magic namespace)
malloc system stack (STACK)? [see new/sysstk.diffs]
	slows down OFCHK(); 2+% overall penalty

BUG: &stlimit = -1; output = &stcount; end
	SPITBOL outputs 1? C-MAINBOL outputs zero!

move SPDLDZ/DPSLDR from SIL to init.c??

move more tests into autoconf, (less stuff in config/*.m4)

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

GCCBUILD.COM for VMS?

create config.h on misc ports (vms, djgpp, borland, win32)??

include tests for auto-loads;
	host.sno
	float.sno
	chop.sno

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

====

allow expansion of dynamic storage?
	(re-write GC in C)

SITBOL features;
	allow null string in alternation;
		A = 'foo' |
	relative/numeric goto
		foo pat =	:<>
				:<-1>

move data_init into (i)snobol4.c,
	get rid of (most) entries in "globals"
		[except for SYSCUT, UNDF, INTR10, more? ]

================

load changes;
	Use AIX dlopen() simulation by Jens-Uwe Mager <jum@anubis.han.de>
		ftp://anubis.han.de/pub/aix/dlfcn.shar
		document DLL creation in load.txt;
		create snobol4.exp file;
			{g,r}etstring
			io_{findunit,getfp,mkfile,endfile,flushall}

	load.c using GNU dynamic load library (dld);
		version 4.0 is supposed to support COFF & ELF

	bsd;
		default LD_PATH to /bin/ld (only used now on bsd43,sony_news)?
		load "object" once, read symtab for multiple entry points
			use -A on original / current symtab
		allow using GNU ld (has -Ttext flag) & libbfd?

================

Expand DIAGNOSTICS of man page
	document all error numbers/strings and reasons!!

have all genc, gendata, gensyn output .[ch]3 files; mv to .[ch]2 on exit??

Have gensyn read character classes from file?
	(CLASSNAME TAB STRING)

Improve porting.txt / INSTALL
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

try adding SOME explicit "inline" decls?

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&INFINITY
		HUGE_VAL	(ANSI/POSIX/SVID?)
		HUGE		bsd?

	&NAN
		quiet_nan()?	sunos4, sunos5
		signaling_nan()?? sunos4, sunos5
		infnan(errno)	GNU/Linux, 44lite2, 43reno
			ERANGE:	+inf
			-ERANGE: -inf
			else:	NaN

================

better math exception catching;

	Ensure operands "finite" before/after floating point ops???
		fp_class_d():	irix5.3 <fp_class.h>
		fp_class():	sunos4 <math.h>
		fpclassify():	hpux9 ("ANSI future directions")
		fpclassify[fdl](): linux
		class():	aix4
		finite():	irix5,sunos4/5,netbsd,aix4,hpux9,linux <math.h>
		finitef():	hpux9 <math.h>
		fpclass():	irix5.3, sunos5 <ieeefp.h>

		isnan()		XPG4

	enable exceptions;
		ieee_handler:	sunos4, sunos5 (replaces "signal" call)
		fpsetmask:	NetBSD/FreeBSD <ieeefp.h>
				HP-UX <math.h>
		handle_sigfpes:	irix
		ieee_set_fp_control: OSF/1
		fp_enable, fp_enable_all: AIX <fptrap.h>

	Use sticky (ieee accrued exception bits);
		HP/NetBSD:	fp{get,set}sticky
		FreeBSD:	fp{get,reset}sticky
		Sun:		ieee_flags("get", "exception", ...)
				(man floatingpoint)
		

	catching library errs;
		matherr:	sunos4, sunos5, SVID3, (deprecated in XPG3)

================================================================

in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'

================

try appending .sno to command line filenames, if not found?

================

CHAR/LPAD/RPAD in wrong section of v311.sil?!

================ DUMP;

implement SPITBOL &DUMP values?
&DUMP protected keywords?
DUMP(n);

	0	no dump
	1	partial dump (no null variables, constant keywords)
	2	include values of non-null array/table elements
		non-null members of user datatypes
	3	include null-valued variables, stmt labels

from Gene Battin;
	send &DUMP output to stderr? (SPARC SPITBOL uses stdout)

================

disallow 0 ^ 0?
SPITBOL x ^ y (y < 0) always yields REAL?

================

Implement SPITBOL EXIT [+-][34] freeze functionality

================

SITBOL &HISTOGRAM support?

SITBOL	(DIS)ASSOCIATE()
	INSERTBP() REMOVEBP()
	CONNECT()

================

perform live/dead analysis of variables for each function?!

determine if any temporaries are always used only within a function
	(never live inputs?)

================

dump MAXLNGTH? sparc SPITBOL uses 2^22!

have genc read entire program;
	output internal branches first (avoid manual cleanup)
		output common tails as routines
	"inline" extra-subroutine branches?
		(if common tail "simple")

manually copy common code?
	example: RECOMZ

find places where common tails exist, and move to ends of routines
	examples (done) STOPTP, RECOMZ

document --add-define= PSSIZE, NDYNAMIC (both take ndescr)

file stat releated functions;
	NEWER(FILE1,FILE2)??
	FILESIZE()??
	STAT()??

Add -XXX directive cards for:
	PSTACK
	DYNAMIC
	ISTACK
	(too late to alter sizes)

see the old TODO file!!!

VMS timing script?
	SHOW SYSTEM/NOPROCESS/CLUSTER/FULL

Add __P((ret_t)) to func_t?

Create fconvert/gconvert or fcvt/gcvt for realst?

configure:
	deal with missing "uname"??

new I/O

flag in descriptor for I/O association?
	in variable?
	in in hash table?

tweak maxmem up for AIX?

implement tty image mode?
	pass flags to tty_mode? change "cbreak" to enum cooked/cbreak/raw

create Makefiles from file list?
	snobol4 config program?
	create dummy os_init(), osdep_open()?

implement UDP server ICP in SERV_LISTEN?
	use select to wait for packet?
	need ungetc?

NetBSD/VAX has no isnan()?

add optional bi-directional popen test???

document new INET_xxx flags in man page???

document API's in snolib.3!

check if REPLACE() args same as last time

win32;
	link against msvcXX.dll?
		Win98:	MSVCRT{20,40}.DLL
		XP:	+ mscvr{70,71}

implement -IFINCLUDE?
	process $VAR (as prefix?)

new SPITBOL -IF???

database w/ simultaneous updates?
	TDB  by Andrew Tridgell <tridge@linuxcare.com> et al
