$Id$

improve load.doc
	document use of pml!
	document snolib
		getstring
	document return data type 'L'
		create "retstring"?
================

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Move ports.doc information to config files?
	use script to generate ports.doc!!!?

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Implement -INCLUDE

Improve I/O;
	process "!" "[flags]"

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

