$Id$

Create INSTALL top level doc file
	mention local-config
	mention VMS, Borland command files

Create CHANGES top level doc file;
	autoconf -- no longer necessary to manually link config.m4
	some systems no longer have a system-specific config file
	PLUSOPS intereferes with programs that OPSYN binary "?"
	-d takes bytes, not descriptors.  multiply by 8 on most systems.
	PUNCH is gone

rcs tag for release

update porting.doc;
	discuss term.c
		sys.c
			mention SYSDEFS 
	add:
		NO_PML_HOST
			mention dummy system.o, getenv.o
		NO_PML_EXIT
			mention dummy execl.o
		NO_PML_REAL
			NO_PML_SQRT
			NO_PML_EXP
			NO_PML_LOG
			NO_PML_CHOP
			NO_PML_TRIG
		NO_PML_FILE
		NO_PML_DELETE
		NO_PML_RENAME
	lib ifdefs;
		NO_PML	(flush?)
		NO_OFF_T
		ANSI_STRINGS

==== before 1.0 release;

DOS & VMS;
	deal with PML files;
		need /DEFINE=(EXIT=XEXIT) on VMS (with CC)
		define NO_PML_xxx
		or add objects
		or build snolib library!!

update man page date

rcs tag

update v311.sil table of contents?

auto-mail timing.out??
	echo "please consider...."

add utf.sno to snolib??

make install?
	echo "have you mailed timing.out...."???

================

create patches for snocone;
	autodetect MAINBOL, set -+ switch?
	handle either SNOBOL4 or SPITBOL I/O
	unix include path (check for DOS via HOST()?)
	unix makefile (use -P)
		prepend #! line (must include -P)!?
			have snocone prepend it to output??

================ later;

add explicit rules for version.o, syn.o

malloc system stack (STACK)?
	slows down OFCHK() 2+% overall penalty

BUG: gendata punts on ARRAY of constant expression!?
	used for extra space at end of function table!

move -DHAVE_xxx defines to autoconfig generated config.h?

move SPDLDZ/DPSLDR from SIL to init.c??

have gen*.sno output to xxx.[ch]3, perform mv to .[ch]2 after completion?
	avoids problems when ^C'ed and partial .h2 files written!

GCCBUILD.COM for VMS?

include tests for auto-loads;
	host.sno
	float.sno
	chop.sno

rewind tests;
	split program across files
	split data across files??

Create test for plusops off?
	opsyn ?, look at precedence, associativity
	try numeric conversion
	try conversion on numbers with leading spaces (DONE: space2)

test overflow?
	remove from man page limitations??

====

have dummy version of pow use repeated multiply for int, exp/log for real?
	under ifdef??

run-time allocation of system & pattern stacks
	allow expansion of dynamic storage?

SITBOL features;
	allow null string in alternation;
		A = 'foo' |
	relative/numeric goto
		foo pat =	:<>
				:<-1>

improve lib/auxil/bzero.c?
	it's already as good as mset()!

move data_init into (i)snobol4.c,
	get rid of (most) global entries

====

open flags???
	TTY mode (no newlines added or removed)
	TCP (look like bsd4.4 portal: /tcp/host/port)?
	bidirectional I/O

================

load changes;

	load "object" once, read symtab for multiple entry points
		use -A on original / current symtab

	use local dl_xxx if available (HP, SVR4, SOS4??)?
		may require special compiler flags, ld flags to make library

	allow use of GNU dynamic load library?

================

Add DIAGNOSTICS section to man page???
	document all error numbers/strings and reasons!!

	-INCLUDE/-COPY
		describe "program error" vs. "reading error" in man page?
		improve error handling???

have all genc, gendata, gensyn output .[ch]2 files
	use cmp || cp??

Improve porting.doc
	talk about C compilers
		sun cc vs. gcc
		hp cc vs. gcc
	optimization (none/-O/-O2 etc)
	mention "timing" script!!

Improve I/O

MOVBLK_MEMMOVE?
MOVBLK_MEMCPY???
APDSP_MEMCPY?

have seperate BRKTB/SPNTB, like SNOBOL4+?
	generate, keep tables??

try adding SOME explicit "inline" decls?

add code to ato[id]() version of spcint()/spreal()
	to check syntax?? (so CONVERT NUMERIC works)

================================================================

from s4+
	&INFINITY
		HUGE_VAL	(ANSI/POSIX/SVID?)
		HUGE		bsd?
		infinity() 	???
	&NAN
		quiet_nan()?	sunos4, sunos5
		signaling_nan()?? sunos4, sunos5

================

better math exception catching;
	ieee_handler:	sunos4, sunos5

catching library errs;
	matherr:	sunos4, sunos5, SVID3, (deprecated in XPG3)

================

SPITBOL features;
	SET()
	SETEXIT()
		CONTINUE, SCONTINUE, ABORT system labels

	single letter abbrevs in TRACE()

	curses support for SPITBOL-386 screen HOST() functions

================================================================

make resident storage a struct with named members 
	struct descr foo[1]; ?? (for easier debugging)

in make depend;
	sed "s/$(SNOBOL4)\./"'$(SNOBOL4)./'

timing: cleanup on interrupt
