* $Id$
	DATA("ST(ST_DEV,ST_INO,ST_TYPE,ST_MODE,ST_NLINK,"
+		"ST_UID,ST_GID,ST_RDEV,ST_SIZE,ST_BLKSIZE,ST_BLOCKS,"
+		"ST_ATIME,ST_ATIMENSEC,"
+		"ST_MTIME,ST_MTIMENSEC,"
+		"ST_CTIME,ST_CTIMENSEC)")

	DEFINE("STAT(PATH)")				:(STAT.END)
STAT	STAT = ST()
	STAT_(PATH,STAT)				:F(FRETURN)S(RETURN)
STAT.END

	DEFINE("LSTAT(PATH)")				:(LSTAT.END)
LSTAT	LSTAT = ST()
	LSTAT_(PATH,LSTAT)				:F(FRETURN)S(RETURN)
LSTAT.END

	DEFINE("FSTAT(FD)")				:(FSTAT.END)
FSTAT	FSTAT = ST()
	FSTAT_(FD,FSTAT)				:F(FRETURN)S(RETURN)
FSTAT.END
