# $Id$

# sqlite3dbm -- "dbm" style interface using SQLite3
# database compatible with Python sqlite3dbm

-include "sqlite3.sno"

	SQL3DBM_CREATE = 'CREATE TABLE IF NOT EXISTS kv_table ('
+				'key TEXT PRIMARY KEY,'
+				'val TEXT)'

	SQL3DBM_SET = 'INSERT INTO kv_table (key, val) VALUES (?, ?)'
	SQL3DBM_REP = 'INSERT OR REPLACE INTO kv_table (key, val)'
+				' VALUES (?, ?)'
	SQL3DBM_GET = 'SELECT val FROM kv_table WHERE key = ?'
	SQL3DBM_DEL = 'DELETE FROM kv_table WHERE key = ?'
	SQL3DBM_KEYS = 'SELECT key FROM kv_table'

	SQL3DBM_CURSORS = TABLE()

	DEFINE("SQL3DBM_OPEN(file,flags,mode)conn,dbh,data")
	DEFINE("SQL3DBM_CLOSE(dbh)")
	DEFINE("SQL3DBM_STORE(dbh,key,val,flags)stmt,sql")
	DEFINE("SQL3DBM_FETCH(dbh,key)stmt")
	DEFINE("SQL3DBM_DELETE(dbh,key)stmt")
	DEFINE("SQL3DBM_FIRSTKEY(dbh)")
	DEFINE("SQL3DBM_NEXTKEY(dbh)tmp")
	DEFINE("SQL3DBM_ERROR(dbh)")
	DEFINE("SQL3DBM_CLEARERR(dbh)")

	SQL3DBM_INSERT = 0
	SQL3DBM_REPLACE = 1

	:(SQL3DBM.END)

SQL3DBM_OPEN
+	SQL3DBM_OPEN = SQLITE3_OPEN(file)		:F(FRETURN)
	SQLITE3_EXEC(SQL3DBM_OPEN, SQL3DBM_CREATE)	:S(RETURN)
	SQLITE3_CLOSE(SQL3DBM_OPEN)			:(FRETURN)
****
SQL3DBM_CLOSE
+	DIFFER(SQL3DBM_CURSORS[dbh]) SQLITE3_FINALIZE(SQL3DBM_CURSORS[dbh])
	SQL3DBM_CURSORS[dbh] =
+	SQLITE3_CLOSE(dbh)				:S(RETURN)F(FRETURN)

****
SQL3DBM_STORE
+	sql = (EQ(flags,SQL3DBM_REPLACE) SQL3DBM_REP, SQL3DBM_SET)
	stmt = SQLITE3_PREPARE(dbh, sql, key, val)	:F(FRETURN)
	IDENT(SQLITE3_STEP(stmt),"done")		:F(SQL3DBM_FINALIZE)
	SQLITE3_FINALIZE(stmt)				:S(RETURN)F(FRETURN)
****
SQL3DBM_FETCH
+	stmt = SQLITE3_PREPARE(dbh, SQL3DBM_GET, key)	:F(FRETURN)
	IDENT(SQLITE3_STEP(stmt),"row")			:F(SQL3DBM_FINALIZE)
	SQL3DBM_FETCH = SQLITE3_COLUMN_VALUE(stmt, 0)	:F(SQL3DBM_FINALIZE)
	SQLITE3_FINALIZE(stmt)				:S(RETURN)F(FRETURN)
****
SQL3DBM_DELETE
+	stmt = SQLITE3_PREPARE(dbh, SQL3DBM_DEL, key)	:F(FRETURN)
	IDENT(SQLITE3_STEP(stmt),"done")		:F(SQL3DBM_FINALIZE)
	SQLITE3_FINALIZE(stmt)				:S(RETURN)F(FRETURN)
****
SQL3DBM_FIRSTKEY
+	SQL3DBM_CURSORS[dbh] = SQLITE3_PREPARE(dbh, SQL3DBM_KEYS) :F(FRETURN)
	SQL3DBM_FIRSTKEY = SQL3DBM_NEXTKEY(dbh)		:S(RETURN)F(FRETURN)
****
SQL3DBM_NEXTKEY
+	IDENT(SQL3DBM_CURSORS[dbh])			:S(FRETURN)
	tmp = SQLITE3_STEP(SQL3DBM_CURSORS[dbh])	:F(FRETURN)
	IDENT(tmp, "done")				:S(SQL3DBM_NEXTKEY_DONE)
	DIFFER(tmp, "row")				:S(FRETURN)
	SQL3DBM_NEXTKEY = SQLITE3_COLUMN_VALUE(SQL3DBM_CURSORS[dbh], 0)
+							:F(FRETURN)S(RETURN)
SQL3DBM_NEXTKEY_DONE
	SQLITE3_FINALIZE(SQL3DBM_CURSORS[dbh])
	SQL3DBM_CURSORS[dbh] =
	SQL3DBM_NEXTKEY =				:(RETURN)
****
SQL3DBM_ERROR
+	SQL3DBM_ERROR = SQLITE3_ERRMSG(dbh)		:S(RETURN)F(FRETURN)
**** noop
SQL3DBM_CLEARERR					:(RETURN)
**** common error tail
SQL3DBM_FINALIZE
+	SQLITE3_FINALIZE(stmt)				:(FRETURN)

SQL3DBM.END
