$Id$

System:	System mfgr, type, cpu type
Speed:	System clock speeds external/internal
OS:	O/S and version
C:	C compiler
REL:	MFU SNOBOL release
config: config file used
st/sec:	statements/second for genc.sno reported by "timing" script
	"*" if some regression tests failed
	"?" if results questionable, or estimated
who:	person resposible for report, date of report
	(see list at end of file)

Wish I had room for;
	CPU chip on all systems
	C compiler version number

System		Speed	OS	      C	     REL    config	 st/sec who
===============================================================================
HP 9000/735	99	HP-UX 9.03    c89    0.91   hpux-pa	 35113	rf 9/94
DEC 3000/800   	40/200	OSF/1 3.0     gcc    0.91.2 osf1	 33447	pb 1/95
DELL XPS P100c	33/100	SunOS 5.5BETA sunpro 0.91.2 sunos5	 32176*	pb 11/95
DEC 4000/710	190?	OSF/1 3.0     gcc    0.91.2 osf1	 32125	pb 1/95
GW 2000 P5-90XL 30/90	Linux 1.1.19  gcc    0.91   linux	 21884	rf 9/94
IBM RS/6K 40P	66	AIX 4.1	      cc     0.91.2 aix-rs6000	 18542	pb 4/95
Sun SS-10/51	50	SunOS 4.1.3U1 gcc    0.91.2 sunos4	 18516	pb 1/95
Sun SS-20/50	50	SunOS 4.1.3U1 gcc    0.91   sunos4	 16353	pb 10/94
HP 9000/720	50	HP-UX 9.01    c89    0.90   hpux-pa	 16066	pb 3/94
Sun SS-1000	50	SunOS 5.3     gcc    0.91.2 sunos5	 14954	pb 1/95
SGI Indigo R4000 100	Irix 4.0.5H   ?	     0.90   irix	 13714? rh 3/94
Sun SS-10/30?	30?	SunOS 4.1.3   gcc    0.91   sunos4	 13189?	jm 6/94
Sun SS-10/40	40	SunOS 4.1.3U1 gcc    0.91.2 sunos4	 12917	pb 1/95
DEC 3000/800  	40/200	OpenVMS 6.1   DECC   0.91.2 build.com	 12828	pb 1/95
HP 9000/750	66	HP-UX 9.05    cc     0.91.2 hpux-pa-cc   12642	pb 9/95
Sun SS-10/40	40	SunOS 5.3     sunpro 0.90   sunos5	 12060	pb 1/94
IBM RS/6K 980B	62.5	AIX 3	      ?	     0.90   aix-rs6000	 12256	pt 5/94
Sun SS5		70	SunOS 4.1.3U1 gcc    0.91   sunos4	 11060	rf 9/94
Sun SS4		70	SunOS 5.4     gcc    0.91.2 sunos5	 10828	pb 4/95
Sun 4/670	40	SunOS 4.1.3   gcc    0.91   sunos4	 7833	pb 6/94
i486DX2 laptop	33/66	Linux 1.1.62  gcc    0.91   linux	 7056	bm 1/95
i486DX2		33/66	SunOS 5.3     sunpro 0.91.2 sunos5	 7012	pb 11/95
SWS SS2 clone	40	SunOS 4.1.3   gcc    0.91.2 sunos4	 6551	pb 1/95
HP 9000/710	50	HP-UX 9.01    c89?   0.90   hpux-pa	 5978	al 5/94
Sun Classic	50	SunOS 4.1.3U1 gcc    0.91.2 sunos4	 5835	pb 1/95
i486DX2		33/66	MS-DOS        Borl   0.90   build.bat	 5715	me 1/94
i486DX		33	Linux 1.1.50  gcc    0.91   linux	 5458	rf 9/94
Sun SS/ELC	33	SunOS 4.1.3   gcc    0.91   sunos4	 5177	rf 9/94
i486DX		33	FreeBSD 1.1   gcc    0.91   bsd44	 5179	pt 6/94
Sun SS/IPC	25	SunOS 4.1.4   gcc    0.91.2 sunos4	 4160	pb 2/95
Sun SS1+	25	SunOS 4.1.3   gcc    0.91.2 sunos4	 4089	pb 1/95
HP 9000/834	15	HP-UX 7	      gcc    0.91   hpux-pa	 3715	pb 6/94
HP 425E (68040)	25	HP-UX 9.00    cc     0.91.2 hpux-68k	 3697	pb 3/95
Sun SS1		20	SunOS 4.1.3   gcc    0.91.2 sunos4	 3559	pb 1/95
Sun SS/SLC	20	SunOS 4.1.3   gcc    0.91.2 sunos4	 3527	pb 1/95
i486(DX?)	25	Linux 1.0     gcc    0.91   linux	 3343	al 8/94
Sun SS/IPC	25	SunOS 4.1.3   cc     0.91.2 sunos4	 3060	pb 2/95
HP 370 (68030)	33.3	Mt Xinu 4.3   gcc    0.89   bsd43	 2658	pb 1/94
pc532 (ns32532)	25	NetBSD 1.0B   gcc    0.91   bsd44	 2483	pb 10/94
i486DX		33	NeXTstep 3.2  gcc    0.91   nextstep	 2234	ls 2/95
Sun-4/110	??	SunOS 4.0.3   gcc    0.90+  sunos4	 2190	pb 6/94
Sun-3/280(68020)25	SunOS 4.1.1U1 gcc    0.91   sunos4	 1994	pb 6/94
IBM RT/6152	??	ACIS/AOS 4.3  gcc    0.89   bsd43	 1460	pb 1/94
Sony News800(68020) 	NewsOS 4.1C   gcc    0.89   sony_news	 1192	pb 1/94
uVAX 3100	??	VMS 5.5-2     VAXC   0.91   -		 944	mw 7/94

al	Arne Larsson
	<larsson@ntcclu.ntc.nokia.com,arne@tlingva.pp.fi>

bm	Burkhard Meissner
	<meissner@altertum.uni-halle.d400.de>

jm	John McHugh		Portland State University
	<mchugh@cs.pdx.edu>
ls	Leigh Smith
	<leigh@psychokiller.DIALix.oz.au>

me	Mark Emmer		Catspaw Inc
	<cats!mark@arizona.edu>

mw	Martin D. Waller
	<100115.1575@compuserve.com>

pb	Phil Budne
	<phil@ultimate.com>

pt	Phillip Thomas		Library Of Congress
	<ptho@seq1.loc.gov>

rf	Rik Faith		University of North Carolina
	<faith@cs.unc.edu>

rh	Randolph Herber		Fermi National Accel. Lab
	<herber@fnalv.fnal.gov>
