$Id$

System:	System mfgr, type, cpu type
Speed:	System clock speeds external/internal
OS:	O/S and version
C:	C compiler & optimizations
REL:	C-MAINBOL SNOBOL release
st/sec:	statements/second for genc.sno reported by "timing" script
	"*" if some regression tests failed
	"?" if results questionable, or estimated
who:	person resposible for report, date of report
	(see list at end of file)

Wish I had room for;
	CPU chip and machine model on all systems
	C compiler version number

*NOTE* The timings here come from running the Macro SNOBOL source file
(v311.sil) through the C code generator (genc.sno).  The program AND
the input change between releases, so direct comparisons can only be
made when all systems were timed with the same release of SNOBOL!

System		Speed OS	    C	opt	REL    st/sec	who/when
===============================================================================
Sun Ultra 30	296   SunOS 5.5.1   sproO5/cg92	0.99.4 123163	pb 8/97
P6 (ASUS P6NP5)	200   FreeBSD 2.2   gcc -O2	0.99.1 103491	cl 11/96
P6 (GW2K)	200   SunOS 5.5.1   gcc -O2	0.99.4 100978	pb 8/97
P6 (ASUS P6NP5)	200   FreeBSD 2.2   gcc		0.99.1  95608	cl 11/96
Sun Ultra 30	296   SunOS 5.5.1   spro	0.99.4	98530	pb 8/97
Sun Ultra 30	248   SunOS 5.6     spro	0.99.4	93974	pb 9/97
SGI IP25 (R10K)	194   IRIX64 6.2    cc		0.99.4  93434	rh 8/97
P6 (GW2K)	200   SunOS 5.5.1   spro	0.99.4	93116	pb 8/97
P6 (GW2K)	200   SunOS 5.5.1   gcc		0.99.4	93116	pb 8/97
P6 (DELL)	200   Linux 2.0.23  gcc		0.99.3	91072	rf 2/97
HP 9000/778	160   HP-UX 10.20   c89		0.99.4	80483	pb 8/97
HP 9000/780	160   HP-UX 10.20   c89		0.99.3	72698	rf 2/97
Sun Ultra2 170E	167   SunOS 5.5.1   sproO5/cg92 0.99.3	70985	rf 2/97
P6 (DEC 6150XL)	175   FreeBSD 2.2   gcc		0.99.1  70326	lm 10/96
Sun Ultra2 170E	167   SunOS 5.5.1   gcc -O2	0.99.1  65103	cl 11/96
Sun Ultra2 170E	167   SunOS 5.5.1   gcc		0.99.1  62524	cl 11/96
Sun Ultra1	143   SunOS 5.5.1   spro -xO5	0.99.3	57955	pb 3/97
Sun Ultra2	167   SunOS 5.5.1   spro	0.99.4	57144	pb 8/97
HP 9000/735	125   HP-UX 9.03    c89		0.99.3	48894	rf 2/97
Sun SS20/RT626	50    Sunos 5.3	    spro	0.99.4	48020	gs 9/97
P5 (ASUS TP4N)	120   Linux 2.0.27  gcc		0.99.4	46784	pb 8/97
SGI IP22 (R5K)	180   IRIX 6.2      cc		0.99.4  45034	rh 8/97
P5 (Endeavor)	120   FreeBSD 2.2.1 gcc		0.99.3	44858	db3 6/97
AMD ??		??    Linux 2.0.30  gcc		0.99.4	41901	ad 8/97
Sun SS1000	85    SunOS 5.5     spro	0.99.1  41682	pb 10/96
HP 9000/778	160   HP-UX 10.20   cc		0.99.3+	40417	pb 6/97
IBM RS/6K J40 	112   AIX 4.1.5     cc?		0.99.4	39749	sr 9/97
HP 9000/887-G70 96    HP-UX 9.04    c89		0.99.1  37613	hb 11/96
P5		100   BSDI 2.1      gcc		0.99.1  35972	db2 11/96
HP 9000/839-K210 ?    HP-UX 10.20   cc?		0.99.4	35928	bm 8/97
P5		90    Linux 2.0.27  gcc		0.99.4	34047	pb 8/97
IBM RS/6K R30	75    AIX 4.1.4     cc		0.99.2  31894	pt 12/96
P5		100   Linux 2.0.25  gcc		0.99.4	29586	bm 8/97
DEC 3000/500	150   OSF/1 3.2     gcc		0.99.4	28688	pb 8/97
DEC 3000/500	150   DU 4.0	    cc		0.99.4	28078	pb 8/97
P5		100   SCO 3.2v5.0.2 cc		0.98.1  26322	pb 9/96
DEC 3000/500	150   OSF/1 3.2     cc		0.99.3+ 25594	pb 6/97
HP 9000/712	80?   HP-UX 9.03    c89		0.99.1  25848	hb 11/96
Sun SS10/612	60    SunOS 5.5     spro	0.99    25733	ro 10/96
Sun SS1000	50    SunOS 5.4     spro	0.99.4	23890	pb 8/97
IBM RS/6K 570	50    AIX 4.1.4.0   cc		0.99.4  23768	bm 8/97
P5		90    Linux 2.0.23  gcc		0.99.2  23535 	dj 12/96
IBM RS/6K 970	50    AIX 3.2.5	    gcc		0.99    22064	bm 10/96
P5		75    NetBSD 1.1    gcc		0.99    20923 	to 10/96
Sun SS10/51	50    SunOS 4.1.3C  gcc		0.98.4	20710	pb 8/97
Sun SS20/51	50    SunOS 4.1.3U1 gcc		0.99.4	20644	pb 8/97
P5		120   Linux 2.0.29  gcc		0.99.4	20579	bm 8/97
IBM RS/6K 40P	66    AIX 4.1.2	    cc		0.99.4	20108	pb 8/97
HP 9000/720	50    HP-UX 10.10   c89		0.99.4	20183	pb 8/97
P5		60    Linux 2.1.50  gcc		0.99.4	19730	svm 8/97
DEC 3000/300	150   NetBSD 1.2E   gcc		0.99.4	19361	pb 8/97
HP 9000/720	50    HP-UX 9.05    c89		0.99.3+	19120	pb 7/97
SGI IP20 (R4K)	100   IRIX 6.2      cc		0.99.4	19070	pb 8/97
SGI IP20 (R4K)	100   IRIX 5.2      cc		0.99.4	17453	pb 8/97
Sun SS5/110	110   SunOS 5.5.1   spro	0.99.1  17072	db 11/96
Sun SS5/110	110   SunOS 5.5.1   spro	0.99.3  15075	db 11/96
i486		??    Linux 2.0.30  gcc		0.99.4	15039	pb 8/97
HP 9000/712	60    HP-UX 9.03    gcc		0.99.4	13063	yb 9/97
Sun SS5/85	85    SunOS 4.1.4   gcc		0.99.4	12756	pb 8/97
Sun SS10/40	40    SunOS 5.5.1   gcc		0.99.1  12237	jm 11/96
i486DX2		66    OpenBSD 2.0   gcc		0.99.2	 9376	to 12/96
Solbourne/5E	40    OS/MP 4.1B    gcc		0.99.4	 8004	pb 8/97
IBM RS/6K 320	25    AIX 3.2.5     cc		0.99.4	 7433	pb 8/97
Sun SS2		40    SunOS 5.6	    spro	0.99.4	 7287	pb 9/97
Sun SS2		40    SunOS 4.1.3   gcc		0.99.4	 7116	pb 8/97
HP 380 (68040)	25    NetBSD 1.2E   gcc		0.99.4	 7069	pb 8/97
Sun SS/LX	50    SunOS 5.4     spro	0.99.1	 7016	hb 11/96
Sun SS2		40    NetBSD 1.2E   gcc		0.99.4	 6578*	pb 8/97
Sun SS/ELC	33    SunOS 5.5     spro	0.99	 6387	pb 10/96
HP 425T (68040)	26    HP-UX 8.00    gcc		0.99.2	 6182	pb 12/96
SGI IP6 (R3000)	20    IRIX 5.3	    cc		0.99.4	 5089	pb 8/97
HP 9000/834	15    HP-UX 7	    gcc		0.99.2+	 4898	pb 12/96
i486SX		33    Linux 2.1.14  gcc		0.99.3	 4865	ad 4/97
Sun SS/IPC	25    SunOS 4.1.4   gcc		0.99.4	 4581	pb 8/97
HP 425T (68040)	26    HP-UX 8.00    c89		0.99	 4485	pb 10/96
HP 375 (68030)	50    NetBSD 1.2E   gcc		0.99.4	 4156*	pb 8/97
HP 370 (68030)	33.3  NetBSD 1.2E   gcc		0.99.4	 3167*	pb 8/97
i486		??    FreeBSD 2.2.1 gcc		0.99.4+	 3367	pb 8/97
HP 370 (68030)	33.3  Mt Xinu 4.3   gcc		0.99	 3064	pb 10/96
pc532 (ns32532)	25    NetBSD 1.2D   gcc		0.99.4	 2858*	pb 8/97
Sun-4/110	14.28 NetBSD 1.2    gcc		0.99.1	 2751	pb 11/96
A3000 (68030)	25    NetBSD 1.2E   gcc		0.99.4	 1979*	pb 8/97
IBM RT/6152	??    ACIS/AOS 4.3  gcc		0.99	 1780*	pb 10/96
Sun-3/80(68030)	20    SunOS 4.1.1   gcc		0.99.4	 1634	pb 8/97
Sun-3/80(68030)	20    SunOS 4.1.1   cc		0.99.4	 1502	pb 8/97
---

old timings;

System		Speed	OS	      C	     REL    config	 st/sec who
===============================================================================
HP 9000/735	99	HP-UX 9.03    c89    0.91   hpux-pa	 35113	rf 9/94
DEC 3000/800   	40/200	OSF/1 3.0     gcc    0.91.2 osf1	 33447	pb 1/95
Pentium 100	66/100	FreeBSD 2.1.0 gcc    0.91.2 bsd44	 32639  pb 5/96
DELL XPS P100c	66/100	SunOS 5.5BETA sunpro 0.91.2 sunos5	 32176*	pb 11/95
DEC 4000/710	190?	OSF/1 3.0     gcc    0.91.2 osf1	 32125	pb 1/95
GW 2000 P5-90XL 60/90	Linux 1.1.19  gcc    0.91   linux	 21884	rf 9/94
IBM RS/6K 40P	66	AIX 4.1	      cc     0.91.2 aix-rs6000	 18542	pb 4/95
Sun SS-10/51	50	SunOS 4.1.3U1 gcc    0.91.2 sunos4	 18516	pb 1/95
Sun SS-20/51	50	SunOS 4.1.3U1 gcc    0.91.2 sunos4	 17172	pb 5/96
Sun SS-20/50	50	SunOS 4.1.3U1 gcc    0.91   sunos4	 16353	pb 10/94
HP 9000/720	50	HP-UX 9.01    c89    0.90   hpux-pa	 16066	pb 3/94
Sun SS-1000	50	SunOS 5.3     gcc    0.91.2 sunos5	 14954	pb 1/95
SGI Indigo RK	100	Irix 4.0.5H   ?	     0.90   irix	 13714? rh 3/94
Sun SS-10/30?	30?	SunOS 4.1.3   gcc    0.91   sunos4	 13189?	jm 6/94
Sun SS-10/40	40	SunOS 4.1.3U1 gcc    0.91.2 sunos4	 12917	pb 1/95
DEC 3000/800  	40/200	OpenVMS 6.1   DECC   0.91.2 build.com	 12828	pb 1/95
HP 9000/750	66	HP-UX 9.05    cc     0.91.2 hpux-pa-cc   12642	pb 9/95
Sun SS-10/40	40	SunOS 5.3     sunpro 0.90   sunos5	 12060	pb 1/94
IBM RS/6K 980B	62.5	AIX 3	      ?	     0.90   aix-rs6000	 12256	pt 5/94
Sun SS5		70	SunOS 4.1.3U1 gcc    0.91   sunos4	 11060	rf 9/94
Sun SS4		70	SunOS 5.4     gcc    0.91.2 sunos5	 10828	pb 4/95
Solbourne/5E	40	OS/MP 4.1B    gcc    0.91.2 sunos4	 7938	pb 5/96
Sun 4/670	40	SunOS 4.1.3   gcc    0.91   sunos4	 7833	pb 6/94
i486DX2 laptop	33/66	Linux 1.1.62  gcc    0.91   linux	 7056	bm 1/95
i486DX2		33/66	SunOS 5.3     sunpro 0.91.2 sunos5	 7012	pb 11/95
i486DX2		33/66	Linux 1.2.8   gcc    0.91.2 linux	 6934	ca 3/96
Sun SS2		40	SunOS 4.1.3   gcc    0.91.2 sunos4	 6798	pb 5/96
SWS SS2 clone	40	SunOS 4.1.3   gcc    0.91.2 sunos4	 6551	pb 1/95
HP 9000/710	50	HP-UX 9.01    c89?   0.90   hpux-pa	 5978	al 5/94
Sun SS/Classic	50	SunOS 4.1.3U1 gcc    0.91.2 sunos4	 5835	pb 1/95
i486DX2		33/66	MS-DOS        Borl   0.90   build.bat	 5715	me 1/94
i486DX		33	Linux 1.1.50  gcc    0.91   linux	 5458	rf 9/94
Sun SS/ELC	33	SunOS 4.1.3   gcc    0.91   sunos4	 5177	rf 9/94
i486DX		33	FreeBSD 1.1   gcc    0.91   bsd44	 5179	pt 6/94
Sun SS/IPC	25	SunOS 4.1.4   gcc    0.91.2 sunos4	 4160	pb 2/95
Sun SS1+	25	SunOS 4.1.3   gcc    0.91.2 sunos4	 4089	pb 1/95
DEC DS3100	20??	Ultrix 4.2    cc     0.91.2 ultrix-mips	 3757	pb 8/96
HP 9000/834	15	HP-UX 7	      gcc    0.91   hpux-pa	 3715	pb 6/94
HP 425E (68040)	25	HP-UX 9.00    cc     0.91.2 hpux-68k	 3697	pb 3/95
Sun SS1		20	SunOS 4.1.3   gcc    0.91.2 sunos4	 3559	pb 1/95
Sun SS/SLC	20	SunOS 4.1.3   gcc    0.91.2 sunos4	 3527	pb 1/95
i486(DX?)	25	Linux 1.0     gcc    0.91   linux	 3343	al 8/94
Sun SS/IPC	25	SunOS 4.1.3   cc     0.91.2 sunos4	 3060	pb 2/95
HP 370 (68030)	33.3	Mt Xinu 4.3   gcc    0.89   bsd43	 2658	pb 1/94
pc532 (ns32532)	25	NetBSD 1.0B   gcc    0.91   bsd44	 2483	pb 10/94
i486DX		33	NeXTstep 3.2  gcc    0.91   nextstep	 2234	ls 2/95
Sun-4/110	14.28	SunOS 4.0.3   gcc    0.90+  sunos4	 2190	pb 6/94
Sun-3/280(68020)25	SunOS 4.1.1U1 gcc    0.91   sunos4	 1994	pb 6/94
IBM RT/6152	??	ACIS/AOS 4.3  gcc    0.89   bsd43	 1460	pb 1/94
Sony News800(68020) 	NewsOS 4.1C   gcc    0.89   sony_news	 1192	pb 1/94
DEC uVAX 3100	??	VMS 5.5-2     VAXC   0.91   -		 944	mw 7/94

Who's Who key
=============

ad	Alan Eugene Davis	Marianas High School, Mariana Islands!
	<adavis@saipan.com>

al	Arne Larsson
	<arne@tlingva.pp.fi>

db 	David J Birnbaum	University of Pittsburgh, Slavic Languages
	<djb@kathleen.slavic.pitt.edu>

db2	Dan Budne
	<dbudne@genesis.com>

db3	Debbie Bridygham
	<dawnstar@wildcard-cafe.com>

bm	Burkhard Meissner
	<meissner@altertum.uni-halle.d400.de>

ca	Chris Anderson
	<slug@fast.co.za>

cl	Craig Leres		Lawrence Berkeley Labs
	<leres@ee.lbl.gov>

dj	Derek M Jones
	<derek@knosof.co.uk>

gs	G. L. Sicherman		Lucent
	gls@atpsol.cvu.lucent.com

hb	Howard Bussey		Bellcore
	<howard@bellcore.com>

jm	John McHugh		Portland State University
	<mchugh@cs.pdx.edu>

lm	Louis A. Mamakos	UUNET
	<louie@uu.net>

ls	Leigh Smith
	<leigh@psychokiller.DIALix.oz.au>

me	Mark Emmer		Catspaw Inc
	<marke@rmii.com>

mw	Martin D. Waller
	<100115.1575@compuserve.com>

pb	Phil Budne		Himself
	<phil@ultimate.com>

pt	Phillip Thomas		Library Of Congress
	<ptho@loc.gov>

rf	Rik Faith		University of North Carolina
	<faith@cs.unc.edu>

rh	Randolph Herber		Fermi National Accel. Lab
	<herber@fnal.gov>

ro	Richard A. O'Keefe
	<ok@cs.rmit.edu.au>

sr	Stephen Del Rea		University of Arkansas
	<srea@uaex.edu>

svm	Sander van Malssen
	<svm@kozmix.ow.nl>

to	Takeshi Okazaki
	<GBA03552@niftyserve.or.jp>

yb	Yuli Barcohen
	<yuli.barcohen@telrad.co.il>
