=pea
=sect NAME
snobol4func \- SNOBOL4 builtin functions

=sect DESCRIPTION
Just the skeleton of a page!  For each function, should have:
semantics, group, standard/modified/extension,
If extension: ``added in'' and ``compatible with.''

For extensions, see B<snobol4ext>(1).

=item ANY(CS)
Pattern, Standard
=item APPLY(F,A1,...,AN)
Function, Standard
=item ARBNO(P)
Pattern, Standard
=item ARG(F,N)
Function, Standard
=item ARRAY(P,V)
Data, Standard
=item ATAN(REAL)REAL
Math, Extension
=item BACKSPACE(N)
I/O, Standard
=item BREAK(CS)
Pattern, Standard
=item BREAKX(CS)
Pattern, Extension
=item CHAR(N)
String, Extension
=item CHOP(REAL)REAL
Math, Extension
=item CLEAR()
Interpreter, Standard
=item CODE(S)
Interpreter, Standard
=item COLLECT(N)
Interpreter, Standard
=item CONVERT(V,DT)
Data, Standard
=item COPY(V)
Data, Standard
=item COS(REAL)REAL
Math, Extension
=item DATA(P)
Data, Standard
=item DATATYPE(V)
Data, Standard
=item DATE()
String, Standard
=item DEFINE(P,L)
Functions, Standard
=item DELETE(STRING)STRING
I/O, Extension
=item DETACH(V)
I/O, Standard
=item DIFFER(V1,V2)
Predicate, Standard
=item DUMP()
Data, Standard
=item DUPL(S,N)
String/Pattern, Standard
=item ENDFILE(N)
I/O, Standard
=item EQ(I1,I2)
Predicate, Standard
=item EVAL(E)
Interpreter, Standard
=item EXIT()
System, Extension
=item EXP(REAL)REAL
Math, Extension
=item FIELD(V,N)
Data, Standard
=item FILE(STRING)STRING
I/O, Extension
=item FILE_ISDIR(STRING)STRING
I/O, Extension
=item FILE_ABSPATH(STRING)STRING
I/O, Extension
=item FREEZE(T)
Data, Extension
=item FUNCTION(N)
Function/Predicate, Extension
=item GE(I1,I2)
Predicate, Standard
=item GT(I1,I2)
Predicate, Standard
=item HOST()
System, Extension
=item IDENT(V1,V2)
Predicate, Standard
=item INPUT(V,U,O,N)
I/O, Standard*
=item INTEGER(V)
Predicate, Standard
=item IO_FINDUNIT()INTEGER
I/O, Extension
=item ITEM(A,I1,...,IN)
Data, Standard
=item LABEL(V)
Predicate, Extension
=item LE(I1,I2)
Predicate, Standard
=item LEN(N)
Pattern, Standard
=item LEQ(S1,S2)
Predicate, Extension
=item LGE(S1,S2)
Predicate, Extension
=item LGT(S1,S2)
Predicate, Extension
=item LLE(S1,S2)
Predicate, Extension
=item LLT(S1,S2)
Predicate, Extension
=item LNE(S1,S2)
Predicate, Extension
=item LN(REAL)REAL
Math, Extension
=item LOAD(P)
Function, Standard
=item LOCAL(F,N)
Interpreter, Standard
=item LOG(REAL)REAL
Math, Extension
=item LPAD(S,N,C)
String, Extension
=item LT(I1,I2)
Predicate, Standard
=item NE(I1,I2)
Predicate, Standard
=item NOTANY(CS)
Pattern, Standard
=item OPSYN(F1,F2,N)
Interpreter, Standard
=item ORD(STRING)INTEGER
String, Extension
=item OUTPUT(V,U,O,N)
I/O, Standard*
=item POS(N)
Pattern, Standard
=item PROTOTYPE(A)
Data, Standard
=item REMDR(N,M)
Math, Standard
=item RENAME(STRING)STRING
I/O, Extension
=item REPLACE(S,CS1,CS2)
String, Standard
=item REVERSE(S)
String, Extension
=item REWIND(N)
I/O, Standard*
=item RPAD(S,N,C)
String, Extension
=item RPOS(N)
Pattern, Standard
=item RSORT(T,C)
Data, Extension
=item RTAB(N)
Pattern, Standard
=item SERV_LISTEN(STRING,STRING,STRING)INTEGER
I/O, Extension
=item SET(N,O,W)
I/O, Extension
=item SETEXIT(LBL)
Interpreter, Extension
=item SIN(REAL)REAL
Math, Extension
=item SIZE(S)
String, Standard
=item SORT(T,C)
Data, Extension
=item SPAN(CS)
Pattern, Standard
=item SQRT(REAL)REAL
Math, Extension
=item SSET(INTEGER,INTEGER,INTEGER,INTEGER)INTEGER
I/O, Extension
=item STOPTR(V,R)
Interpreter, Standard
=item SUBSTR(S,P,L)
String, Extension
=item TAB(N)
Pattern, Standard
=item TABLE(N,M)
Data, Standard
=item TAN(REAL)REAL
Math, Extension
=item THAW(T)
Data, Extension
=item TIME()
System, Standard
=item TRACE(V,R,T,F)
Intrepreter, Standard
=item TRIM(S)
String, Standard
=item UNLOAD(S)
Function, Standard
=item VALUE(S)
Interpreter, Standard
=item VDIFFER(V1,V2)
Extension

=sect SEE ALSO
B<snobol4>(1),
B<snobol4blocks>(1).
