$Id$
=pea
=sect NAME
snobol4func \- SNOBOL4 built-in functions

=sect DESCRIPTION
=item ANY(charset)
Pattern: returns a pattern that matches one character in the STRING I<charset>.
I<Standard>.

=item APPLY(func,arg1,...)
Function: calls function I<func> with the supplied arguments.
I<Standard>.

=item ARBNO(pattern)
Pattern: returns a pattern that matches zero or more repeats of I<pattern>.
I:<Standard>.

=item ARG(func,n)
Function: returns the name of the I<n>th argument to function I<func>.
I<Standard>.

=item ARRAY(proto,value)
Data:
I<Standard>.

=item ATAN(REAL)REAL
Math: Returns the principal value of the arc tangent of its argument.
I<Extension from SNOBOL4+?, added in CSNOBOL4 1.4>.

=item BACKSPACE(N)
I/O: Not implemented!! See B<SET()> and B<SSET()>.
I<Standard>.

=item BREAK(charset)
Pattern: returns a pattern which matches an ever larger sequence of
characters terminated by I<charset>.  After the scan has seen a break
character, backtracking will fail.
I<Standard>.

=item BREAKX(CS)
Pattern: A pattern function used for fast
scanning.  B<BREAKX(>I<str>B<)> is equivalent to
B<BREAK(>I<str>B<) ARBNO(LEN(1) BREAK(>I<str>B<))>.
=item
In other words BREAKX matches a sequence of ever larger strings
terminated by a break set.  BREAKX can be used as a faster matching
replacement for B<ARB>: B<BREAKX('S') 'STRING'> always runs faster
than B<ARB 'STRING'> since it only attempts matching B<'STRING'> at
locations where an B<'S'> has been detected.
I<SPITBOL 360 Extension, added in CSNOBOL4 version 0.98>.

=item CHAR(n)
String: takes an integer from 0 to 255 and returns the
I<n>th character in B<&amp;ALPHABET>.
I<SPITBOL 360 Extension, added in CSNOBOL4 version 0.98>.
SNOBOL4+ has a B<CHR()> function.

=item CHOP(real)
Math: truncates the fractional part of its argument
(rounding towards zero), and returns a REAL value.
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.4>.

=item CLEAR()
Interpreter: Clears ALL natural variable values (including predefined pattern
variables B<ABORT>, B<ARB>, B<BAL>, B<FENCE>, B<REM>, and B<SUCCEED>).
I<Standard>.

=item CODE(str)
Interpreter: Compiles the argument as source code and returns a B<CODE>
value, suitable for use with B<:&lt;>I<code>B<&gt;>.  If execution falls
off the end of the code, the program will exit.
I<Standard>.

=item COLLECT(n)
Interpreter:  Triggers garbage collection.  Returns failure if less than
I<n> bytes are available after collection.
I<Standard>.

=item CONVERT(value,type)
Data:
I<Standard>.

=item COPY(value)
Data: returns a copy of the supplied I<value>.  Copies of 
B<ARRAY>, B<DATA> and B<TABLE> objects are ``shallow'': the returned
object will point to the same objects as the source container.
I<Standard>.

=item COS(REAL)REAL
Math: Return cosine of argument in radians.
I<SNOBOL4+ Extension?, added in CSNOBOL4 version 0.98.4>.

=item DATA(prototype)
Data: Declares a B<DATA> struct type: I<prototype> is of the form
I<name>B<(>I<member>,...B<)>.
I<Standard>.

=item DATATYPE(value)
Data: Returns a string with the data type of I<value>, one of:
B<ARRAY>, B<BLOCK>, B<CODE>, B<EXPRESSION>, B<EXTERNAL>, B<INTEGER>,
B<NAME>, B<PATTERN>, B<REAL>, B<STRING>, B<TABLE>, or a B<DATA()> type
name.
I<Standard>.

=item DATE()
String: returns I<MM/DD/YYYY HH:MM:SS>.
I<Standard>.
For compatibility with Catspaw Macro SPITBOL,
since CSNOBOL4 version 0.99.4
B<DATE(0)> returns strings of the form I<MM/DD/YY HH:MM:SS>, and
B<DATE(2)> returns strings of the form I<YYYY-MM-YY HH:MM:SS>.

=item DEFINE(prototype[,label])
Functions: declares a function using I<prototype> of the form
``I<name>B<(>[I<argname>,...]B<)>[I<localname>,...]''.
Optional I<label> supplies the function entry point.
I<Standard>.

=item DELETE(filename)
I/O: A predicate which tries to remove the
named file, and fails if it cannot.
I<SITBOL Extension: added in CSNOBOL4 version 0.98.5>.

=item DETACH(variable)
I/O:  Detach any I/O associations for named I<variable>.
I<Standard>.

=item DIFFER(val1,val2)
Predicate:  Succeeds if the supplied values refer to the same object,
string, or numeric value.
I<Standard>.

=item DUMP(n)
Data: dumps natural variable values to stdout if argument I<n> is non-zero.
I<Standard>.

=item DUPL(string,n)
String: Returns a string with I<n> copies of argument I<string>.
I<Standard>.

=item ENDFILE(unit)
I/O:  Closes the file attached to I/O unit I<unit>.
I<Standard>.

=item EQ(i1,i2)
Predicate: Succeeds if I<i1> is arithmetically equal to I<i2>.
I<Standard>.

=item EVAL(string)
Interpreter:  Evaluates I<string> as SNOBOL4 expression and returns the
result; returns failure on syntax error or the expression fails.
I<Standard>.

=item EXIT(arg)
System: Passes process control to a shell to execute I<arg> as a command.
Returns failure if I<arg> is not a STRING.
I<SPITBOL Extension, added in CSNOBOL>.
Does B<NOT> implement ``save file'' feature of B<SPITBOL>.

=item EXP(x)
Math: returns the value B<e **> I<x>.
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.4>.

=item FIELD(name,n)
Data: Returns a string with the name of the I<n>th member of
B<DATA()> type I<name>.
I<Standard>.

=item FILE(STRING)STRING
I/O: A predicate which tests if a file exists, and fails if it does not.
I<SITBOL Extension, added in CSNOBOL4 version 0.98.5>.

=item FILE_ABSPATH(STRING)STRING
I/O: A predicate which returns null if its argument is an absolute file path,
and failure if the path is relative.
I<CSNOBOL4 Extension, added in CSNOBOL4 version 1.5>.

=item FILE_ISDIR(STRING)STRING
I/O: A predicate which returns the null string if its argument is the
pathname of a directory, and returns failure if not.
I<CSNOBOL4 Extension, added in CSNOBOL4 version 1.5>.

=item FREEZE(TABLE)
Data: prohibits creation of new entries in the referenced table.  This
is useful once a table has been initialized to avoid creating empty
entries on lookups that fail.  This can greatly improve program speed,
since frozen tables will not become clogged with empty entries.
Lookups for uninitialized entries will return the null string.
Attempts to assign to a non-existent entry will cause a ``Variable not
present where required'' error.
I<SNOBOL4+ Extension, added in CSNOBOL4 version 0.98.2>.

=item FUNCTION(NAME)
Function: A predicate which evaluates its argument as a string
(with case folding), and returns the null string if a function with that
name exists and fails if it does not.
I<SITBOL Extension, added in CSNOBOL4 version 0.99.44>.

=item GE(I1,I2)
Predicate: Succeeds if I<i1> is arithmetically equal than or equal to I<i2>.
I<Standard>.

=item GT(I1,I2)
Predicate: Succeeds if I<i1> is arithmetically equal than I<i2>.
I<Standard>.

=item B<HOST(I,...)>
System: This ought to be on it's own man page!!
The B<host.sno> B<-INCLUDE> contains symbolic defines for these
(and B<many> other) functions:

=item
With no parameters returns a string describing the system
the program is running on.  The string contains three parts, separated
by colons.  The first part describes the physical architecture, the
second describes the operating system, and the third describes the
language implementation name. NOTE! Architecture names come from the
B<uname>(3) library call, and may be different for the same hardware
when running different operating systems. Example:
B<amd64:FreeBSD 10.0:CSNOBOL4B 2.0>

=item
B<HOST(0)> returns a string containing the command line parameter
supplied to the B<-u> option, if any.  If no B<-u> option was given,
B<HOST(0)> returns the concatenation of all user parameters following
the input filename(s).

=item
B<HOST(1,>I<string>B<)> passes the string to the B<system>(3) C
library function, and returns the subprocess exit status.

=item
B<HOST(2,>I<n>B<)> for integer I<n> returns the I<n>'th command line
argument (regardless of whether the argument was the command name, an
option, a filename or a user parameter) as a string, or failure if
I<n> is out of range.

=item
B<HOST(3)> returns an integer for use with B<HOST(2)> indicating the
first command line argument available as a user parameter.

=item
B<HOST(4,>I<string>I<)> returns the value of the environment variable
named I<string>.

=item
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.4>.

=item IDENT(V1,V2)
Predicate:
I<Standard>.

=item INPUT(VAR,UNIT,OPT,NAME)
I/O:
I<Standard>.*

=item INTEGER(V)
Predicate:
I<Standard>.

=item IO_FINDUNIT()INTEGER
I/O:
Returns an unused I/O unit number for
use with the B<INPUT()> or B<OUTPUT()> functions.  B<IO_FINDUNIT()> is
meant for use in subroutines which can be reused.  B<IO_FINDUNIT()>
will never return a unit number below 20.
I<CSNOBOL4 Extension, added in version 0.99.4>.

=item ITEM(A,I1,...,IN)
Data:
I<Standard>.

=item LABEL(V)
Predicate: Evaluates argument as a string (with case folding), and returns the
null string if a label with that name has been defined, and fails if
it does not.
I<Steve Duff's Macro SPITBOL Extension, added in CSNOBOL4 version 1.5>*.
SITBOL has a B<LABEL> function which returns a B<CODE> pointer.
*Added in CSNOBOL4 version 0.99.44, but unreliable until version 1.5.

=item LE(I1,I2)
Predicate: tests if first argument is arithmetically less than or
equal to second argument.
I<Standard>.

=item LEN(n)
Pattern:  Returns a PATTERN which matches exactly I<n> characters.
I<Standard>.

=item LEQ(s1,s2)
Predicate: tests if first argument is lexically equal to second argument.
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.2>.

=item LGE(S1,S2)
Predicate: tests if first argument is lexically greater than or equal to second
argument.
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.2>.

=item LGT(S1,S2)
Predicate: tests if first argument is lexically greater than second argument.
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.2>.

=item LLE(S1,S2)
Predicate: tests if first argument is lexically less than or equal to second
argument.
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.2>.

=item LLT(S1,S2)
Predicate: tests if first argument is lexically less than second argument.
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.2>.

=item LNE(S1,S2)
Predicate: tests if first argument is lexically different from second argument.
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.2>.

=item LN(REAL)REAL
Math: an alias for B<LOG()>,
I<SPITBOL Extension, added in CSNOBOL4 version 1.4>.

=item LOAD(PROTOTYPE,FILE)
Function:
I<Standard>.

=item LOCAL(func,n)
Interpreter: Returns a STRING with the I<n>th argument to function named
I<func>.
I<Standard>.

=item LOG(REAL)REAL
Math: returns the natural logarithm of its argument.
I<Extension from SNOBOL4+, added in CSNOBOL4 version 0.98.4>.

=item LPAD(str,n,char)
String: Takes the first argument (subject) string, and left pads it
out to the length specified in the second argument, using the first
character of the optional third argument.  If the third argument is
missing, or is the null string, spaces will be used for padding.  The
subject will be returned unmodified if already long enough.
I<SPITBOL 360 Extension, added in CSNOBOL4 version 0.98>.

=item LT(I1,I2)
Predicate: Succeeds if I<i1> is arithmetically less than I<i2>.
I<Standard>.

=item NE(I1,I2)
Predicate: Succeeds if I<i1> is arithmetically not equal to I<i2>.
I<Standard>.

=item NOTANY(CS)
Pattern:
I<Standard>.

=item OPSYN(F1,F2,N)
Interpreter:
I<Standard>.

=item ORD(STRING)INTEGER
String: returns the ordinal value (zero to 255) of the
first character in its string argument (the inverse of B<CHAR()>).
I<CSNOBOL4 Extension, added in version 0.99.44>.
SNOBOL4+ has an B<ASC()> function.

=item OUTPUT(VAR,UNIT,OPT,NAME)
I/O:
I<Standard>*.

=item POS(N)
Pattern:
I<Standard>.

=item PROTOTYPE(A)
Data:
I<Standard>.

=item REMDR(N,M)
Math:
I<Standard>.

=item RENAME(string1,string2)
I/O: A predicate which attempts
to rename the file named by I<string2> to the name I<string1>.
I<Extension from SITBOL: added in CSNOBOL4 version 0.98.5>.
Unlike the B<SITBOL> version, if the target file exists, it will be removed.

=item REPLACE(str,CS1,CS2)
String:
I<Standard>.

=item REVERSE(str)
String: returns its subject string in reverse order. 
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.2>.

=item REWIND(unit)
I/O:
I<Standard>.*

=item RPAD(str,n,char)
String:
Takes the first argument (subject) string, and right pads it out to the
length specified in the second argument, using the first character of
the optional third argument.  If the third argument is missing, or is
the null string, spaces will be used for padding.  The subject will be
returned unmodified if already long enough.
I<SPITBOL 360 Extension, added in CSNOBOL4 version 0.98>.

=item RPOS(N)
Pattern:
I<Standard>.

=item RSORT(T,C)
Data: see B<SORT()>.
I<Macro SPITBOL extension, added in CSNOBOL4 version 0.98>.

=item RTAB(N)
Pattern:
I<Standard>.

=item SERV_LISTEN(STRING,STRING,STRING)INTEGER
I/O: takes three STRING arguments: FAMILY, TYPE, SERVICE
and makes B<snobol4>(1) into a network server process.
FAMILY must be either "inet" for an Internet Protocol v4 socket,
"inet6" for an Internet Protocol v6 socket, or "unix" for a local
("unix domain") socket.  The second argument, TYPE must be "stream",
and the third argument, SERVICE must be a port number or service name
(for an internet socket), or a pathname (for a "unix" socket).
SERV_LISTEN() listens for incoming requests, accepts them, then
``forks'' a child process and returns an integer file descriptor which
can be opened for bidirectional I/O using a "/dev/fd/n" magic
pathname.  The original (``parent'') process never returns from the
SERV_LISTEN() call.  This function is only available on systems with
the ``fork'' system call, which makes a child process which is an
identical copy of the parent process.
I<CSNOBOL4 Extension, added in version 0.99.44>

=item SET(unit,offset,whence)
I/O: Seeks the file pointer of an open file.  The
first argument is an I/O unit number, the second is an integer offset.
The third argument, an integer determines from B<whence> the file
pointer will be adjusted.  If whence is zero the starting point is the
beginning of the file, if whence is one, the starting point is the
current file pointer, and if whence is two, the starting point is the
end of the file.  B<SET()> returns the new file pointer value.  On
systems with 64-bit file pointers and 32-bit integers the return value
will be truncated to 32-bits, and only the first and last 4 gigabytes
of a file can be accessed directly: see B<SSET()>.
I<Catspaw Macro SPITBOL Extension, added in CSNOBOL4 version 0.99.1>.

=item SETEXIT(label)
Interpreter: The argument to B<SETEXIT()> is the name of a label to
pass control to if a subsequent error occurs, when the keyword
B<&amp;ERRLIMIT> is non-zero.  The value of B<&amp;ERRLIMIT> is
decremented when the error trap occurs.  A B<SETEXIT()> call with a
null argument causes cancellation of the intercept.  A Subsequent
error will terminate execution as usual with an error message.  The
result returned by B<SETEXIT()> is the previous intercept setting
(i.e., a label name or null if no intercept is set).  This can be used
to save and restore the B<SETEXIT()> conditions in a recursive
environment, or chain handlers.

=item
The error intercept routine may inspect B<&amp;ERRTYPE>,
B<&amp;ERRTEXT>, B<&amp;LASTNO>, B<&amp;LASTFILE>, B<&amp;LASTLINE>,
and take one of the following actions:

=item
1.  Branching to the special label B<ABORT> causes error processing to
resume as though no error intercept had been set.

=item
2.  Branching to the special label B<CONTINUE> causes program execution to
resume by taking the failure exit of the statement in error.

=item
3.  Branching to the special label B<SCONTINUE> causes execution to
resume at the point of interruption.

=item
4. If the error occurred inside a function (B<&amp;FNCLEVEL> is
non-zero), branch to labels B<RETURN>, B<FRETURN>, or B<NRETURN>
to return from the function.

=item
The error intercept routine must reissue the B<SETEXIT()> in order to
catch further errors. Handlers cannot be nested: only one copy of the
saved execution state is kept.

=item
I<Extension from SPITBOL 360, added in CSNOBOL4 version 1.4>.

=item SIN(real)
Math: Return sine of argument in radians.
I<SNOBOL4+ Extension?, added in CSNOBOL4 version 0.98.4>.

=item SIZE(string)
String: returns the length of the argument.
I<Standard>.

=item SORT(TA,C)
Data: takes two arguments.  The first can be either an array or a table.
If the first argument is an array,
it may be singly-dimensioned in which case the second argument, if
non-null should indicate the name of a field of a programmer defined
data type to use to access the sort key.  Otherwise the first argument
should be a table or a doubly-dimensioned array, in which case the
second argument may an integer indicating the array column on which to
sort.  If the second argument is null, it is taken to be 1.  The array
(or table) is not modified; a new array is allocated and returned.
B<SORT()> sorts elements in ascending order, while B<RSORT()> sorts in
descending order.
=item
Example: for a table I<TAB> of integers, indexed by strings being used
to tabulate word counts I<FREQ = RSORT(TAB,2)> returns an array such
that I<FREQ&lt;1,1&gt;> contains the most frequent word while
I<FREQ&lt;1,2&gt;> contains the number of occurrences of that word.
While I<WORDS = SORT(TAB,1)> returns an array with the rows by the
lexicographical ordering of the words; I<WORDS&lt;1,1&gt;> contains
the lexicographically first word and I<WORDS&lt;1,2&gt;> contains the
number of occurrences of that word.
I<Macro SPITBOL extension?, added in CSNOBOL4 version 0.98>.

=item SPAN(CS)
Pattern:
I<Standard>.

=item SQRT(REAL)REAL
Math: Return the square root. Fails if the argument is negative.
I<Extension from SPITBOL, added in CSNOBOL4 version 0.90>.

=item SSET(INTEGER,INTEGER,INTEGER,INTEGER)INTEGER
I/O: "scaled set" function, to handle files larger than 4GB
on systems with 32-bit B<INTEGER> variables.
Takes arguments unit, offset, whence, and scale.  The first three are
analogous to the same arguments for the B<SET()> function.  The last
parameter is used as a multiplicative scaling factor on the B<offset>
parameter, and as a divisor on the return value.  When used in
combination with relative B<SET()> calls (whence of one), any file
offset can be achieved, even when system file offsets are larger than
can be represented in a SNOBOL4 B<INTEGER>.  Support for ``Large Files''
is enabled when available, but not all file systems support large files.
I<CSNOBOL4 Extension, added in version 0.99.44>.

=item STOPTR(V,R)
Interpreter:
I<Standard>.

=item SUBSTR(S,P,L)
String: Takes a subject string as its first argument, and returns
the substring starting at the position specified by the second
argument (one-based) with a length specified by the third argument.
If the third argument is missing or zero, the remainder of the string
is returned.
I<SPITBOL 360 extension, added in CSNOBOL4 version 0.98.2>.

=item TAB(N)
Pattern:
I<Standard>.

=item TABLE(N,M)
Data:
I<Standard>.

=item TAN(REAL)REAL
Math: Return tangent of argument in radians.
I<SNOBOL4+ extension?, added in CSNOBOL4 version 0.98.4>.

=item THAW(TABLE)
Data: restores normal entry creation behavior after B<FREEZE()>.
I<SNOBOL4+ extension, added in CSNOBOL4 version 0.98.2>.

=item TIME()
Interpreter: return CPU time in milliseconds.
I<Standard (returning INTEGER)>.
Returns REAL since CSNOBOL4 0.99.44.

=item TRACE(V,R,T,F)
Intrepreter:
I<Standard>.

=item TRIM(S)
String:
I<Standard>.

=item UNLOAD(S)
Function:
I<Standard>.

=item VALUE(S)
Interpreter:
I<Standard>.

=item VDIFFER(V1,V2)
Misc:
If the two arguments, B<DIFFER()>, the first argument's value is returned.
This is intended to be used in contexts where B<DIFFER(X) X>
would otherwise have been used.
I<Extension from Steve Duff's Macro SPITBOL, added in CSNOBOL4 version 0.99.44>.

=sect NOTES
A predicate is a function which returns either a null value or failure.

=sect BUGS
Most standard functions are undocumented!!
See
=link http://www.snobol4.org/docs/books.html#green

=sect SEE ALSO
B<snobol4>(1),
B<snobol4blocks>(1).
