$Id$
=pea
=subsect "I/O Associations"

I/O is performed by associating a variable name with a numbered I/O
unit using the B<INPUT()> and B<OUTPUT()> functions.  The following
associations are available by default;

=table 1i 2i
=row Variable	Unit	Association
=row B<INPUT>	5	standard input
=row B<OUTPUT>	6	standard output
=row B<TERMINAL>	7	standard error (output)
=row B<TERMINAL>	8	/dev/tty (input)
=etable

=subsect "I/O Options"

The third argument of the B<INPUT()> and B<OUTPUT()> functions is
interpreted as a string of single letter options, commas are ignored.
Some options effect only the I/O variable named in the first argument,
others effect any variable associated with the unit number in the
second argument.

=item I<digits>
A span of digits will set the input record length for the named I/O
variable.  This controls the maximum string that will be returned for
regular text I/O, and the number of bytes returned for binary I/O.
Record length is per-variable association; multiple variables may be
associated with the same unit, but with different record lengths.  The
default record length for input is 1024; longer lines will be silently
truncated.

=item B<A>
For B<OUTPUT()> the unit will be opened for append access (no-op for
B<INPUT()>).

=item B<B>
The unit will be opened for binary access.  On input newline
characters have no special meaning; the number of bytes transferred
depends on record length (see above). On output no newline is
appended.  For terminal devices, all I/O to this unit will be done
without special processing for line editing or EOF, while characters
which deliver signals (interrupt, kill, suspend) are still processed.
Units opened on the same terminal device entry operate independently;
some can use binary mode, while others operate in text mode.

=item B<C>
Character at a time I/O.  A synonym for B<B,1>.

=item B<T>
Terminal mode.  No newline characters are added on output, and any
newline characters are returned on input.  Terminal mode effects only
the referenced unit.  Terminal mode is useful for outputting prompts
in interactive programs.

=item B<Q>
Quiet mode.  Turns off input echo on terminals.
Effects only input from this unit.

=item B<U>
Update mode.  The unit is opened for both input and output.
Here is how to associate a variable for I/O in both directions:
=code
        unit = IO_FINDUNIT()
        INPUT(.name, unit, 'U', 'filepath')
        OUTPUT(.name, unit)
=ecode

Useful situations for this when filepath is B</dev/fd/>I<n> where
I<n> is a file descriptor number returned by B<SERV_LISTEN(),> filepath
specifies a pipe (|command) or pseudo-terminal (||command) paths.
The above sequence is also useful with when combined with fixed record
length, binary mode and the B<SET()> function for I/O to preexisting
files.  Performing B<OUTPUT()> first will create a regular file if it
does not exist, but will also truncate a preexisting file!

=item B<W>
Unbuffered writes.  Each output variable assignment causes an I/O
transfer to occur, rather than collecting the data in a buffer for
efficiency.

=item Named files
Input and output filenames can be supplied to the B<INPUT()> and
B<OUTPUT()> functions via an optional fourth argument.

=item filename - (hyphen)
is interpreted as stdin on B<INPUT()> and stdout on B<OUTPUT()>.

=item PIPE/PTY I/O
If the filename begins with a vertical bar (|), the remainder is used
as a shell command whose stdin (in the case of B<OUTPUT()>) or stdout
(in the case of B<INPUT()>) will be connected to the file variable via
a pipe.  If a pipe is opened by INPUT() input in ``update'' mode, the
connection will be bi-directional (on systems with socketpair and
Unix-domain sockets).  See below for how to associate a variable for
I/O in both directions.  =item If the filename begins with two
vertical bars (||) the remainder is used as a shell command executed
with stdin, stdout and stderr attached to the slave side of a
pseudo-terminal (pty), if the system C library contains the
B<forkpty>(3) routine.  Use of ptys are necessary when the program to
be invoked cannot be run without a "terminal" for I/O.  See below on
how to properly associate the I/O variable.

=item magic filenames B</dev/stdin>, B</dev/stdout>, and B</dev/stderr>
B</dev/stdin>, B</dev/stdout>, and B</dev/stderr> refer to the current
process standard input, standard output and standard error I/O streams
respectively regardless of whether those special filenames exist on
your system.

=item magic path B</dev/fd/>I<n>
B</dev/fd/>I<n> opens a new I/O stream associated with file descriptor
number I<n>.

=item magic path B</tcp/>I<hostname>/I<service>
B</tcp/>I<hostname>/I<service> can be used to open connection
to a TCP server. If the path ends in the optional suffix
B</priv>
the local address will be bound to a port number below 1024,
if process privileges allow.
B</udp/>I<hostname>/I<service> behaves similarly for UDP.

=item magic pathname B</dev/tmpfile>
B</dev/tmpfile> opens an anonymous temporary file for reading and writing, see
B<tmpfile>(3).

=item B</dev/null> and B</dev/tty>
On non-POSIX systems B</dev/null> and B</dev/tty> are magical, and
refer to the null device, and the user's terminal/console,
respectively.


=item B<SERV_LISTEN()>
The B<SERV_LISTEN()> function makes SNOBOL4 into a network server
process, and takes three STRING arguments: FAMILY, TYPE, SERVICE.
FAMILY must be either "inet" for an Internet Protocol v4 socket,
"inet6" for an Internet Protocol v6 socket, or "unix" for a local
("unix domain") socket.  The second argument, TYPE must be "stream",
and the third argument, SERVICE must be a port number or service name
(for an internet socket), or a pathname (for a "unix" socket).
SERV_LISTEN() listens for incoming requests, accepts them, then
``forks'' a child process and returns an integer file descriptor which
can be opened for bidirectional I/O using a "/dev/fd/n" magic
pathname.  The original (``parent'') process never returns from the
SERV_LISTEN() call.  This function is only available on systems with
the ``fork'' system call, which makes a child process which is an
identical copy of the parent process.

=cut
