$Id$
=pea
=sect NAME
snobol4ext \- CSNOBOL4 extensions

=sect DESCRIPTION
This page describes extensions to the Bell Telephone Laboratories
portable implementation of SNOBOL4 in B<snobol4>(1).

=item B<ARRAY/TABLE> access
Multiple B<ARRAY> and/or B<TABLE> index operations may appear in a
row, without having to resort to use of the B<ELEMENT> function, so
long as no intervening spaces (or line continuations) appear.

=item B<BREAKX()>
see B<snobol4func>(1).

=item Case folding
By default the compiler folds identifiers and directives to upper
case, so programs can be entered in either case.
See B<-CASE> in B<snobol4ctrl>(1),
and B<&CASE> in B<snobol4key>(1).

=item B<CHAR()>
see B<snobol4func>(1).

=item B<DATE()> arguments
see B<snobol4func>(1).

=item B<DELETE()> function
B<DELETE(>I<string>B<)> is a predicate which tries to remove the
file named by its argument, and fails if it cannot.
I<Extension from SITBOL>.

=item B<&amp;DIGITS>
See B<snobol4key>(1).

=item B<-ERROR/-NOERRORS>
See B<snobol4ctrl>(1).

=item B<&amp;ERRTEXT>
See B<snobol4key>(1).

=item B<-EXECUTE/-NOEXECUTE>
See B<snobol4ctrl>(1).

=item B<FILE()> function
B<FILE(>I<string>B<)> is a predicate which returns the null string if
its argument is the name of a file that exists, and fails if it does
not. I<SITBOL Extension>.

=item B<FILE_ABSPATH()>
B<FILE_ABSPATH(>I<string>B<)> is a predicate which returns the null
string if its argument is an absolute file path, and returns failure
if the path is relative.

=item B<FILE_ISDIR()>
B<FILE_ISDIR(>I<string>B<)> is a predicate
which returns the null string if its argument is the pathname of a
directory, and returns failure if not.

=item B<FREEZE()>
The B<FREEZE()> function prohibits creation of new entries in the
referenced table.  This is useful once a table has been initialized to
avoid creating empty entries on lookups that fail.  This can greatly
improve program speed, since frozen tables will not become clogged
with empty entries.  Lookups for uninitialized entries will return the
null string.  Attempts to assign to a non-existent entry will cause a
``Variable not present where required'' error.

=item B<FUNCTION()>
The B<FUNCTION()> predicate evaluates its argument as a string (with
case folding), and returns the null string if a function with that
name exists and fails if it does not.  The B<FUNCTION()> predicate
exists in SITBOL.

=item B<&amp;GCTIME>
see B<snobol4key>(1).

=item B<&amp;GTRACE>
see B<snobol4key>(1).

=item B<-HIDE>
see B<snobol4ctrl>(1).

=item B<HOST()>
A simulation of the SPITBOL B<HOST()> function (with liberal
implementation specific extensions) is included.

=item
The B<-INCLUDE> file B<host.sno> contains symbolic defines for these
(and B<many> other) function codes.

=item
B<HOST()> with no parameters returns a string describing the system
the program is running on.  The string contains three parts, separated
by colons.  The first part describes the physical architecture, the
second describes the operating system, and the third describes the
language implementation name. NOTE! Architecture names come from the
B<uname>(3) library call, and may be different for the same hardware
when running different operating systems.  An example value:
I<i386:FreeBSD 10.0-ALPHA2:CSNOBOL4 1.5>

=item
B<HOST(0)> returns a string containing the command line parameter
supplied to the B<-u> option, if any.  If no B<-u> option was given,
B<HOST(0)> returns the concatenation of all user parameters following
the input filename(s).

=item
B<HOST(1,>I<string>B<)> passes the string to the B<system>(3) C
library function, and returns the subprocess exit status.

=item
B<HOST(2,>I<n>B<)> for integer I<n> returns the I<n>'th command line
argument (regardless of whether the argument was the command name, an
option, a filename or a user parameter) as a string, or failure if
I<n> is out of range.

=item
B<HOST(3)> returns an integer for use with B<HOST(2)> indicating the
first command line argument available as a user parameter.

=item
B<HOST(4,>I<string>I<)> returns the value of the environment variable
named I<string>.

=item B<-INCLUDE/-COPY>
see B<snobol4ctrl>(1).

=item B<IO_FINDUNIT()>
The B<IO_FINDUNIT()> function returns an unused I/O unit number for
use with the B<INPUT()> or B<OUTPUT()> functions.  B<IO_FINDUNIT()> is
meant for use in subroutines which can be reused.  B<IO_FINDUNIT()>
will never return a unit number below 20.

=item B<LABEL()>
The B<LABEL()> predicate evaluates its argument as a string (with case
folding), and returns the null string if a label with that name has
been defined, and fails if it does not.  The B<LABEL()> predicate was
copied from Steve Duff's version of Macro SPITBOL.  SITBOL has a
B<LABEL> function which returns a B<CODE> pointer.

=item B<&amp;LCASE>
see B<snobol4key>(1).

=item B<&amp;LINE/&amp;FILE/&amp;LASTLINE/&amp;LASTFILE>
see B<snobol4key>(1).

=item B<-LINE>
See B<snobol4ctrl>(1).

=item Lexical comparison
A full set of lexical (string) comparison predicates have been added
to complement the standard B<LGT()> function: B<LEQ()>, B<LGE()>,
B<LLE()>, B<LLT()>, B<LNE()>.

=item B<LPAD()/RPAD()>
The B<LPAD()> and B<RPAD()> functions take the first argument
(subject) string, and pad it out to the length specified in the second
argument, using the first character of the optional third argument.
If the third argument is missing, or is the null string, spaces will
be used for padding.  The subject will be returned unmodified if
already long enough.

=item B<&amp;MAXINT>
see B<snobol4key>(1).

=item B<ORD()>
The B<ORD()> function returns the ordinal value (zero to 255) of the
first character in its string argument (the inverse of the B<CHAR()>
function).

=item B<&amp;PARM>
see B<snobol4key>(1).

=item B<&amp;PI>
see B<snobol4key>(1).

=item B<REAL> numbers in B<INTEGER> contexts
B<REAL> numbers (or strings convertible to B<REAL>) are accepted in
all contexts which previously required an B<INTEGER> (or string
convertible to B<INTEGER>).  Contexts include B<TABLE()>, B<ITEM()>,
array indices, B<INPUT()>, B<OUTPUT(),> B<SET()>, keyword values,
B<CHAR()>, B<RPAD()>, B<LPAD()>, B<FIELD()>, B<COLLECT()>, B<DUMP()>,
B<DUPL()>, B<OPSYN()>, B<SUBSTR()>.

=item B<REVERSE()>
B<REVERSE()> returns its subject string in reverse order. 

=item Scientific notation
B<REAL> number syntax has been expanded to allow exponents of the
form: I<ANY('Ee') ('+' | '-' | '') SPAN('0123456789')>.  Exponential
format reals need not contain a decimal point.

=item B<SET()>
The B<SET()> function can be used to seek the file pointer of an open
file.  The first argument is an I/O unit number, the second is an
integer offset.  The third argument, an integer determines from
B<whence> the file pointer will be adjusted.  If whence is zero the
starting point is the beginning of the file, if whence is one, the
starting point is the current file pointer, and if whence is two, the
starting point is the end of the file.  B<SET()> returns the new file
pointer value.  On systems with 64-bit file pointers and 32-bit
integers (ie; 4.4BSD on i386) the return value will be truncated to
32-bits, and only the first and last 4 gigabytes of a file can be
accessed directly.

=item Real functions
B<EXP()>, B<LOG()> and B<CHOP()> functions are available for
compatibility with SNOBOL4+.  B<EXP()> returns the value I<e ** x>,
B<LOG()> returns the natural logarithm of its REAL argument, and
B<CHOP()> truncates the fractional part of its REAL argument (rounding
towards zero), and returns a REAL.  B<LN()> is an alias for B<LOG()>,
for compatibility with Catspaw SPITBOL.

=item B<RENAME()> function
B<RENAME(>I<string>B<,>f<Istring2>B<)> is a predicate which attempts
to rename the file named by I<string2> to the file named by I<string1>.
I<SITBOL Extension>:
Unlike the B<SITBOL> version, if the target file exists,
it will be removed.

=item B<SORT()/RSORT()>
The B<SORT()> and B<RSORT()> functions take two arguments.  The first
can be either an array or a table.  If the first argument is an array,
it may be singly-dimensioned in which case the second argument, if
non-null should indicate the name of a field of a programmer defined
data type to use to access the sort key.  Otherwise the first argument
should be a table or a doubly-dimensioned array, in which case the
second argument may an integer indicating the array column on which to
sort.  If the second argument is null, it is taken to be 1.  The array
(or table) is not modified; a new array is allocated and returned.
B<SORT()> sorts elements in ascending order, while B<RSORT()> sorts in
descending order.
=item
Example: for a table I<TAB> of integers, indexed by strings being used
to tabulate word counts I<FREQ = RSORT(TAB,2)> returns an array such
that I<FREQ&lt;1,1&gt;> contains the most frequent word while
I<FREQ&lt;1,2&gt;> contains the number of occurrences of that word.
While I<WORDS = SORT(TAB,1)> returns an array with the rows by the
lexicographical ordering of the words; I<WORDS&lt;1,1&gt;> contains
the lexicographically first word and I<WORDS&lt;1,2&gt;> contains the
number of occurrences of that word.

=item B<SPITBOL> operators
The SPITBOL scan (?) and assignment (=) operators have been added.  A
pattern match can appear within an expression, and returns the matched
string as its value.  Similarly assignment can appear in an
expression, and returns the assigned value. An assignment after a scan
(ie; I<STRING ? PATTERN = VALUE>) performs a scan and replace.
Assignment is right associative, and has the lowest precedence, while
scan is left associative and has a precedence just higher than
assignment.

=item
The SPITBOL selection/alternative construction can be used in any
expression.  It consists of a comma separated list of expressions
inside parentheses.  The expressions are evaluated until one succeeds,
and its value is returned.  Abuse of this construction may result in
incomprehensible code.

=item
The type B<NUMERIC> with B<CONVERT()> and the removal of leading
spaces from strings converted to numbers (implicitly or explicitly)
are also legal when SPITBOL extensions are enabled.  SPITBOL
extensions can be enabled and disabled using the B<-PLUSOPS>
directive.  B<-PLUSOPS 0> or B<-PLUSOPS> disables SPITBOL operators,
while B<-PLUSOPS >I<n> where I<n> is a non-zero integer enables them.
SPITBOL extensions are enabled by default.

=item SPITBOL B<SETEXIT()> function
The argument to B<SETEXIT()> is a label to which control is passed if
a subsequent error occurs, providing that the value of the keyword
B<&amp;ERRLIMIT> is non-zero.  The value of B<&amp;ERRLIMIT> is
decremented when The error trap occurs.  A B<SETEXIT()> call with a
null argument causes cancellation of the intercept.  A Subsequent
error will terminate execution as usual with an error message.  The
result returned by B<SETEXIT()> is the previous intercept setting
(i.e., a label name or null if no intercept is set).  This can be used
to save and restore the B<SETEXIT()> conditions in a recursive
environment.  The error intercept routine may inspect B<&amp;ERRTYPE>
and take one of the following actions:

=item
1.  Terminate execution by transferring to the special label
B<ABORT>. This causes error processing to resume as though no error
intercept had been set.

=item
2.  Branching to the special label B<CONTINUE> causes execution to
resume by taking the failure exit of the statement in error.

=item
3.  Branching to the special label B<SCONTINUE> causes execution to
resume at the point of interruption.

=item
4. If the error occurred inside a function (B<&amp;FNCLEVEL> is
non-zero), branch to labels B<RETURN>, B<FRETURN>, or B<NRETURN>.

=item
The error intercept routine must reissue the B<SETEXIT()>. Error
handlers cannot be nested: only one copy of the saved execution state
is kept.

=item B<SQRT()>
The B<SQRT()> function is available for compatibility with SPARC
SPITBOL.  B<SQRT()> fails if the argument is negative, but does not
cause a fatal error.

=item B<SSET()>
Experimental "scaled set" function, to handle files larger than 4GB
on systems with 32-bit B<INTEGER> variables.
Takes arguments unit, offset, whence, and scale.  The first three are
analogous to the same arguments for the B<SET()> function.  The last
parameter is used as a multiplicative scaling factor on the B<offset>
parameter, and as a divisor on the return value.  When used in
combination with relative B<SET()> calls (whence of one), any file
offset can be achieved, even when system file offsets are larger than
can be represented in a SNOBOL4 B<INTEGER>.  Support for "Large Files"
is enabled when available, but not all file systems support large files.

=item B<&amp;STEXEC>
see B<snobol4key>(1).

=item B<SUBSTR()>
B<SUBSTR()> takes a subject string as its first argument, and returns
the substring starting at the position specified by the second
argument (one-based) with a length specified by the third argument.
If the third argument is missing or zero, the remainder of the string
is returned.

=item B<TERMINAL> I/O variable
The variable B<TERMINAL> is associated with the standard error file
descriptor for both input and output.

=item B<THAW()>
The B<THAW()> function
restores normal entry creation behavior after
a B<FREEZE()>.

=item B<TRACE()> function type argument
The second argument of the B<TRACE()> function can be abbreviated to a
single letter:
B<C> (CALL),
B<F> (FUNCTION),
B<K> (KEYWORD),
B<L> (LABEL),
B<R> (RETURN), or
B<V> (VALUE) as in Macro SPITBOL.

=item B<TRACE()> of additional keywords
B<&amp;ERRTEXT> and B<&amp;STFCOUNT> can be traced.

=item Trig functions
B<ATAN()>, B<SIN()>, B<COS()> and B<TAN()> functions are available for
compatibility with SPARC SPITBOL.  B<SIN()>, B<COS()> and B<TAN()>
take B<REAL> arguments in radians.  B<ATAN()> returns the principal
value of the arc tangent of its B<REAL> argument.

=item B<&amp;UCASE>
see B<snobol4key>(1).

=item Value B<TRACE()> on pattern match assignments
variable changes by B<.> and B<$> operators are visible via value trace.

=item B<VDIFFER()>
The B<VDIFFER()> function takes two arguments, if they B<DIFFER()>,
the first argument's value is returned.  This is intended to be used
in contexts where I<DIFFER(X) X> would otherwise have been used.  The
B<VDIFFER()> function was copied from Steve Duff's version of Macro
SPITBOL.

=sect BUGS
A lot of stuff still needs to move to other pages!

=sect SEE ALSO
B<snobol4>(1).
B<snobol4ctrl>(1),
B<snobol4func>(1),
B<snobol4key>(1).
