$Id$
=pea
=sect NAME
snobol4ctrl \- SNOBOL4 control lines

=sect DESCRIPTION
Just the skeleton of a page!  For each control line should have:
=bull semantics
=bull standard/modified/extension from ... added in ...

For undocumented extensions, see B<snobol4ext>(1).

=sect DESCRIPTION
=item B<-BLOCKS>
Enable BLOCKS extension.
See see B<snobol4blocks>(1).
I<CSNOBOL4 extension, added in CSNOBOL4 version 2.0>.

=item B<-CASE>
Disable/re-enable case folding during compilation.
To disable case folding use B<-CASE 0>.
To re-enable case folding use B<-CASE> I<n>, where I<n> is a non-zero integer.
I<SPITBOL? extension, added in CSNOBOL4 version 0.91>.

=item B<-COPY>
A synonym for B<-INCLUDE>.
I<SPITBOL/370 extension, added in CSNOBOL4 version 0.91>.

=item B<-EJECT>
Output page break in listing.
I<Standard>.

=item B<-ERRORS>
=item B<-EXEC>

=item B<-HIDE>
Disable listing; statement numbers will not be assigned
until next B<-LIST> directive. (used for B<sdb>(1) debugger source code).
I<CSNOBOL4 Extension, added in version 1.5>.

=item B<-INCLUDE>
Interpolate the contents of the named file enclosed in single or
double quotes.  Trailing spaces are removed from the filename before
use. Any filename will be included only once, this can be overridden
by appending a trailing space to the filename.  If the file is not
found in the current working directory an attempt will be made to find
it in the directories specified in the search path.
I<SPITBOL Extension, added in CSNOBOL4 version 0.91>.

=item B<-LINE>
Takes a line number, and optionally a filename in quotes.
Output by preprocessors to indicate original source file and line number
to be returned by B<&amp;FILE>, B<&amp;LINE>, B<&amp;LASTFILE> and
B<&amp;LASTLINE>.
I<SPITBOL Extension, added in CSNOBOL4 version 0.98.2>.

=item B<-LIST>
Reenables listing from previous B<-UNLIST> or B<-HIDE>.
With optional B<LEFT> or B<RIGHT> controls side of page
for statement numbers.
I<Standard> (defaults to B<LEFT> since CSNOBOL4 0.90).

=item B<-NOBLOCKS>
Disable BLOCKS extension.
See see B<snobol4blocks>(1).
I<CSNOBOL4 extension, added in CSNOBOL4 version 2.0>.

=item B<-NOERRS>
=item B<-NOEXECUTE>

=item B<-PLUSOPS>
With no argument, or zero, disables SPITBOL extensions listed in
B<snobol4ext>(1).  With a non-zero integer argument, reenables SPITBOL
extensions.
I<SNOBOL4+ extension, added in CSNOBOL4 version 0.98>.

=item B<-UNLIST>
Disable listing.
I<Standard>.

=sect SEE ALSO
B<snobol4>(1),
B<snobol4key>(1),
B<sdb>(1).

