=pea
=sect NAME
snobol4key \- SNOBOL4 keywords

=sect DESCRIPTION
Just the skeleton of a page!  Each keyword should have:
semantics, group, standard/modified/extension,
If extension: ``added in'' and ``compatible with.''

For extensions, see B<snobol4ext>(1).

=item &amp;ABEND
Setting the B<&amp;ABEND> keyword causes a core dump upon termination!
Unprotected, Standard

=item &amp;ABORT
Protected, Standard

=item &amp;ALPHABET
Protected, Standard

=item &amp;ANCHOR
Unprotected, Standard

=item &amp;ARB
Protected, Standard

=item &amp;BAL
Protected, Standard

=item &amp;CASE
Unprotected, Extension

=item &amp;CODE
The value of the B<&amp;CODE> keyword determines the exit status of
B<snobol4>(1) application.
Unprotected, Standard;

=item &amp;COMPNO
Protected, Extension

=item &amp;DIGITS
Protected, Extension

=item &amp;DUMP
Unprotected, Standard

=item &amp;ERRLIMIT
Unprotected, Standard*

=item &amp;ERRTEXT
Protected, Extension

=item &amp;ERRTYPE
Protected, Standard

=item &amp;FAIL
Protected, Standard

=item &amp;FENCE
Protected, Standard

=item &amp;FILE
Protected, Extension

=item &amp;FILL
Unprotected, BLOCKS

=item &amp;FNCLEVEL
Protected, Standard

=item &amp;FTRACE
Unprotected, Standard

=item &amp;FULLSCAN
Unprotected, Standard

=item &amp;GCTIME
Protected, Extension

=item &amp;GTRACE
Unprotected, Extension

=item &amp;INPUT
Unprotected, Standard

=item &amp;LASTFILE
Protected, Extension

=item &amp;LASTLINE
Protected, Extension

=item &amp;LASTNO
Protected, Standard

=item &amp;LCASE
Protected, Extension

=item &amp;LINE
Protected, Extension

=item &amp;MAXINT
Protected, Extension

=item &amp;MAXLNGTH
Unprotected, Standard*

=item &amp;OUTPUT
Unprotected, Standard

=item &amp;PARM
Protected, Extension

=item &amp;PI
Protected, Extension

=item &amp;REM
Protected, Standard

=item &amp;RTNTYPE
Protected, Standard

=item &amp;STCOUNT
Protected, Standard

=item &amp;STEXEC
Protected, Extension

=item &amp;STFCOUNT
Protected, Standard

=item &amp;STLIMIT
Unprotected, Standard*

=item &amp;STNO
Protected, Standard

=item &amp;SUCCEED
Protected, Standard

=item &amp;TRACE
Unprotected, Standard

=item &amp;TRIM
Unprotected, Standard*

=item &amp;UCASE
Protected, Extension

=sect SEE ALSO
B<snobol4>(1).
=cut
