-INCLUDE 'setuputil.sno'

	t = TABLE()
	t['module'] = 'com'
	t['sources'] = 'com.cpp'

	t['author'] = t['maintainer'] = 'Phil Budne'
	t['author_email'] = t['maintainer_email'] = 'phil@snobol4.org'
	t['license'] = 'BSD'
* description
* long_description
* version (get from RCS ID?)

	COM_LIBS = IDENT(COM_LIBS) "ole32,uuid,oleaut32,stdc++"

	HOST() ':Win'					:s(setup.win)

* Here for mingw, cygwin, Linux/mingw cross compiles.  But actually
* gcc specific (would be needed for native Win32 compile with gcc?)
	COM_LIBS = COM_LIBS ',stdc++'

setup.win
	t['library_dirs'] = COM_LIBDIRS
	t['libraries'] = COM_LIBS

	setup(t)
end
