*	$Id$
*
*	dynamic.sno -- create dynamicly loadable modules for LOAD()
*	Phil Budne, November 2005

-include 'dlparam.sno'
-include 'host.sno'

****************
* compile a C source file in a way suitable for dynamic loading

	DEFINE('COMPILE_C_DYNAMIC(SRC)CMD')
						:(COMPILE_C_DYNAMIC_END)
COMPILE_C_DYNAMIC
* fail if we don't know how to invoke the compiler!
	IDENT(CC)					:S(FRETURN)
* XXX optimization? what's that?
	CMD = CC ' -c ' DL_CFLAGS ' -I' HOST(HOST_SNOLIB_DIR) ' ' SRC
	HOST(HOST_SYSCMD, CMD)				:F(FRETURN)S(RETURN)
COMPILE_C_DYNAMIC_END

****************
* link a dynamicly loadable module

	DEFINE('LINK_DYNAMIC(OUT,OBJ,LIBS)CMD')		:(LINK_DYNAMIC_END)
LINK_DYNAMIC
* fail if we don't have a command!
	IDENT(DL_LD)					:S(FRETURN)

* add system local prefix (not always ".so"!)
	OUT = DIFFER(DL_EXT) OUT '.' DL_EXT

	CMD = DL_LD ' ' DL_LDFLAGS ' -o ' OUT ' ' OBJ ' ' LIBS
	HOST(HOST_SYSCMD, CMD)				:F(FRETURN)

* return the name of the output file
	LINK_DYNAMIC = OUT

* some dynamic loaders will only look in global directories
* if the pathname contains no path seperators!  If we can't
* find a slash (hmmm... need a PATHSEP value?) prefix with "./"

	LINK_DYNAMIC BREAK('/') '/'		:S(RETURN)
	LINK_DYNAMIC = "./" LINK_DYNAMIC	:(RETURN)

* XXX module name creation?
							:(RETURN)
LINK_DYNAMIC_END

****************
* make a dynamic module, given C sources
*	LIBS may contain both objects

	DEFINE('MAKE_DYNAMIC_MODULE(OUT,SRC,LIBS)OBJ')
						:(MAKE_DYNAMIC_MODULE_END)
MAKE_DYNAMIC_MODULE
* fail early if we don't know how to do the job!
	IDENT(CC)					:S(FRETURN)
	IDENT(DL_LD)					:S(FRETURN)

* no sources?
	IDENT(SRC)					:S(MDM_LINK)

* compile C file(s) -- someday handle other languages?
	COMPILE_C_DYNAMIC(SRC)				:F(FRETURN)

* get names of object files to load
* OY! make sure .c followed by whitespace!
* split up on whitespace boundaries, 
	OBJ = SRC
MDM_LOOP
	OBJ BREAKX('.') . TMP '.c' = TMP '.o'		:S(MDM_LOOP)

* create dynamicly loadable library (often a shared object file)
MDM_LINK

* fail if nothing to work on!
	IDENT(OBJ LIBS)					:S(FRETURN)
	MAKE_DYNAMIC_MODULE = LINK_DYNAMIC(OUT, OBJ, LIBS) :F(FRETURN)
							:(RETURN)
MAKE_DYNAMIC_MODULE_END


