* $Id$
*
* Easy to use I/O functions (no unit numbers/ids)
* (from spitbol.sno 1.3)
* Phil Budne <phil@snobol4.org>
* March 10, 2020
*=pea
*=sect NAME
*snobol4ezio \- SNOBOL4 easy to use file I/O
*
*=sect DESCRIPTION
*=code
-include 'ezio.sno'
*
*	B<EZINPUT>(name, filename[, options])
*	B<EZOUTPUT>(name, filename[, options])
*	B<EZUPDATE>(name, filename[, options])
*	B<EZCLOSE>(name)
*=ecode
*=sect SEE ALSO
*B<snobol4>(1),
*B<snobol4io>(1)
*=cut
*
	DEFINE("EZINPUT(n,fn,opt)u")
	DEFINE("EZOUTPUT(n,fn,opt)u")
	DEFINE("EZUPDATE(n,fn,opt)u")
	DEFINE("EZCLOSE(n)u")
*
	DEFINE("EZREWIND(n)")
	DEFINE("EZSET(n,o,w)")
	DEFINE("EZSSET(n,o,w,sc)")
*
* map name to snobol unit number
	EZUNITS = TABLE()
	:(EZIO_END_DEFNS)
*
EZINPUT	DIFFER(EZUNITS<n>)			:S(FRETURN)
	u = EZUNITS<n> = IO_FINDUNIT()		:F(FRETURN)
	INPUT(n,u,opt,fn)			:S(RETURN)F(FRETURN)

EZOUTPUT DIFFER(EZUNITS<n>)			:S(FRETURN)
	u = EZUNITS<n> = IO_FINDUNIT()		:F(FRETURN)
	OUTPUT(n,u,opt,fn)			:S(RETURN)F(FRETURN)

EZUPDATE DIFFER(EZUNITS<n>)			:S(FRETURN)
	u = EZUNITS<n> = IO_FINDUNIT()		:F(FRETURN)
* opening write first means can create a plain file
	OUTPUT(n, u, 'U' opt, fn)		:F(FRETURN)
	INPUT(n, u, opt)			:S(RETURN)F(FRETURN)

EZSET	EZSET = SET(EZUNITS<n>,o,w)		:S(RETURN)F(FRETURN)
EZSSET	EZSSET = SSET(EZUNITS<n>,o,w,sc)	:S(RETURN)F(FRETURN)
EZREWIND REWIND(EZUNITS<n>)			:S(RETURN)F(FRETURN)

EZCLOSE	u = EZUNITS<n>
	EZUNITS<n> =
	DETACH(n)
	ENDFILE(u)				:S(RETURN)F(FRETURN)

EZIO_END_DEFNS

