-UNLIST
* $Id$
* XXX commands: cond, command, delete, list, help
* XXX watchpoints?!
* XXX disable tracing if "continue" w/ no breakpoints/watchpoints?
* XXX all function args, (trap) local vars start w/ SDB.
* XXX perform case folding on function names!
* XXX command match/arg processing:
*	break, list:	stmt/lbl/e
*	command, disable, enable: bkpt
*	delete: bkpt/*/e
*	continue, next, step
*
******* MUST BE FIRST STMT!
	SDB.FIRST_STMT = &STNO

	SDB.NL = CHAR(10)
	SDB.MAX_BREAK = 100
* this trick from orange book "LPROG" function
	:<CODE(' SDB.MAX_LINES = &STNO :(SDB.GOT_MAX_LINES)')>
SDB.GOT_MAX_LINES
	SDB.VARS = TABLE()
	SDB.VARS['list_lines'] = 10
	SDB.STEP_COUNT = LT(SDB.FIRST_STMT,5) 1
	OUTPUT(.SDB.TT, IO_FINDUNIT(), 'T', '/dev/stdin')
	SDB.SOURCE_BY_LINE = ARRAY('1:' SDB.MAX_LINES)
	SDB.BREAK_BY_LINE = ARRAY('1:' SDB.MAX_LINES)
	SDB.BREAK_BY_NUM = ARRAY('1:' SDB.MAX_BREAK)
	SDB.LABELS = TABLE()
	SDB.WS = ' ' CHAR(9)
	SDB.LABEL.PAT = POS(0) (ANY(&LCASE &UCASE) BREAK(SDB.WS)) . LBL
* break before first statement
	SDB.NEXT_BREAK = 1

	DATA('SDB.BREAKPOINT(SDB.BREAK_LINE,SDB.BREAK_NUM,'
+		'SDB.BREAK_CONT,SDB.BREAK_COND)')

	DEFINE("SDB.TRAP()SDB.LAST,SDB.LASTFL,SDB.BKPT,SDB.CMD")
							:(SDB.TRAP.END)
* here before executing each line of code
SDB.TRAP
* save all location info in one statement. just create a PAIR() datatype?
	(&LASTFILE ':' &LASTLINE ';' &LASTNO)
+		BREAK(';') . SDB.LASTFL ';' REM . SDB.LAST
	SDB.LAST = +SDB.LAST
	GE(SDB.LAST,SDB.FIRST_STMT) LE(SDB.LAST,SDB.LAST_STMT) :S(RETURN)
	DIFFER((SDB.BKPT = SDB.BREAK_BY_LINE[SDB.LAST])) :F(SDB.CHECKLEVEL)
* XXX check breakpoint condition
* XXX check breakpoint continue count
* XXX execute breakpoint commands: "silent" makes this breakpoint silent!
*	if any command returns success, break command loop!
	TERMINAL = "breakpoint " SDB.BREAK_NUM(SDB.BKPT)
	:(SDB.STOPPED)

* see if resume level (from finish or next) reached
SDB.CHECKLEVEL
	IDENT(SDB.RESUME_LEVEL)				:S(SDB.CHECKSTEP)
	DIFFER(SDB.RESUME_LEVEL,&FNCLEVEL)		:S(RETURN)

SDB.CHECKSTEP
* see if step count set & reached
	LE(SDB.STEP_COUNT,0)				:S(SDB.CHECKWATCH)
	SDB.STEP_COUNT = SDB.STEP_COUNT - 1
	EQ(SDB.STEP_COUNT,0)				:S(SDB.STOPPED)
SDB.CHECKWATCH
* XXX check watchpoints here
	:(RETURN)

SDB.STOPPED
	TERMINAL = SDB.LASTFL ": stopped at statement " SDB.LAST 
+			", level " &FNCLEVEL - 1
	SDB.DISPLAY_SOURCE(SDB.LAST)
	SDB.FNCLEVEL = &FNCLEVEL
SDB.GETCMD
	SDB.TT = '(sdb) '
* XXX use GNU readline, if available!!!!
	SDB.CMD = TERMINAL				:F(END)
	SDB.COMMAND(SDB.CMD)				:S(RETURN)F(SDB.GETCMD)
SDB.TRAP.END
**************** end of SDB.TRAP()

* returns success to return to user, failure to process next command
	DEFINE('SDB.COMMAND(CMD)ARGS,CMDP,TEMP,TEMP2')	:(SDB.COMMAND.END)
SDB.COMMAND
	(CMD ' ') BREAK(' ') $ CMD ((SPAN(' ') REM . ARGS) | ('' . ARGS))
* XXX blank command: same as last (step, list, cont?? next??)
	IDENT(CMD)					:S(FRETURN)
* XXX TEMP; use TLU? match function??
	CMDP = POS(0) REPLACE(CMD, &UCASE, &LCASE) 
	'break' CMDP					:S(SDB.BREAK)
	'bt' CMDP					:S(SDB.BT)
	'continue' CMDP					:S(SDB.CONT)
	'finish' CMDP					:S(SDB.FINISH)
	'list' CMDP					:S(SDB.LIST)
	'next' CMDP					:S(SDB.NEXT)
	'print' CMDP					:S(SDB.PRINT)
	'quit' CMDP					:S(END)
	'step' CMDP					:S(SDB.STEP)
	'where' CMDP					:S(SDB.BT)
	TERMINAL = 'Undefined command: "' CMD '"'	:(FRETURN)

SDB.BREAK
* default is current LINE
* XXX check args
* XXX allow label[+-]
	ARGS = TRIM(ARGS)
	ARGS = NE(&CASE,0) REPLACE(ARGS,&LCASE,&UCASE)
	TEMP = VDIFFER(SDB.LABELS[ARGS])		:S(SDB.BREAK2)
	TEMP = ARGS + 0
SDB.BREAK2
	TERMINAL = DIFFER(SDB.BREAK_BY_LINE[TEMP])
+		"Breakpoint already set at statement " TEMP :S(FRETURN)
	TEMP2 = SDB.NEXT_BREAK
	SDB.NEXT_BREAK = SDB.NEXT_BREAK + 1
	TERMINAL = 'Breakpoint ' TEMP2 ' at statement ' TEMP
	SDB.BREAK_BY_LINE[TEMP] = SDB.BREAK_BY_NUM[TEMP2] =
+		SDB.BREAKPOINT(TEMP, TEMP2)
	:(FRETURN)

SDB.BT
	TERMINAL = LT(SDB.CALL_LEVEL,1) 'No stack.'	:S(FRETURN)
	TEMP = SDB.CALL_LEVEL
SDB.BT.LOOP
	OUTPUT = SDB.CALLS[TEMP]
	TEMP = TEMP - 1
	GT(TEMP,0)					:S(SDB.BT.LOOP)
	:(FRETURN)

SDB.CONT
* process arg; set per-breakpoint continue count
	SDB.RESUME_LEVEL =
	SDB.STEP_COUNT = -1				:(RETURN)

SDB.LIST
* take function[+/-] or line
	SDB.LIST_LINE = SDB.LAST
	TEMP = SDB.LAST + SDB.VARS['list_lines']
SDB.LIST_LOOP
	SDB.DISPLAY_SOURCE(SDB.LIST_LINE)
	SDB.LIST_LINE = SDB.LIST_LINE + 1
	LT(SDB.LIST_LINE,TEMP)				:S(SDB.LIST_LOOP)
	:(FRETURN)

SDB.NEXT
* process arg
	SDB.STEP_COUNT = 1
	SDB.RESUME_LEVEL = SDB.FNCLEVEL			:(RETURN)

SDB.FINISH
* error if arg!!
* error at level 1!!
	SDB.STEP_COUNT = 1
	SDB.RESUME_LEVEL = SDB.FNCLEVEL - 1		:(RETURN)

SDB.PRINT
	TEMP = &ERRLIMIT
	&ERRLIMIT = 1234
	TERMINAL = EVAL(ARGS)				:S(SDB.PRINT.OK)
	TERMINAL = &ERRTEXT
SDB.PRINT.OK
	&ERRLIMIT = TEMP				:(FRETURN)

SDB.STEP
* process arg
	SDB.RESUME_LEVEL =
	SDB.STEP_COUNT = 1				:(RETURN)

SDB.COMMAND.END
**************** end of SDB.COMMAND()

* display a line of source with statement number

	DEFINE('SDB.DISPLAY_SOURCE(LN)')		:(SDB.DISP_SOURCE.END)
SDB.DISPLAY_SOURCE
	TERMINAL = VDIFFER(SDB.SOURCE_BY_LINE[LN])	:(RETURN)
SDB.DISP_SOURCE.END
**************** end of SDB.DISPLAY_SOURCE

	DEFINE('SDB.READ_SOURCE(FN)LBL,UNIT,LINE,LN,SRC') :(SDB.READ_SOURCE.END)
SDB.READ_SOURCE
	UNIT = IO_FINDUNIT()
	INPUT(.LISTF, UNIT,, FN)
SDB.SLOP
	LINE = TRIM(LISTF)				:F(SDB.SEOF)
	LINE SPAN('0123456789') . LN			:F(SDB.SLOP)
*	TERMINAL = LN '>' LINE
	IDENT(LN)					:S(SDB.SLOP)
	LN = +LN
* build tag table
* handle continuations
	
	SDB.SOURCE_BY_LINE[LN] = (DIFFER(SDB.SOURCE_BY_LINE[LN]) 
+				  SDB.SOURCE_BY_LINE[LN] SDB.NL, '') LINE
*	TERMINAL = LN '>' SOURCE_BY_LINE[LN]

	(SUBSTR(LINE,9) ' ') SDB.LABEL.PAT		:F(SDB.SLOP)
	SDB.LABELS[LBL] = LN
*	OUTPUT = LBL ' @ ' LN
	:(SDB.SLOP)
SDB.SEOF
*	DELETE(FN)
	ENDFILE(UNIT)
	DETACH(.LISTF)
	:(RETURN)

SDB.READ_SOURCE.END
**************** end of SDB.READ_SOURCE()

* trace all function invocations & returns for backtrace stack
	SDB.CALL_LEVEL = 0
* bypass for SPITBOL -- can't OPSYN "DEFINE"
	DIFFER(.NAME,'NAME')				:S(SDB.NOSTACK)
	SDB.MAX_CALLS = 1000
	SDB.CALLS = ARRAY('1:' SDB.MAX_CALLS)

	DEFINE('SDB.FCALL(FNAME)S,I,L')			:(SDB.FCALL.END)
* here on entry to all user-defined functions
SDB.FCALL
	L = &LASTFILE ':' &LASTLINE ' statement ' &LASTNO
	&TRACE = 0
	S = FNAME '('
	C = ''
	I = 1
* loop accumulating argument values
SDB.FCALL.ARGLOP
	S = S C $ARG(FNAME,I)				:F(SDB.FCALL.EARGLOP)
	C = ','
	I = I + 1					:(SDB.FCALL.ARGLOP)
SDB.FCALL.EARGLOP
	SDB.CALL_LEVEL = SDB.CALL_LEVEL + 1
	SDB.CALLS[SDB.CALL_LEVEL] = S ') from ' L
	&TRACE = SDB.MAXINT
	:(RETURN)
SDB.FCALL.END
 
	DEFINE('SDB.FRET(FNAME)')			:(SDB.FRET.END)
SDB.FRET
	SDB.CALL_LEVEL = SDB.CALL_LEVEL - 1		:(RETURN)
SDB.FRET.END

* this sorcery from Orange book "FTRACE" function
* does not work in SPITBOL
* must be after all SDB functions!!
	DEFINE('SDB.DEFINE(PROTO,LABEL)NAME')
* save built-in DEFINE as DEFINE.
	OPSYN('DEFINE.','DEFINE')
	OPSYN('DEFINE','SDB.DEFINE')		:(SDB.DEFINE.END)
SDB.DEFINE
	DEFINE.(PROTO, LABEL)
        PROTO BREAK('(') . NAME
        TRACE(NAME, 'CALL', , 'SDB.FCALL')
        TRACE(NAME, 'RETURN', , 'SDB.FRET')      :(RETURN)
SDB.DEFINE.END
SDB.NOSTACK

* XXX get filename from environment
	SDB.READ_SOURCE('xxx')

	TRACE('STCOUNT','KEYWORD',,'SDB.TRAP')

	SDB.LAST_STMT = &STNO
	SDB.MAXINT = 2147483647
* last: enables trace traps
	&STLIMIT = &TRACE = SDB.MAXINT = 2147483647
-LIST
