-HIDE
* "SDB" SNOBOL4 debugger -- a clone (clown?) of GNU "gdb" debugger
* Copyright (C) 2010-2013 Philip L. Budne
* All rights reserved.
* 
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are
* met:
* 
* Redistributions of source code must retain the above copyright notice and
* this list of conditions.
*
SDB.START
******* MUST BE FIRST STMT!
	SDB.FIRST_STMT = &STNO
	SDB.ID = "$Id$"
	SDB.ID BREAK(' ') ' ' SPAN('0123456789.') . SDB.VERSION

-include 'readline.sno'

* TODO:
* XXX more commands:
*	set (just SDB.VARS?)
*	read .sdbinit?
*	list [START [END]]
* XXX function call/return tracing?
* XXX save printed values? in SDB.VALUES[n]??
* XXX trace FNCLEVEL for finish/next?? -- breaks BEFORE return?
* XXX disable statement tracing if "continue" w/ no breakpoints enabled
*	warn if no enabled conditions??
* XXX disable value tracing when watchpoint disabled?
* XXX save breakpoint state in .sdbstate?
* XXX allow continue/step from error handler?? (esp SIGINT)

* define commands
	SDB.CMDS = ARRAY('1:30')
	SDB.NC = 0
	DATA("SDB.CMD_ITEM(SDB.CMD_CMD,SDB.CMD_ARG,SDB.CMD_DESC,SDB.CMD_LBL)")

* helper to define commands
	DEFINE("SDB.DC(CMD,DESC,ARG,LBL)")		:(SDB.DC.END)
SDB.DC	LBL = IDENT(LBL) REPLACE(CMD,&LCASE,&UCASE)
	LBL = 'SDB.CMD.' LBL
	SDB.CMDS[SDB.NC = SDB.NC + 1] =	SDB.CMD_ITEM(CMD,ARG,DESC,LBL) :(RETURN)
SDB.DC.END

* keep this alphabetic, or sort SDB.CMDS array
 SDB.DC("?",,, "HELP")
 SDB.DC("break", "set breakpoint", "LABEL_OR_STATEMENT_NUMBER")
 SDB.DC("bt", "display call stack backtrace (not available in SPITBOL)")
 SDB.DC("c",,, "CONTINUE")
 SDB.DC("commands","add sdb commands to breakpoint","BREAKPOINT_NUMBER")
 SDB.DC("condition","add condition to breakpoint","BREAKPOINT_NUMBER EXPR")
 SDB.DC("continue","continue from breakpoint","EMPTY_OR_COUNT")
 SDB.DC("delete", "delete breakpoint(s)","BREAKPOINT_NUMBER_OR_EMPTY")
 SDB.DC("disable", "disable breakpoint(s)","BREAKPOINT_NUMBER_OR_EMPTY")
 SDB.DC("enable", "enable breakpoint(s)","BREAKPOINT_NUMBER_OR_EMPTY")
 SDB.DC("finish", "resume debugging after current function returns")
 SDB.DC("help", "display help")
 SDB.DC("ignore", "set breakpoint ignore count", "BREAKPOINT_NUMBER COUNT")
 SDB.DC("info", "display list of breakpoints")
 SDB.DC("list", "display source code", "EMPTY_OR_STATEMENT_NUMBER")
 SDB.DC("next", "single step, skipping over function calls", "EMPTY_OR_COUNT")
 SDB.DC("print", "evaluate expression and print result", "EXPRESSION")
 SDB.DC("quit", "exit debugger")
 SDB.DC("step", "single step", "EMPTY_OR_COUNT")
 SDB.DC("watch", "set watchpoint on a variable", "VARIABLE")
 SDB.DC("where", "alias for bt",, "BT")

	SDB.MAXINT = 2147483647
	SDB.ERRLIMIT = 1234
	SDB.NL = CHAR(10)
* max breakpoints:
	SDB.MAX_BREAK = 100
* max call stack depth:
	SDB.MAX_CALLS = 3000
* this trick from Orange book "LPROG" function to find total number of stmts:
	:<CODE(' SDB.MAX_STMTS = &STNO :(SDB.GOT_MAX_STMTS)')>
SDB.GOT_MAX_STMTS
	SDB.VARS = TABLE()
	SDB.VARS['list_lines'] = 10
	SDB.VARS['prompt'] = '(sdb) '
	SDB.STEP_COUNT = LT(SDB.FIRST_STMT,5) 1
	SDB.SOURCE_BY_STMT = ARRAY('1:' SDB.MAX_STMTS)
	SDB.BREAK_BY_STMT = ARRAY('1:' SDB.MAX_STMTS)
	SDB.BREAK_BY_NUM = ARRAY('1:' SDB.MAX_BREAK)
	SDB.WATCH_BY_NAME = TABLE()
	SDB.LABELS = TABLE(50, 50)
	SDB.WS = ' ' CHAR(9)
	SDB.LABELP = POS(0) (ANY(&LCASE &UCASE) BREAK(SDB.WS)) . LBL
	SDB.NUMP = SPAN('0123456789')
	SDB.SWSP = SPAN(SDB.WS)

	DIFFER(.NAME, "NAME")			:S(SDB.SPITBOL)
* CSNOBOL4 init:
	OUTPUT(.SDB.TT, IO_FINDUNIT(), 'T', '-')
	SDB.HAVE_READLINE = FUNCTION(.HISTORY_EXPAND) 1
	:(SDB.ESPITBOL)

SDB.SPITBOL
* SPITBOL init:
* stdout, XXX want no CRLF
	OUTPUT(.SDB.TT, 'SDB.TT', '[-f0]')

SDB.ESPITBOL
	IDENT(SDB.HAVE_READLINE)		:S(SDB.NO.READLINE)
* SDB.READLINE using GNU readline()
	DEFINE('SDB.READLINE(PROMPT)')		:(SDB.READLINE.END)
SDB.READLINE
	SDB.READLINE = READLINE(PROMPT)		:F(FRETURN)
	ADD_HISTORY(SDB.READLINE)		:(RETURN)

SDB.NO.READLINE
* SDB.READLINE using regular I/O
	DEFINE('SDB.READLINE(PROMPT)', 'SDB.READLINE2') :(SDB.READLINE.END)
SDB.READLINE2
	SDB.TT = PROMPT
	SDB.READLINE = TERMINAL			:F(FRETURN)S(RETURN)

SDB.READLINE.END

	DATA("SDB.CONS(SDB.CAR,SDB.CDR)")
	DATA('SDB.BREAKPOINT(SDB.BREAK_LOCN,SDB.BREAK_NUM,SDB.BREAK_TYPE,'
+		'SDB.BREAK_ENB,'
+		'SDB.BREAK_SKIP,SDB.BREAK_COND,SDB.BREAK_CMDS,SDB.BREAK_HITS,'
+		'SDB.WATCH_NAME,SDB.WATCH_OLD,SDB.WATCH_VAR)')

* SDB.TRAP.STMT and SDB.TRAP.WATCH are different entries to trap code:
	SDB.TRAP.VARS0 = "SDB.BKPT,SDB.CMD,SDB.SILENT,SDB.T1,SDB.T2,SDB.ERROR"
	SDB.TRAP.VARS = "SDB.LAST,SDB.LASTFL" SDB.VARS0
	DEFINE("SDB.TRAP.STMT()" SDB.TRAP.VARS)
	DEFINE("SDB.TRAP.WATCH(SDB.WATCHED,SDB.TAG)" SDB.TRAP.VARS)
	DEFINE("SDB.TRAP.EXIT(SDB.Z,SDB.LASTFL,SDB.LAST)" SDB.TRAP.VARS0)
						:(SDB.TRAP.END)

****
* called as function after a watched variable been written
SDB.TRAP.WATCH
	SDB.LAST = SDB.CONS(&LASTFILE ':' &LASTLINE, &LASTNO)
	SDB.LASTFL = SDB.CAR(SDB.LAST)
	SDB.LAST = SDB.CDR(SDB.LAST)
	GE(SDB.LAST,SDB.FIRST_STMT) LE(SDB.LAST,SDB.LAST_STMT) :S(SDB.TRAP.RETURN)
	SDB.ERROR =
	SDB.BKPT = SDB.WATCH_BY_NAME[SDB.WATCHED]
	IDENT(SDB.BKPT)				:S(SDB.TRAP.RETURN)
* noop if value hasn't changed!
	SDB.T1 = SDB.WATCH_OLD(SDB.BKPT)
	SDB.T2 = $SDB.WATCHED
	IDENT(SDB.T1,SDB.T2)			:S(SDB.TRAP.RETURN)
	:(SDB.TRAP.COND)

****
* trace function called on STCOUNT change
SDB.TRAP.STMT
* save all location info in one statement
	SDB.LAST = SDB.CONS(&LASTFILE ':' &LASTLINE, &LASTNO)
	SDB.LASTFL = SDB.CAR(SDB.LAST)
	SDB.LAST = SDB.CDR(SDB.LAST)
* never break inside sdb code (typ. 1st line of SDB.DEFINE, inside FCALL)
	GE(SDB.LAST,SDB.FIRST_STMT) LE(SDB.LAST,SDB.LAST_STMT) :S(SDB.TRAP.RETURN)
	SDB.ERROR =
	DIFFER((SDB.BKPT = SDB.BREAK_BY_STMT[SDB.LAST])) :F(SDB.CHECKLEVEL)

****
* SDB.TRAP.STMT and SDB.TRAP.WATCH join here
* check if enabled, and breakpoint condition, if any
SDB.TRAP.COND
	SETEXIT()
	IDENT(SDB.BREAK_ENB(SDB.BKPT),"n")	:S(SDB.CHECKLEVEL)
	IDENT(SDB.BREAK_COND(SDB.BKPT))		:S(SDB.TRAP.COUNT)
	SDB.EVAL(SDB.BREAK_COND(SDB.BKPT))	:F(SDB.CHECKLEVEL)

* increment hits, check breakpoint continue count, if any
SDB.TRAP.COUNT
	SDB.BREAK_HITS(SDB.BKPT) = SDB.BREAK_HITS(SDB.BKPT) + 1
	SDB.T1 = SDB.BREAK_SKIP(SDB.BKPT)
	IDENT(SDB.T1)				:S(SDB.TRAP.CMDS)
	LE(SDB.T1,1)				:S(SDB.TRAP.CMDS)
	SDB.BREAK_SKIP(SDB.BKPT) = SDB.T1 - 1	:S(SDB.CHECKLEVEL)

* check for list of sdb commands to execute on hitting breakpoint
SDB.TRAP.CMDS
	SDB.SILENT =
	SDB.T1 = SDB.BREAK_CMDS(SDB.BKPT)
	IDENT(SDB.T1)				:S(SDB.TRAP.BREAK)

* magic: if first command is "silent" suppress breakpoint messages
	SDB.SILENT = IDENT(SDB.CAR(SDB.T1), "silent") 1	:S(SDB.TRAP.CMDS.NEXT)
SDB.TRAP.CMDS.LOOP
	IDENT(SDB.T1)				:S(SDB.TRAP.BREAK)
	SDB.COMMAND(SDB.CAR(SDB.T1),1)		:S(SDB.TRAP.RETURN)
SDB.TRAP.CMDS.NEXT
	SDB.T1 = SDB.CDR(SDB.T1)		:(SDB.TRAP.CMDS.LOOP)

SDB.TRAP.BREAK
	SDB.BREAK_SKIP(SDB.BKPT) =
	TERMINAL = IDENT(SDB.SILENT)
+		SDB.BREAK_TYPE(SDB.BKPT) "point " SDB.BREAK_NUM(SDB.BKPT)
	DIFFER(SDB.BREAK_TYPE(SDB.BKPT), "watch") :S(SDB.STOPPED)

* here with watchpoint (variable changed)
	SDB.T1 = $SDB.WATCHED
	TERMINAL = IDENT(SDB.SILENT) "Variable:  " SDB.WATCH_VAR(SDB.BKPT)
	TERMINAL = IDENT(SDB.SILENT) "Old value: " SDB.WATCH_OLD(SDB.BKPT)
	TERMINAL = IDENT(SDB.SILENT) "New value: " SDB.T1
	SDB.WATCH_OLD(SDB.BKPT) = SDB.T1	:(SDB.STOPPED)

* see if resume level (from finish or next) reached
SDB.CHECKLEVEL
	DIFFER(SDB.RESUME_LEVEL) GT(&FNCLEVEL, SDB.RESUME_LEVEL) :S(SDB.TRAP.RETURN)

* see if step count set & reached
SDB.CHECKSTEP
*	LE(SDB.STEP_COUNT,0)			:S(SDB.TRAP.RETURN)
	LT(SDB.STEP_COUNT,0)			:S(SDB.TRAP.RETURN)
	SDB.STEP_COUNT = SDB.STEP_COUNT - 1
	NE(SDB.STEP_COUNT,0)			:S(SDB.TRAP.RETURN)

SDB.STOPPED
	TERMINAL = SDB.LASTFL ": stopped at statement " SDB.LAST 
+			", level " &FNCLEVEL - 1

* SETEXIT entry joins here
SDB.DISPLAY
	SDB.LIST_LINE = SDB.LAST
	SDB.FNCLEVEL = &FNCLEVEL
	TERMINAL = IDENT(SDB.RUNNING) 'Reached END' :S(SDB.GETCMD)
	SDB.DISPLAY_SOURCE(SDB.LAST)

* loop reading commands
SDB.GETCMD
	SDB.CMD = SDB.READLINE(SDB.VARS['prompt']) :F(SDB.EXIT)
	SDB.CMD = IDENT(SDB.CMD) SDB.LAST_CMD
	SDB.LAST_CMD = SDB.CMD
	SDB.COMMAND(SDB.CMD)			:F(SDB.GETCMD)
* here to return to user
* could make decisions on what tracing gets/stays enabled
SDB.TRAP.RETURN
	TERMINAL = IDENT(SDB.RUNNING) "at END; use quit to exit" :S(SDB.GETCMD)
*	TERMINAL = DIFFER(SDB.ERROR) "Can't return from ERROR" :S(SDB.GETCMD)
	SETEXIT('SDB.SETEXIT_HANDLER')
	&ERRLIMIT = SDB.ERRLIMIT
						:(RETURN)

* SETEXIT handler (branched to, not called!!!)
SDB.SETEXIT_HANDLER
	SDB.TRAP.EXIT((&TRACE = 0), &LASTFILE ':' &LASTLINE, &LASTNO) :F(CONTINUE)
* reenable handler:
	&ERRLIMIT = SDB.ERRLIMIT
	SETEXIT('SDB.SETEXIT_HANDLER')
	TERMINAL = "(treating error statement as success)"
* reenable trace
	&TRACE = SDB.MAXINT			:(SCONTINUE)

* called as function from SETEXIT handler (above)
* SDB.LAST{,FL} are args
SDB.TRAP.EXIT
	SDB.ERROR = &ERRTYPE
	EQ(SDB.ERROR,0)				:S(SDB.TRAP.ENDLABEL)
	NE(SDB.ERROR,34)			:S(SDB.TRAP.ERR)

* here on ^C -- set step count and return so we're CONTINUEd
* (otherwise "continue" or "step" skips the interrupted stmt)
	SDB.STEP_COUNT = 1
	TERMINAL =
	:(FRETURN)

* here after reaching END label
SDB.TRAP.ENDLABEL
	SDB.RUNNING =
* join common trap handler function code
	:(SDB.DISPLAY)

SDB.TRAP.ERR
	TERMINAL = SDB.LASTFL ': Error ' SDB.ERROR
+		' in statement ' SDB.LAST ' at level ' &FNCLEVEL
	TERMINAL = &ERRTEXT
* join common trap handler function code
	:(SDB.DISPLAY)

SDB.TRAP.END

****************
* process one sdb command (either interactive or attached to a breakpoint)
* returns success to return to user, failure to process next command
* NOTE! all args/temps should start with SDB. to avoid confusion in PRINT cmd!
	DEFINE('SDB.COMMAND(SDB.CMD,SDB.AUTO)'
+		'SDB.ARGS,SDB.CMDP,SDB.T1,SDB.T2,SDB.T3')
	:(SDB.COMMAND.END)
SDB.COMMAND
	(SDB.CMD ' ') BREAK(' ') $ SDB.CMD
+			((SPAN(' ') REM . SDB.ARGS) | ('' . SDB.ARGS))
* XXX blank command: same as last (step, list, cont?? next??)
	IDENT(SDB.CMD)				:S(SDB.COMMAND.STAY)
	SDB.T3 = REPLACE(SDB.CMD, &UCASE, &LCASE)
	SDB.CMDP = POS(0) SDB.T3
	SDB.ARGS = TRIM(SDB.ARGS)

* loop looking for prefix match
	SDB.T1 = 1
SDB.COMMAND.LOOP
	GT(SDB.T1,SDB.NC)			:S(SDB.COMMAND.NOMATCH)
	SDB.T2 = SDB.CMDS[SDB.T1]
	IDENT(SDB.CMD_CMD(SDB.T2), SDB.T3)	:S(SDB.COMMAND.DISPATCH)
	SDB.CMD_CMD(SDB.T2) SDB.CMDP		:S(SDB.COMMAND.MATCH)
	SDB.T1 = SDB.T1 + 1			:(SDB.COMMAND.LOOP)

SDB.COMMAND.MATCH
* if next command matches too, then ambiguous
	EQ(SDB.T1,SDB.NC)			:S(SDB.COMMAND.DISPATCH)
	SDB.CMD_CMD(SDB.CMDS[SDB.T1 + 1]) SDB.CMDP :F(SDB.COMMAND.DISPATCH)
	TERMINAL = 'Ambiguous command "' SDB.CMD '". Try "help".' :(SDB.COMMAND.STAY)

SDB.COMMAND.DISPATCH
	:($SDB.CMD_LBL(SDB.T2))

SDB.COMMAND.NOMATCH
	TERMINAL = 'Undefined command: "' SDB.CMD '". Try "help".'
* stay at sdb command prompt
SDB.COMMAND.STAY				:(FRETURN)

******** SDB.COMMAND command handlers.  All start w/ SDB.CMD.
* NOTE! branched to-- must either:
* branch to SDB.COMMAND.STAY (stay in sdb) or
* branch to SDB.COMMAND.GO.* (return to user program)

**** break command -- set breakpoint
SDB.CMD.BREAK
* XXX use label tracing??
	SDB.T1 = SDB.ARG.STMT(SDB.ARGS)		:F(SDB.COMMAND.STAY)
	TERMINAL = DIFFER(SDB.BREAK_BY_STMT[SDB.T1])
+		"Breakpoint already set at statement " SDB.T1 :S(SDB.COMMAND.STAY)
	SDB.T2 = SDB.NEXT_BREAK
	SDB.NEXT_BREAK = SDB.NEXT_BREAK + 1
	TERMINAL = 'Breakpoint ' SDB.T2 ' at statement ' SDB.T1
	SDB.BREAK_BY_STMT[SDB.T1] = SDB.BREAK_BY_NUM[SDB.T2] =
+		SDB.BREAKPOINT(SDB.T1, SDB.T2, "break", "y")
	:(SDB.COMMAND.STAY)

**** backtrace command
SDB.CMD.BT
	TERMINAL = 'at ' SDB.LASTFL ', statement ' SDB.LAST
+			', level ' SDB.FNCLEVEL - 1
	TERMINAL = LT(SDB.CALL_LEVEL,1) 'No call stack.' :S(SDB.COMMAND.STAY)
	SDB.T1 = SDB.CALL_LEVEL
SDB.CMD.BT.LOOP
	TERMINAL = SDB.CALLS[SDB.T1]
	SDB.T1 = SDB.T1 - 1
	GT(SDB.T1,0)				:S(SDB.CMD.BT.LOOP)
	:(SDB.COMMAND.STAY)

* add (or remove) sdb commands from a breakpoint
SDB.CMD.COMMANDS
	SDB.T1 = SDB.ARG.BKPT(SDB.ARGS)		:F(SDB.COMMAND.STAY)
	TERMINAL = "Type sdb commands for when breakpoint " SDB.T1
+			" is hit, one per line."
	TERMINAL = 'Give "silent" as the first line to make the breakpoint silent.'
	TERMINAL = 'End with a line saying just "end".'
	SDB.T1 = SDB.BREAK_BY_NUM[SDB.T1]
	SDB.BREAK_CMDS(SDB.T1) =
SDB.CMD.COMMANDS.LOOP
	SDB.T2 = SDB.READLINE('> ')
	IDENT(SDB.T2, "end")			:S(SDB.COMMAND.STAY)
	SDB.BREAK_CMDS(SDB.T1) = SDB.APPEND(SDB.BREAK_CMDS(SDB.T1), SDB.T2)
						:(SDB.CMD.COMMANDS.LOOP)

* add (or remove) condition to (from) a breakpont
SDB.CMD.CONDITION
	SDB.ARGS SDB.NUMP . SDB.T1 (SDB.SWSP | '') =
+						:F(SDB.CMD.CONDITION.BAD)
	SDB.T1 = SDB.ARG.BKPT(SDB.T1)		:F(SDB.COMMAND.STAY)
	SDB.BREAK_COND(SDB.BREAK_BY_NUM[SDB.T1]) = SDB.ARGS
	TERMINAL = IDENT(SDB.ARGS) "Breakpoint " SDB.T1 " now unconditional."
	:(SDB.COMMAND.STAY)

SDB.CMD.CONDITION.BAD
	TERMINAL = '"condition" requires breakpoint number' :(SDB.COMMAND.STAY)

SDB.CMD.CONTINUE
	IDENT(SDB.BKPT)				:S(SDB.CMD.CONTINUE2)
* set per-breakpoint continue count
	SDB.BREAK_SKIP(SDB.BKPT) = SDB.ARG.COUNT(SDB.ARGS) - 1 :F(SDB.COMMAND.STAY)
SDB.CMD.CONTINUE2
	SDB.STEP_COUNT = -1

* return to user w/o resume level watch
SDB.COMMAND.GO.NL
	SDB.RESUME_LEVEL =

* return to user w/ resume level watch
SDB.COMMAND.GO.LVL
* XXX if RESUME_LEVEL set, TRACE FNCLEVEL
*	(traps BEFORE returning, so would need to single step)
						:(RETURN)

**** delete breakpoints command: no arg means delete all
SDB.CMD.DELETE
	IDENT(SDB.ARGS)				:S(SDB.CMD.DELETE.ALL)
	SDB.T1 = SDB.ARG.BKPT(SDB.ARGS)		:F(SDB.COMMAND.STAY)
	SDB.DELETE.BREAKPOINT(SDB.T1)		:(SDB.COMMAND.STAY)

SDB.CMD.DELETE.ALL
	SDB.T1 = 1
	DIFFER(SDB.AUTO)			:S(SDB.CMD.DELETE.ALL.LOOP)
	SDB.YORN('Delete all breakpoints (y or n)? ') :F(SDB.COMMAND.STAY)
SDB.CMD.DELETE.ALL.LOOP
	GE(SDB.T1,SDB.MAX_BREAK)		:S(SDB.COMMAND.STAY)
	SDB.DELETE.BREAKPOINT(SDB.T1)
	SDB.T1 = SDB.T1 + 1			:(SDB.CMD.DELETE.ALL.LOOP)

**** disable breakpoints command: no arg means all
SDB.CMD.DISABLE
	SDB.T2 = "n"
	:(SDB.CMD.ENABLE2)

**** enable breakpoints command: no arg means all
SDB.CMD.ENABLE
	SDB.T2 = "y"

* common code for enable/disable
SDB.CMD.ENABLE2
	IDENT(SDB.ARGS)				:S(SDB.CMD.ENABLE.ALL)
	SDB.T1 = SDB.ARG.BKPT(SDB.ARGS)		:F(SDB.COMMAND.STAY)
	SDB.BREAK_ENB(SDB.BREAK_BY_NUM[SDB.T1]) = SDB.T2 :(SDB.COMMAND.STAY)

SDB.CMD.ENABLE.ALL
	SDB.T1 = 1
SDB.CMD.ENABLE.ALL.LOOP
	GE(SDB.T1,SDB.NEXT_BREAK)		:S(SDB.COMMAND.STAY)
	IDENT((SDB.T3 = SDB.BREAK_BY_NUM[SDB.T1])) :S(SDB.CMD.ENABLE.ALL.NEXT)
	SDB.BREAK_ENB(SDB.T3) = SDB.T2
SDB.CMD.ENABLE.ALL.NEXT
	SDB.T1 = SDB.T1 + 1			:(SDB.CMD.ENABLE.ALL.LOOP)

**** help command
SDB.CMD.HELP
	SDB.T1 = 1
	TERMINAL = "Blank line repeats previous command."
SDB.CMD.HELP.LOOP
	GT(SDB.T1,SDB.NC)			:S(SDB.COMMAND.STAY)
	SDB.T2 = SDB.CMDS[SDB.T1]
	SDB.T3 = SDB.CMD_DESC(SDB.T2)
	TERMINAL = ' ' DIFFER(SDB.T3) SDB.CMD_CMD(SDB.T2)
+		' ' SDB.CMD_ARG(SDB.T2) ' -- ' SDB.T3
	SDB.T1 = SDB.T1 + 1			:(SDB.CMD.HELP.LOOP)

**** ingore command - set breakpoint ignore count
SDB.CMD.IGNORE
	SDB.ARGS SDB.NUMP . SDB.T1 SDB.SWSP REM . SDB.T2 :F(SDB.CMD.IGNORE.BAD)
	SDB.T1 = SDB.ARG.BKPT(SDB.T1)		:F(SDB.COMMAND.STAY)
	SDB.BREAK_SKIP(SDB.BREAK_BY_NUM[SDB.T1]) = SDB.ARG.COUNT(SDB.T2)
	:(SDB.COMMAND.STAY)

SDB.CMD.IGNORE.BAD
	TERMINAL = '"ignore" command takes breakpoint number and count'
	:(SDB.COMMAND.STAY)

**** info command ("info break") -- display breakpoints
SDB.CMD.INFO
	SDB.ARG.NOARGS(SDB.ARGS,"info")		:F(SDB.COMMAND.STAY)
	SDB.T1 = 1
	SDB.T3 =
SDB.CMD.INFO.LOOP
	GE(SDB.T1,SDB.NEXT_BREAK)		:S(SDB.CMD.INFO.ELOOP)
	SDB.T2 = SDB.BREAK_BY_NUM[SDB.T1]
	IDENT(SDB.T2)				:S(SDB.INFO.NOBR)
	TERMINAL = IDENT(SDB.T3) "Num Type       Enb Location"
	SDB.T3 = 1
	TERMINAL = RPAD(SDB.T1,4) RPAD(SDB.BREAK_TYPE(SDB.T2) "point",11)
+			RPAD(SDB.BREAK_ENB(SDB.T2),4) SDB.BREAK_LOCN(SDB.T2)
	TERMINAL = DIFFER(SDB.BREAK_COND(SDB.T2))
+	    "	stop only if " SDB.BREAK_COND(SDB.T2)
	TERMINAL = DIFFER(SDB.BREAK_HITS(SDB.T2))
+	    "	already hit " SDB.BREAK_HITS(SDB.T2)	" time(s)"
	TERMINAL = DIFFER(SDB.BREAK_SKIP(SDB.T2)) GT(SDB.BREAK_SKIP(SDB.T2),1)
+	    "	ignore next " SDB.BREAK_SKIP(SDB.T2) " hit(s)"
* display command list, if any
	SDB.T2 = SDB.BREAK_CMDS(SDB.T2)
SDB.CMD.INFO.COMMANDS
	IDENT(SDB.T2)				:S(SDB.CMD.INFO.NOBR)
	TERMINAL = "	" SDB.CAR(SDB.T2)
	SDB.T2 = SDB.CDR(SDB.T2)		:(SDB.CMD.INFO.COMMANDS)
SDB.CMD.INFO.NOBR
	SDB.T1 = SDB.T1 + 1			:(SDB.CMD.INFO.LOOP)
SDB.CMD.INFO.ELOOP
	TERMINAL = IDENT(SDB.T3) "No breakpoints set."
	:(SDB.COMMAND.STAY)

**** command to list source
SDB.CMD.LIST
	SDB.LIST_LINE = DIFFER(SDB.ARGS) SDB.ARG.STMT(SDB.ARGS)
	SDB.T1 = SDB.LIST_LINE + SDB.VARS['list_lines']
	SDB.LAST_CMD = "list"
SDB.CMD.LIST_LOOP
	SDB.DISPLAY_SOURCE(SDB.LIST_LINE)
	SDB.LIST_LINE = SDB.LIST_LINE + 1
	LT(SDB.LIST_LINE,SDB.T1)		 :S(SDB.CMD.LIST_LOOP)
	:(SDB.COMMAND.STAY)

**** command to step to next line, skipping functions
SDB.CMD.NEXT
	SDB.STEP_COUNT = SDB.ARG.COUNT(SDB.ARGS) :F(SDB.COMMAND.STAY)
	SDB.RESUME_LEVEL = SDB.FNCLEVEL		 :(SDB.COMMAND.GO.LVL)

**** command to continue until end of current function
SDB.CMD.FINISH
	TERMINAL = EQ(SDB.FNCLEVEL,1) "At top level." :S(SDB.COMMAND.STAY)
	SDB.ARG.NOARGS(SDB.ARGS,"finish")	:F(SDB.COMMAND.STAY)
	SDB.STEP_COUNT = 1
	SDB.RESUME_LEVEL = SDB.FNCLEVEL - 1	:(SDB.COMMAND.GO.LVL)

**** print command
SDB.CMD.PRINT
	TERMINAL = SDB.EVAL(SDB.ARGS)		:S(SDB.COMMAND.STAY)
	TERMINAL = "error in expression"	:(SDB.COMMAND.STAY)

* quit command
SDB.CMD.QUIT
	IDENT(SDB.RUNNING)			:S(SDB.EXIT)
	SDB.YORN('The program is running.  Exit anyway? (y or n) ')
+						:F(SDB.COMMAND.STAY)
SDB.EXIT
	SETEXIT()				:(END)

**** single step command
SDB.CMD.STEP
	SDB.STEP_COUNT = SDB.ARG.COUNT(SDB.ARGS) :F(SDB.COMMAND.STAY)
						:(SDB.COMMAND.GO.NL)

**** watchpoint command
SDB.CMD.WATCH
	TERMINAL = IDENT(SDB.ARGS) '"watch" requires variable name' :S(SDB.COMMAND.STAY)
	SDB.T3 = SDB.EVAL("." SDB.ARGS)		:F(SDB.CMD.WATCH.ERR)
* XXX display watchpoint number!
	TERMINAL = DIFFER(SDB.WATCH_BY_NAME[SDB.T3])
+				SDB.ARGS " already being watched" :S(SDB.COMMAND.STAY)
	SDB.T2 = SDB.NEXT_BREAK
	SDB.NEXT_BREAK = SDB.NEXT_BREAK + 1
	SDB.WATCH_BY_NAME[SDB.T3] = SDB.BREAK_BY_NUM[SDB.T2] = SDB.T1 =
+		SDB.BREAKPOINT(SDB.ARGS, SDB.T2, "watch", "y")
	SDB.WATCH_NAME(SDB.T1) = SDB.T3
	SDB.WATCH_OLD(SDB.T1) = $SDB.T3
	SDB.WATCH_VAR(SDB.T1) = SDB.ARGS
	TERMINAL = 'Watchpoint ' SDB.T2 ' on ' SDB.ARGS
	TRACE(SDB.T3, "VALUE", SDB.T1, "SDB.TRAP.WATCH")
	:(SDB.COMMAND.STAY)

SDB.CMD.WATCH.ERR
	TERMINAL = "Error watching " SDB.ARGS	:(SDB.COMMAND.STAY)
SDB.COMMAND.END

****************
* helper functions for SDB.COMMAND:

	DEFINE("SDB.DELETE.BREAKPOINT(NUM)BKPT,NAME")
	:(SDB.DELETE.BREAKPOINT.END)
SDB.DELETE.BREAKPOINT
	BKPT = SDB.BREAK_BY_NUM[NUM]
	IDENT(BKPT)					:S(FRETURN)
	SDB.BREAK_BY_NUM[NUM] =
	IDENT(SDB.BREAK_TYPE(BKPT),"watch")		:S(SDB.DELETE.WATCH)
	SDB.BREAK_BY_STMT[SDB.BREAK_LOCN(BKPT)] =	:(RETURN)
SDB.DELETE.WATCH
	NAME = SDB.WATCH_NAME(BKPT)
	STOPTR(NAME,"VALUE")
	SDB.WATCH_BY_NAME[NAME] =			:(RETURN)
SDB.DELETE.BREAKPOINT.END

****************
	DEFINE("SDB.ISINT(ARG)")			:(SDB.ISINT.END)
SDB.ISINT
	ARG POS(0) SDB.NUMP RPOS(0)			:S(RETURN)F(FRETURN)
SDB.ISINT.END

****************
* check for valid count argument
	DEFINE("SDB.ARG.COUNT(ARG)")			:(SDB.ARG.COUNT.END)
SDB.ARG.COUNT
	SDB.ARG.COUNT = IDENT(ARG) 1			:S(RETURN)
	SDB.ISINT(ARG)					:F(SDB.ARG.COUNT.BAD)
	SDB.ARG.COUNT = ARG + 0				:(RETURN)
SDB.ARG.COUNT.BAD
	TERMINAL = "Bad count: " ARG			:(FRETURN)
SDB.ARG.COUNT.END

****************
	DEFINE("SDB.ARG.STMT(ARG)")			:(SDB.ARG.STMT.END)
SDB.ARG.STMT
	SDB.ISINT(ARG)					:F(SDB.ARG.STMT.TAG)
	SDB.ARG.STMT = ARG + 0
	TERMINAL = GT(SDB.ARG.STMT,SDB.MAX_STMTS)
+		"Statement out of range"		:S(FRETURN)
	:(RETURN)

SDB.ARG.STMT.TAG
	ARG = NE(&CASE,0) REPLACE(ARG,&LCASE,&UCASE)
	SDB.ARG.STMT = VDIFFER(SDB.LABELS[ARG])		:S(RETURN)
	TERMINAL = "Need label or statement"		:(FRETURN)

SDB.ARG.STMT.END

****************
	DEFINE("SDB.ARG.BKPT(ARG)")			:(SDB.ARG.BKPT.END)
SDB.ARG.BKPT
	SDB.ISINT(ARG)					:F(SDB.ARG.BKPT.BAD)
	SDB.ARG.BKPT = ARG + 0
	TERMINAL = GT(SDB.ARG.BKPT,SDB.MAX_BREAK)
+		"Breakpoint number out of range"	:S(FRETURN)
	TERMINAL = IDENT(SDB.BREAK_BY_NUM[SDB.ARG.BKPT])
+		"No breakpoint number " SDB.ARG.BKPT '.' :S(FRETURN)
	:(RETURN)

SDB.ARG.BKPT.BAD
	TERMINAL = "Need breakpoint number"		:(FRETURN)

SDB.ARG.BKPT.END

****************
	DEFINE("SDB.ARG.NOARGS(ARG,CMD)")		:(SDB.ARG.NOARGS.END)
SDB.ARG.NOARGS
	TERMINAL = DIFFER(ARG)
+		'"' CMD '" command does not take arguments.' :S(FRETURN)
	:(RETURN)
SDB.ARG.NOARGS.END

****************
* display a line of source with statement number

	DEFINE('SDB.DISPLAY_SOURCE(LN)')		:(SDB.DISP_SOURCE.END)
SDB.DISPLAY_SOURCE
	TERMINAL = VDIFFER(SDB.SOURCE_BY_STMT[LN])	:(RETURN)
SDB.DISP_SOURCE.END


****************
* read listing file
	DEFINE('SDB.READ_LISTING(FN)LBL,UNIT,LINE,LN,SRC') :(SDB.READ_LISTING.END)
SDB.READ_LISTING
	UNIT = IO_FINDUNIT()
	INPUT(.LISTF, UNIT,, FN)			:F(FRETURN)
*	TERMINAL = "Reading listing file " FN
SDB.SLOP
	LINE = TRIM(LISTF)				:F(SDB.SEOF)
	LINE SDB.NUMP . LN				:F(SDB.SLOP)
	IDENT(LN)					:S(SDB.SLOP)
	LN = +LN
* save line, handle continuations
	SDB.SOURCE_BY_STMT[LN] = (DIFFER(SDB.SOURCE_BY_STMT[LN]) 
+		SDB.SOURCE_BY_STMT[LN] SDB.NL, '') LINE
* build tag table
	(SUBSTR(LINE,9) ' ') SDB.LABELP			:F(SDB.SLOP)
	LBL = NE(&CASE,0) REPLACE(LBL,&LCASE,&UCASE)
	SDB.LABELS[LBL] = LN				:(SDB.SLOP)
SDB.SEOF
	DELETE(FN)
	ENDFILE(UNIT)
	DETACH(.LISTF)
	:(RETURN)
SDB.READ_LISTING.END

****************
* list management

* returns new/modified list
* if used from tracing traps, make this iterative!
	DEFINE("SDB.APPEND(LIST,NEW)T")		:(SDB.APPEND.END)
SDB.APPEND
	SDB.APPEND = IDENT(LIST) SDB.CONS(NEW)	:S(RETURN)
	SDB.APPEND = LIST
SDB.APPEND.LOOP
	T = SDB.CDR(LIST)
	SDB.CDR(LIST) = IDENT(T) SDB.CONS(NEW) :S(RETURN)
	LIST = T			       :(SDB.APPEND.LOOP)
SDB.APPEND.END

****************
* safe eval
	DEFINE("SDB.EVAL(SDB.EXPR)SDB.TEMP")	:(SDB.EVAL.END)
SDB.EVAL
	&ERRLIMIT = SDB.ERRLIMIT
	SDB.EVAL = EVAL(SDB.EXPR)		:F(FRETURN)
	EQ(&ERRLIMIT,SDB.ERRLIMIT)		:S(RETURN)
* here on compile error, fatal error
	TERMINAL = &ERRTEXT ": " SDB.EXPR
	&ERRLIMIT = SDB.TEMP			:(FRETURN)
SDB.EVAL.END

****************
* ask y or n question
	DEFINE("SDB.YORN(PROMPT)ANS")		:(SDB.YORN.END)
SDB.YORN
	SDB.TT = PROMPT
	ANS = TERMINAL				:F(FRETURN)
	IDENT(ANS, "y")				:S(RETURN)
	TERMINAL = IDENT(ANS,"n") "Not confirmed." :S(FRETURN)
	TERMINAL = "Please answer y or n."	:(SDB.YORN)
SDB.YORN.END
**************** keep backtrace stack
* trace all function invocations & returns for backtrace stack
	SDB.CALL_LEVEL = 0
* bypass for SPITBOL -- can't OPSYN "DEFINE"
	DIFFER(.NAME,'NAME')			:S(SDB.NOSTACK)
	SDB.CALLS = ARRAY('1:' SDB.MAX_CALLS)

	DEFINE('SDB.FCALL(FNAME)S,I,L')		:(SDB.FCALL.END)
* here on entry to all user-defined functions
SDB.FCALL
	L = &LASTFILE ':' &LASTLINE ' statement ' &LASTNO
	&TRACE = 0
	S = FNAME '('
	C = ''
	I = 1
* loop accumulating argument values
SDB.FCALL.ARGLOP
	S = S C $ARG(FNAME,I)				:F(SDB.FCALL.EARGLOP)
	C = ','
	I = I + 1					:(SDB.FCALL.ARGLOP)
SDB.FCALL.EARGLOP
	SDB.CALL_LEVEL = SDB.CALL_LEVEL + 1
	SDB.CALLS[SDB.CALL_LEVEL] = S ') called from ' L ', level ' SDB.CALL_LEVEL - 1
	&TRACE = SDB.MAXINT
	:(RETURN)
SDB.FCALL.END

	DEFINE('SDB.FRET(FNAME)')			:(SDB.FRET.END)
SDB.FRET
	SDB.CALL_LEVEL = SDB.CALL_LEVEL - 1		:(RETURN)
SDB.FRET.END

* this sorcery from Orange book "FTRACE" function
* wrap DEFINE() so all user function calls/returns are traced
* does not work in SPITBOL (cannot OPSYN functions)
* *** must be after all SDB functions!! ***
	DEFINE('SDB.DEFINE(PROTO,LABEL)NAME')
* save built-in DEFINE as DEFINE.
	OPSYN('DEFINE.','DEFINE')
	OPSYN('DEFINE','SDB.DEFINE')			:(SDB.DEFINE.END)
SDB.DEFINE
	&TRACE = 0
	DEFINE.(PROTO, LABEL)
	PROTO BREAK('(') . NAME
	TRACE(NAME, 'CALL', , 'SDB.FCALL')
	TRACE(NAME, 'RETURN', , 'SDB.FRET')
	&TRACE = SDB.MAXINT				:(RETURN)
SDB.DEFINE.END
SDB.NOSTACK

**************** startup:

	DIFFER(HOST(4,"SDB_NOBANNER"))
	TERMINAL = "sdb SNOBOL4 debugger version " SDB.VERSION
	TERMINAL = "Copyright 2010-2013 Philip L. Budne"
	TERMINAL = 'Type "help" for help.'
	TERMINAL =
SDB.NOBANNER

* read listing file
	SDB.LISTING = HOST(4,"SDB_LISTFILE")
	DIFFER(SDB.LISTING) SDB.READ_LISTING(SDB.LISTING)

* free all initialization code
	CODE("SDB.START")
* XXX need to kill more labels!!
	CODE("SDB.GOT_MAX_STMTS")
	CODE("SDB.NOBANNER")

* initialize breakpoint numbers
	SDB.NEXT_BREAK = 1

* break on next statement
	SDB.STEP_COUNT = 1

****
	SDB.RUNNING = 1

* ERRLIMIT must be positive for SETEXIT
	&ERRLIMIT = 100
	SETEXIT('SDB.SETEXIT_HANDLER')

* enable tracing:
	TRACE('STCOUNT','KEYWORD',,'SDB.TRAP.STMT')

* SECOND TO LAST STATEMENT:
* record last statement number in SDB (to avoid breaking inside SDB):
	SDB.LAST_STMT = &STNO

* VERY LAST STATEMENT -- 
* STLIMIT must have positive value to trace STCOUNT
	&STLIMIT = &TRACE = SDB.MAXINT
* fall into user program
-LIST
