-UNLIST
* $Id$
* "SDB" SNOBOL4 debugger
*	command set is a clone of GNU "gdb" debugger
* Copyright (C) 2010 Philip L. Budne
*
* ULTRA ULTRA ULTRA PRELIMINARY!!!!
*
******* MUST BE FIRST STMT!
	SDB.FIRST_STMT = &STNO

	DEFINE("SDB.HELP()")				:(SDB.HELP.END)
SDB.HELP
	TERMINAL = "commands (all can be abbreviated):"
	TERMINAL = " break LABEL_OR_STATEMENT_NUMBER -- set breakpoint"
	TERMINAL = " bt -- display callstack backtrace (not available in SPITBOL)"
	TERMINAL = " continue -- continue from breakpoint"
	TERMINAL = " delete BREAKPOINT_NUMBER_OR_EMPTY"
	TERMINAL = " finish -- resume debugging after current function returns"
	TERMINAL = " info -- display list of breakpoints"
	TERMINAL = " list EMPTY_OR_STATEMENT_NUMBER -- display source code"
	TERMINAL = " next EMPTY_OR_COUNT -- single step, skipping over function calls"
	TERMINAL = " print EXPRESSION -- evaluate expression and print result"
	TERMINAL = " quit -- exit debugger"
	TERMINAL = " step EMPTY_OR_COUNT -- single step"
	TERMINAL = " where -- alias for bt"
	:(FRETURN)
SDB.HELP.END
*
* TODO:
* XXX table lookup for commands & help
* XXX watchpoints (using value tracing?)
* XXX disable tracing if "continue" w/ no breakpoints/watchpoints?
* XXX command match/arg processing:
*	command, disable, enable: bkpt
*	cond: bkpt + expr
*	continue: count
*
	SDB.MAXINT = 2147483647

	SDB.NL = CHAR(10)
	SDB.MAX_BREAK = 100
* this trick from orange book "LPROG" function
	:<CODE(' SDB.MAX_LINES = &STNO :(SDB.GOT_MAX_LINES)')>
SDB.GOT_MAX_LINES
	SDB.VARS = TABLE()
	SDB.VARS['list_lines'] = 20
	SDB.STEP_COUNT = LT(SDB.FIRST_STMT,5) 1
	OUTPUT(.SDB.TT, IO_FINDUNIT(), 'T', '/dev/stdin')
	SDB.SOURCE_BY_LINE = ARRAY('1:' SDB.MAX_LINES)
	SDB.BREAK_BY_LINE = ARRAY('1:' SDB.MAX_LINES)
	SDB.BREAK_BY_NUM = ARRAY('1:' SDB.MAX_BREAK)
	SDB.LABELS = TABLE(50,50)
	SDB.WS = ' ' CHAR(9)
	SDB.LABEL.PAT = POS(0) (ANY(&LCASE &UCASE) BREAK(SDB.WS)) . LBL
* break before first statement
	SDB.NEXT_BREAK = 1

	DATA('SDB.BREAKPOINT(SDB.BREAK_LINE,SDB.BREAK_NUM,'
+		'SDB.BREAK_CONT,SDB.BREAK_COND)')

	DEFINE("SDB.TRAP()SDB.LAST,SDB.LASTFL,SDB.BKPT,SDB.CMD")
							:(SDB.TRAP.END)
* here before executing each line of code
SDB.TRAP
* save all location info in one statement. just create a PAIR() datatype?
	(&LASTFILE ':' &LASTLINE ';' &LASTNO)
+		BREAK(';') . SDB.LASTFL ';' REM . SDB.LAST
	SDB.LAST = +SDB.LAST
	GE(SDB.LAST,SDB.FIRST_STMT) LE(SDB.LAST,SDB.LAST_STMT) :S(RETURN)
	DIFFER((SDB.BKPT = SDB.BREAK_BY_LINE[SDB.LAST])) :F(SDB.CHECKLEVEL)
* XXX check breakpoint condition
* XXX check breakpoint continue count
* XXX execute breakpoint commands: "silent" makes this breakpoint silent!
*	if any command returns success, break command loop!
	TERMINAL = "breakpoint " SDB.BREAK_NUM(SDB.BKPT)
	:(SDB.STOPPED)

* see if resume level (from finish or next) reached
SDB.CHECKLEVEL
	IDENT(SDB.RESUME_LEVEL)				:S(SDB.CHECKSTEP)
	DIFFER(SDB.RESUME_LEVEL,&FNCLEVEL)		:S(RETURN)

SDB.CHECKSTEP
* see if step count set & reached
	LE(SDB.STEP_COUNT,0)				:S(SDB.CHECKWATCH)
	SDB.STEP_COUNT = SDB.STEP_COUNT - 1
	EQ(SDB.STEP_COUNT,0)				:S(SDB.STOPPED)
SDB.CHECKWATCH
* XXX check watchpoints here
	:(RETURN)

SDB.STOPPED
	TERMINAL = SDB.LASTFL ": stopped at statement " SDB.LAST 
+			", level " &FNCLEVEL - 1
	SDB.DISPLAY_SOURCE(SDB.LAST)
	SDB.FNCLEVEL = &FNCLEVEL
SDB.GETCMD
	SDB.TT = '(sdb) '
* XXX use GNU readline, if available!!!!
	SDB.CMD = TERMINAL				:F(END)
	SDB.COMMAND(SDB.CMD)				:S(RETURN)F(SDB.GETCMD)
SDB.TRAP.END
**************** end of SDB.TRAP()

* returns success to return to user, failure to process next command
* NOTE! all args/temps should start with SDB. to avoid confusion in PRINT cmd!
	DEFINE('SDB.COMMAND(SDB.CMD)SDB.ARGS,SDB.CMDP,SDB.T1,SDB.T2,SDB.T3')
	:(SDB.COMMAND.END)
SDB.COMMAND
	(SDB.CMD ' ') BREAK(' ') $ SDB.CMD
+			((SPAN(' ') REM . SDB.ARGS) | ('' . SDB.ARGS))
* XXX blank command: same as last (step, list, cont?? next??)
	IDENT(SDB.CMD)					:S(FRETURN)
* XXX TEMP; use table lookup with minimum non-ambiguous prefix match
	SDB.CMDP = POS(0) REPLACE(SDB.CMD, &UCASE, &LCASE)
	SDB.ARGS = TRIM(SDB.ARGS)
	'break' SDB.CMDP				:S(SDB.BREAK)
	'bt' SDB.CMDP					:S(SDB.BT)
	'continue' SDB.CMDP				:S(SDB.CONTINUE)
	'delete' SDB.CMDP				:S(SDB.DELETE)
	'finish' SDB.CMDP				:S(SDB.FINISH)
	'help' SDB.CMDP					:S(SDB.HELP)
	'info' SDB.CMDP					:S(SDB.INFO)
	'list' SDB.CMDP					:S(SDB.LIST)
	'next' SDB.CMDP					:S(SDB.NEXT)
	'print' SDB.CMDP				:S(SDB.PRINT)
	'quit' SDB.CMDP					:S(END)
	'step' SDB.CMDP					:S(SDB.STEP)
	'where' SDB.CMDP				:S(SDB.BT)
	TERMINAL = 'Undefined command: "' SDB.CMD '". Try "help".'
	:(FRETURN)

SDB.BREAK
	SDB.T1 = SDB.ARG.STMT(SDB.ARGS)			:F(FRETURN)
	TERMINAL = DIFFER(SDB.BREAK_BY_LINE[SDB.T1])
+		"Breakpoint already set at statement " SDB.T1 :S(FRETURN)
	SDB.T2 = SDB.NEXT_BREAK
	SDB.NEXT_BREAK = SDB.NEXT_BREAK + 1
	TERMINAL = 'Breakpoint ' SDB.T2 ' at statement ' SDB.T1
	SDB.BREAK_BY_LINE[SDB.T1] = SDB.BREAK_BY_NUM[SDB.T2] =
+		SDB.BREAKPOINT(SDB.T1, SDB.T2)
	:(FRETURN)

* backtrace
SDB.BT	TERMINAL = 'at statement ' SDB.LAST
	TERMINAL = LT(SDB.CALL_LEVEL,1) 'No call stack.' :S(FRETURN)
	SDB.T1 = SDB.CALL_LEVEL
SDB.BT.LOOP
	OUTPUT = SDB.CALLS[SDB.T1]
	SDB.T1 = SDB.T1 - 1
	GT(SDB.T1,0)					:S(SDB.BT.LOOP)
	:(FRETURN)

SDB.CONTINUE
* XXXX process arg; set per-breakpoint continue count
	SDB.ARG.NOARGS(SDB.ARGS,"continue")			:F(FRETURN)
	SDB.RESUME_LEVEL =
	SDB.STEP_COUNT = -1				:(RETURN)

SDB.DELETE
* delete breakpoints: no arg means delete all
	IDENT(SDB.ARGS)					:S(SDB.DELETE.ALL)
	SDB.T1 = SDB.ARG.BKPT(SDB.ARGS)			:F(FRETURN)
	SDB.DELETE.BREAKPOINT(SDB.T1)			:(FRETURN)

SDB.DELETE.ALL
	SDB.T1 = 1
	SDB.TT = "Delete all breakpoints (y or n)? "
	OUTPUT = DIFFER(INPUT, "y") "Aborted."		:S(FRETURN)
	SDB.T1 = 1
SDB.DELETE.ALL.LOOP
	GE(SDB.T1,SDB.MAX_BREAK)				:S(FRETURN)
	SDB.DELETE.BREAKPOINT(SDB.T1)
	SDB.T1 = SDB.T1 + 1					:(SDB.DELETE.ALL.LOOP)

* info ("info break") -- display breakpoints
SDB.INFO
	SDB.T1 = 1
	SDB.T3 =
SDB.INFO.LOOP
	GE(SDB.T1,SDB.NEXT_BREAK)				:S(SDB.INFO.ELOOP)
	SDB.T2 = SDB.BREAK_BY_NUM[SDB.T1]
	IDENT(SDB.T2)					:S(SDB.INFO.NOBR)
	TERMINAL = IDENT(SDB.T3) "Num Type       Enb Statement"
	SDB.T3 = 1
	TERMINAL = RPAD(SDB.T1,4) RPAD("breakpoint",11)
+			"y   " SDB.BREAK_LINE(SDB.T2)
SDB.INFO.NOBR
	SDB.T1 = SDB.T1 + 1					:(SDB.INFO.LOOP)
SDB.INFO.ELOOP
	TERMINAL = IDENT(SDB.T3) "No breakpoints set."
	:(FRETURN)

SDB.LIST
	SDB.LIST_LINE = IDENT(SDB.ARGS) SDB.LAST		:S(SDB.LIST.START)
	SDB.LIST_LINE = SDB.ARG.STMT(SDB.ARGS)
SDB.LIST.START
	SDB.T1 = SDB.LAST + SDB.VARS['list_lines']
SDB.LIST_LOOP
	SDB.DISPLAY_SOURCE(SDB.LIST_LINE)
	SDB.LIST_LINE = SDB.LIST_LINE + 1
	LT(SDB.LIST_LINE,SDB.T1)				:S(SDB.LIST_LOOP)
	:(FRETURN)

SDB.NEXT
	SDB.STEP_COUNT = SDB.ARG.COUNT(SDB.ARGS)		:F(FRETURN)
	SDB.RESUME_LEVEL = SDB.FNCLEVEL			:(RETURN)

SDB.FINISH
	TERMINAL = EQ(SDB.FNCLEVEL,1) "At top level."	:S(FRETURN)
	SDB.ARG.NOARGS(SDB.ARGS,"finish")			:F(FRETURN)
	SDB.STEP_COUNT = 1
	SDB.RESUME_LEVEL = SDB.FNCLEVEL - 1		:(RETURN)

SDB.PRINT
	SDB.T1 = &ERRLIMIT
* catch compile errors:
	&ERRLIMIT = 1234
	TERMINAL = EVAL(SDB.ARGS)				:S(SDB.PRINT.OK)
	TERMINAL = &ERRTEXT
SDB.PRINT.OK
	&ERRLIMIT = SDB.T1				:(FRETURN)

SDB.STEP
	SDB.STEP_COUNT = SDB.ARG.COUNT(SDB.ARGS)		:F(FRETURN)
	SDB.RESUME_LEVEL =				:(RETURN)


SDB.COMMAND.END
**************** end of SDB.COMMAND()

* helper functions for SDB.COMMAND:

	DEFINE("SDB.DELETE.BREAKPOINT(NUM)BKPT,STMT")
	:(SDB.DELETE.BREAKPOINT.END)
SDB.DELETE.BREAKPOINT
	BKPT = SDB.BREAK_BY_NUM[NUM]
	IDENT(BKPT)					:S(FRETURN)
	STMT = SDB.BREAK_LINE(BKPT)
	SDB.BREAK_BY_NUM[NUM] =
	SDB.BREAK_BY_LINE[STMT] =			:(RETURN)
SDB.DELETE.BREAKPOINT.END

****************
	DEFINE("SDB.ISINT(ARG)")			:(SDB.ISINT.END)
SDB.ISINT
	ARG POS(0) SPAN('0123456789') RPOS(0)		:S(RETURN)F(FRETURN)
SDB.ISINT.END

****************
	DEFINE("SDB.ARG.COUNT(ARG)")			:(SDB.ARG.COUNT.END)
SDB.ARG.COUNT
	SDB.ARG.COUNT = IDENT(ARG) 1			:S(RETURN)
	SDB.ISINT(ARG)					:F(SDB.ARG.COUNT.BAD)
	SDB.ARG.COUNT = ARG + 0
SDB.ARG.COUNT.BAD
	TERMINAL = "Bad count: " ARG			:(FRETURN)
SDB.ARG.COUNT.END

****************
	DEFINE("SDB.ARG.STMT(ARG)")			:(SDB.ARG.STMT.END)
SDB.ARG.STMT
	SDB.ISINT(ARG)					:F(SDB.ARG.STMT.TAG)
	SDB.ARG.STMT = ARG + 0
	TERMINAL = GT(SDB.ARG.STMT,SDB.MAX_LINES)
+		"Statement out of range"		:S(FRETURN)
	:(RETURN)

SDB.ARG.STMT.TAG
	ARG = NE(&CASE,0) REPLACE(ARG,&LCASE,&UCASE)
	SDB.ARG.STMT = VDIFFER(SDB.LABELS[ARG])		:S(RETURN)
	TERMINAL = "Need label or statement"		:(FRETURN)

SDB.ARG.STMT.END

****************
	DEFINE("SDB.ARG.BKPT(ARG)")			:(SDB.ARG.BKPT.END)
SDB.ARG.BKPT
	SDB.ISINT(ARG)					:F(SDB.ARG.BKPT.BAD)
	SDB.ARG.BKPT = ARG + 0
	TERMINAL = GT(SDB.ARG.BKPT,SDB.MAX_BREAK)
+		"Breakpoint number out of range"	:S(FRETURN)
	TERMINAL = IDENT(SDB.BREAK_BY_NUM[SDB.ARG.BKPT])
+		"No breakpoint number " SDB.ARG.BKPT '.' :S(FRETURN)
	:(RETURN)

SDB.ARG.BKPT.BAD
	TERMINAL = "Need breakpoint number"		:(FRETURN)

SDB.ARG.BKPT.END

****************
	DEFINE("SDB.ARG.NOARGS(ARG,CMD)")		:(SDB.ARG.NOARGS.END)
SDB.ARG.NOARGS
	TERMINAL = DIFFER(ARG)
+		'"' CMD '" command does not take arguments.' :S(FRETURN)
	:(RETURN)
SDB.ARG.NOARGS.END

**************** end arg processing functions

* display a line of source with statement number

	DEFINE('SDB.DISPLAY_SOURCE(LN)')		:(SDB.DISP_SOURCE.END)
SDB.DISPLAY_SOURCE
	TERMINAL = VDIFFER(SDB.SOURCE_BY_LINE[LN])	:(RETURN)
SDB.DISP_SOURCE.END
**************** end of SDB.DISPLAY_SOURCE

	DEFINE('SDB.READ_SOURCE(FN)LBL,UNIT,LINE,LN,SRC') :(SDB.READ_SOURCE.END)
SDB.READ_SOURCE
	UNIT = IO_FINDUNIT()
	INPUT(.LISTF, UNIT,, FN)			:F(FRETURN)
*	TERMINAL = "Reading listing file " FN
SDB.SLOP
	LINE = TRIM(LISTF)				:F(SDB.SEOF)
	LINE SPAN('0123456789') . LN			:F(SDB.SLOP)
*	TERMINAL = LN '>' LINE
	IDENT(LN)					:S(SDB.SLOP)
	LN = +LN
* build tag table
* handle continuations
	
	SDB.SOURCE_BY_LINE[LN] = (DIFFER(SDB.SOURCE_BY_LINE[LN]) 
+				  SDB.SOURCE_BY_LINE[LN] SDB.NL, '') LINE
*	TERMINAL = LN '>' SOURCE_BY_LINE[LN]

	(SUBSTR(LINE,9) ' ') SDB.LABEL.PAT		:F(SDB.SLOP)
	SDB.LABELS[LBL] = LN
*	OUTPUT = LBL ' @ ' LN
	:(SDB.SLOP)
SDB.SEOF
	DELETE(FN)
	ENDFILE(UNIT)
	DETACH(.LISTF)
	:(RETURN)

SDB.READ_SOURCE.END
**************** end of SDB.READ_SOURCE()

* trace all function invocations & returns for backtrace stack
	SDB.CALL_LEVEL = 0
* bypass for SPITBOL -- can't OPSYN "DEFINE"
	DIFFER(.NAME,'NAME')				:S(SDB.NOSTACK)
	SDB.MAX_CALLS = 1000
	SDB.CALLS = ARRAY('1:' SDB.MAX_CALLS)

	DEFINE('SDB.FCALL(FNAME)S,I,L')			:(SDB.FCALL.END)
* here on entry to all user-defined functions
SDB.FCALL
	L = &LASTFILE ':' &LASTLINE ' statement ' &LASTNO
	&TRACE = 0
	S = FNAME '('
	C = ''
	I = 1
* loop accumulating argument values
SDB.FCALL.ARGLOP
	S = S C $ARG(FNAME,I)				:F(SDB.FCALL.EARGLOP)
	C = ','
	I = I + 1					:(SDB.FCALL.ARGLOP)
SDB.FCALL.EARGLOP
	SDB.CALL_LEVEL = SDB.CALL_LEVEL + 1
	SDB.CALLS[SDB.CALL_LEVEL] = S ') from ' L
	&TRACE = SDB.MAXINT
	:(RETURN)
SDB.FCALL.END
 
	DEFINE('SDB.FRET(FNAME)')			:(SDB.FRET.END)
SDB.FRET
	SDB.CALL_LEVEL = SDB.CALL_LEVEL - 1		:(RETURN)
SDB.FRET.END

* this sorcery from Orange book "FTRACE" function
* does not work in SPITBOL
* must be after all SDB functions!!
	DEFINE('SDB.DEFINE(PROTO,LABEL)NAME')
* save built-in DEFINE as DEFINE.
	OPSYN('DEFINE.','DEFINE')
	OPSYN('DEFINE','SDB.DEFINE')		:(SDB.DEFINE.END)
SDB.DEFINE
	DEFINE.(PROTO, LABEL)
        PROTO BREAK('(') . NAME
        TRACE(NAME, 'CALL', , 'SDB.FCALL')
        TRACE(NAME, 'RETURN', , 'SDB.FRET')      :(RETURN)
SDB.DEFINE.END
SDB.NOSTACK

	DIFFER(HOST(4,"SDB_NOBANNER"))
	TERMINAL = "sdb version 0.1"
	TERMINAL = "Copyright 2010 Philip L. Budne"
	TERMINAL = 'Type "help" for help.'
	TERMINAL =
SDB.NOBANNER

* read listing file
	SDB.READ_SOURCE(HOST(4,"SDB_LISTFILE"))

	TRACE('STCOUNT','KEYWORD',,'SDB.TRAP')

	SDB.LAST_STMT = &STNO
* last: enables trace traps
	&STLIMIT = &TRACE = SDB.MAXINT
-LIST
