* $Id$
* setuputil.sno - help build CSNOBOL4 LOAD()able libraries
* (Un*x/POSIX only for now)
* Phil Budne November 3, 2013
* from sqlite3 build.sno, in imitation of Python setup/distutils

* NOTE! Not careful about local variables!
* This is NOT meant for general inclusion into programs!!

-INCLUDE 'host.sno'
-INCLUDE 'snopea.sno'

* TODO
*   Honor more vars:
*	name
*	author -- write into POD "AUTHOR" section!!
*	version
*	description
*	url
*	download_url
*	extra_compile_args

**=pod
**=sect NAME
**snobol4setuputil - Loadable module setup utility
**=sect SYNOPSIS
**B<snobol4 setup.sno build>
**=sect DESCRIPTION
**The example program below (canonically called B<setup.sno>) can be invoked
**(portably across different operating systems)
**with the following commands:
**
**=sect OPTIONS
**=item build
**Compiles and links a dynamicly loadable executable file
**named I<modulename> (with the appropriate extension for the local system).
**I<modulename>B<.sno> will be created from
**B<pre.sno> (if it exists),
**any I<LOAD()> present in comments 
**and any lines starting with B<*=pod> and ending with B<*=cut>
**in I<sourcefiles>,
**and finally B<funcs.sno> (if it exists).
**
**=item clean
**cleans up.
**
**=sect EXAMPLE
**=code
**-INCLUDE 'setuputil.sno'
**        t = TABLE()
**        t['module'] = 'I<modulename>'
**        t['sources'] = 'I<sourcefile>.c,I<othername.c>'
**        t['author'] = t['maintainer'] = 'I<Yourname Here>'
**        t['author_email'] = t['maintainer_email'] = 'I<name@doma.in>'
**        t['include_dirs'] = 'I<list,of,dirs,to,search>'
**        t['library_dirs'] = 'I<list,of,dirs,to,search>'
**        t['libraries'] = 'I<list,of,library,name,to,link,against>'
**        t['license'] = 'BSD'
**        setup(t)
**end
**=ecode
**=sect NOT CONFORMING TO
**Inspired by Python setuptools, easyinstall, et.al.
**=sect AUTHOR
**Philip L. Budne
**=sect BUGS
**Only supports "POSIX" systems.
**Tested on OS X, FreeBSD and Linux.
**=head1 SEE ALSO
**B<snobol4(>1B<)>
**=cut
****************
* make code less confusing!
	setup.c = ','
	setup.s = ' '
*	tab
	setup.t = '	'

	podseen =

	DEFINE('setup(t)')			:(setup.end)
setup	TERMINAL = DIFFER(DATATYPE(t),'TABLE') 'setup needs TABLE'
+						:s(setup.fatal)
	objext = HOST(HOST_OBJ_EXT)
	sys = HOST(HOST_SETUP_SYS)
* build against local include files
	dist_build = FILE("setup.sno") FILE("../../config.h") 1
* module from distribution sources-- use for installation?
	dist_src = FILE("CVS/Entries") 1

*	XXX parse options!!
	cmd = HOST(HOST_ARGN, HOST(HOST_FIRSTARG))
	IDENT(cmd)				:s(setup.usage)
	IDENT(cmd, 'help')			:s(setup.usage)

	lbl = 'setup.' sys '.' cmd 'cmd'
	FUNCTION(lbl)				:f(setup.not.found)
	TERMINAL = APPLY(lbl, t) t['module'] ' ' cmd ' succeeded.' :s(return)
	TERMINAL = t['module'] ' ' cmd ' failed.' :(setup.fatal)

setup.not.found
+	TERMINAL = sys ' ' cmd ' not found'
setup.usage
+	TERMINAL = 'Usage: snobol4 setup.sno COMMAND'
	TERMINAL = 'Commands: build install clean help'
setup.fatal
+	&CODE = 1				:(freturn)
setup.end

****************************************************************
*	utilities

*	replace all instances of string "from" with "to"
	DEFINE('setup.repl(s,from,to)pat,pre,suf,x') :(setup.repl.end)
setup.repl
+	pat = (POS(0) BREAKX(SUBSTR(from,1,1))) . pre from REM . suf
setup.repl.loop
	s pat = pre to suf			:s(setup.repl.loop)
	setup.repl = s				:(RETURN)
setup.repl.end

*	return name of Dynamic Library file
	DEFINE('setup.dlname(t)')		:(setup.dlname.end)
setup.dlname
	setup.dlname = t['module'] HOST(HOST_DL_EXT) :(return)
setup.dlname.end

*	return name of snobol include file
	DEFINE('setup.sno(t)')			:(setup.sno.end)
setup.sno
	setup.sno = t['module'] '.sno'		:(return)
setup.sno.end

****************
*	generate -INCLUDE file from .c files
	DEFINE('setup.makeinclude(t)modname,files,lines,line')
+						:(setup.makeinclude.end)
setup.makeinclude
	ou = IO_FINDUNIT()
	of = setup.sno(t)
	OUTPUT(.out, ou,, of)			:f(freturn)
	out = "* Generated by setuputil.sno setup.makeinclude() " DATE()
	modname = REPLACE(t['module'], &LCASE, &UCASE) '_DL'
	out = setup.t modname ' = "' t['module'] '"'
	iu = IO_FINDUNIT()
	
***** copy pre.sno, if it exists
	INPUT(.in, iu,, 'pre.sno')		:f(smi.nopre)
	out = '**** pre.sno:'
smi.copy.pre
	lines = lines + 1
	line = in				:f(smi.copy.pre.eof)
	line '=pod'				:f(smi.copy.pre.out)
	podseen = 1
smi.copy.pre.out
	out = line				:s(smi.copy.pre)
smi.copy.pre.eof
	ENDFILE(iu)
	DETACH(.in)
	out = '******** end pre.sno'
smi.nopre

***** loop for each C source file
* look at each source line for LOAD(....) prototypes, POD docs

	files = t['sources'] setup.c
	lines = 0
smi.floop
	files pos(0) breakx(setup.c) . file setup.c = :f(smi.close)
	iu = IO_FINDUNIT()
	INPUT(.in, iu,, file)			:f(smi.openerr)
	inpod =
smi.iloop
	line = in				:f(smi.eof)

* copy SNOPOD sections to output
	differ(inpod)				:s(smi.inpod)
	line POS(0) span('*') '='		:f(smi.lloop)
	podseen = 1
	inpod = 1
smi.inpod
	out = line
	line POS(0) span('*') '=cut'		:f(smi.iloop)
	inpod =

* look for multiple LOAD()s on a line??!
smi.lloop
	line BREAKX('L') ('LOAD' BAL) . load =	:f(smi.iloop)
	lines = lines + 1
	out = setup.t load    	 		:(smi.lloop)
smi.eof

***** copy funcs.sno, if it exists
	iu = IO_FINDUNIT()
	INPUT(.in, iu,, 'funcs.sno')		:f(smi.nofuncs)
	out = '**** funcs.sno:'
smi.copy.funcs
	line = in				:f(smi.copy.funcs.eof)
	line '=pod'				:f(smi.copy.funcs.out)
	podseen = 1
smi.copy.funcs.out
	out = line				:s(smi.copy.funcs)
smi.copy.funcs.eof

	lines = lines + 1
	out = in				:s(smi.copy.funcs)
	ENDFILE(iu)
	DETACH(.in)
	out = '******** end funcs.sno'
smi.nofuncs
	out = '**************** end ' t['module'] '.sno'
	ENDFILE(iu)
	DETACH(.in)

smi.close
	ENDFILE(ou)
	DETACH(.out)
	TERMINAL = GT(lines,0) 'created ' of
* delete if EQ(lines,0) ???
	ident(podseen)				:s(return)

	mf = of
	mf '.sno' = '.3'
	snopea(of, mf)				:(freturn)
	TERMINAL = 'created ' mf
	cmd = 
	:(return)
smi.openerr
	TERMINAL = "Could not open " file	:(freturn)
setup.makeinclude.end
*
****************************************************************
*	POSIX

* can be used on any system where zero status code means success
* (ie; NOT VMS!!!)
	DEFINE('setup.posix.system(command)')	:(setup.posix.system.end)
setup.posix.system
	TERMINAL = IDENT(setup.quiet) command
	&CODE = HOST(HOST_SYSCMD, command)	:f(FRETURN)
	EQ(&CODE, 0)		  		:s(RETURN)f(FRETURN)
setup.posix.system.end

# XXX UGH!
	DEFINE('setup.posix.basename(fname)') :(setup.posix.basename.end)
setup.posix.basename
	fname POS(0) BREAKX('/') '/' =		:S(setup.posix.basename)
	setup.posix.basename = fname		:(RETURN)
setup.posix.basename.end

	DEFINE('setup.posix.objs(t)srcs,file')	:(setup.posix.objs.end)
setup.posix.objs
	srcs = setup.repl(t['sources'] setup.c, '.c,', objext ' ')
setup.posix.objs.loop
	IDENT(srcs)				:s(RETURN)
	srcs (break(' ') ' ') . file =		:f(RETURN)
	file = setup.posix.basename(file)
	setup.posix.objs = setup.posix.objs file :(setup.posix.objs.loop)
setup.posix.objs.end

****************
*	POSIX build command
*		requires C compiler have -c and -I options
*		and linker/loader with -o option

	DEFINE('setup.posix.buildcmd(t)')	:(setup.posix.buildcmd.end)
setup.posix.buildcmd
  	iflags = ' -I' HOST(HOST_INCLUDE_DIR)
	iflags = DIFFER(dist_build) ' -I../.. -I../../include'

setup.posix.buildcmd2
	idirs = t['include_dirs']
	iflags = DIFFER(idirs) iflags setup.repl(setup.c idirs, setup.c, ' -I')

	sources = setup.repl(t['sources'], setup.c, setup.s)

* build "dynamic library" (DL) -- something attached at runtime
	compile = HOST(HOST_CC) ' -c ' HOST(HOST_COPT)
+		' ' HOST(HOST_DL_CFLAGS)
+		' ' t['cflags']
+		' -DHAVE_CONFIG_H' iflags
+		' ' sources

	setup.posix.system(compile)		 :f(FRETURN)

	libdirs = t['library_dirs']
	libdirs = DIFFER(libdirs) setup.repl(setup.c libdirs, setup.c, ' -L')

	libs = t['libraries']
	libs = DIFFER(libs) setup.repl(setup.c libs, setup.c, ' -l')

	link = HOST(HOST_DL_LD)
+		' ' HOST(HOST_DL_LDFLAGS)
+		' -o ' setup.dlname(t) ' ' setup.posix.objs(t) libdirs libs
+		' ' t['ldflags']
	setup.posix.system(link)		:f(FRETURN)
	setup.makeinclude(t)			:(RETURN)
setup.posix.buildcmd.end

****************
*	POSIX install command
*		uses "cp -f"

	DEFINE('setup.posix.installcmd(t)')	:(setup.posix.installcmd.end)
setup.posix.installcmd
	setup.posix.buildcmd(t)			:f(FRETURN)

	dest = HOST(HOST_SNOLIB_DIR)
* XXX honor flag for system vs. local module!!!! -- replace "lib" w/ "local"
* (check environment var????)

* XXX install setup.sno(t) if exists
	command = 'cp -f ' setup.dlname(t) ' ' 
+			' ' dest
	setup.posix.system(command)		:s(RETURN)f(FRETURN)
setup.posix.installcmd.end

****************
*	POSIX clean command
*		uses "rm -f"

	DEFINE('setup.posix.cleancmd(t)sno,man') :(setup.posix.cleancmd.end)
setup.posix.cleancmd
	sno = setup.sno(t)
	man = sno
	man '.sno' = '.3'
	command = 'rm -f ' setup.posix.objs(t) setup.dlname(t) ' ' sno ' ' man
	setup.posix.system(command)		:s(RETURN)f(FRETURN)
setup.posix.cleancmd.end
*
****************************************************************
* more systems here (ie; Windows w/ "cl")

# XXX UGH!
	DEFINE('setup.win.msc.basename(fname)') :(setup.win.msc.basename.end)
setup.win.msc.basename
	fname POS(0) BREAKX('\') '\' =		:S(setup.win.msc.basename)
	setup.win.msc.basename = fname		:(RETURN)
setup.win.msc.basename.end

	DEFINE('setup.win.msc.objs(t)srcs,file') :(setup.win.msc.objs.end)
setup.win.msc.objs
	srcs = setup.repl(t['sources'] setup.c, '.c,', objext ' ')
setup.win.msc.objs.loop
	IDENT(srcs)				:s(RETURN)
	srcs (break(' ') ' ') . file =		:f(RETURN)
	file = setup.win.msc.basename(file)
	setup.win.msc.objs = setup.win.msc.objs file :(setup.win.msc.objs.loop)
setup.win.msc.objs.end

****************
*	Windows build command using MSC
*		requires C compiler have -c and -I options
*		and linker/loader with -o option

	DEFINE('setup.win.msc.buildcmd(t)')	:(setup.win.msc.buildcmd.end)
setup.win.msc.buildcmd
  	iflags = ' -I' HOST(HOST_INCLUDE_DIR)
	iflags = DIFFER(dist_build) ' -I..\.. -I..\..\include'

setup.win.msc.buildcmd2
	idirs = t['include_dirs']
	iflags = DIFFER(idirs) iflags setup.repl(setup.c idirs, setup.c, ' -I')

	sources = setup.repl(t['sources'], setup.c, setup.s)

* build "dynamic library" (DL) -- something attached at runtime
	compile = HOST(HOST_CC) ' -c ' HOST(HOST_COPT)
+		' ' HOST(HOST_DL_CFLAGS)
+		' ' t['cflags']
+		' -DHAVE_CONFIG_H' iflags
+		' ' sources

	setup.posix.system(compile)		 :f(FRETURN)

	libdirs = t['library_dirs']
	libdirs = DIFFER(libdirs) setup.repl(setup.c libdirs, setup.c, ' -L')

	libs = t['libraries']
	libs = DIFFER(libs) setup.repl(setup.c libs, setup.c, ' -l')

	link = HOST(HOST_DL_LD)
+		' ' HOST(HOST_DL_LDFLAGS)
+		' -o ' setup.dlname(t) ' ' setup.win.msc.objs(t) libdirs libs
+		' ' t['ldflags']
	setup.posix.system(link)		:f(FRETURN)
	setup.makeinclude(t)			:(RETURN)
setup.win.msc.buildcmd.end

