* $Id$
* setuputil.sno - help build CSNOBOL4 LOAD()able libraries
* (Un*x/POSIX only for now)
* Phil Budne November 3, 2013
* from sqlite3 build.sno, in imitation of Python setup/distutils

-INCLUDE 'host.sno'

* more vars:
*	name
*	version
*	description
*	author
*	url
*	download_url
*	extra_compile_args

* not sweating local vars for now!!!

* make code less confusing!
	setup.c = ','
	setup.s = ' '
*	tab
	setup.t = '	'

	DEFINE('setup(t)')			:(setup.end)
setup	TERMINAL = DIFFER(DATATYPE(t),'TABLE') 'setup needs TABLE' :s(setup.fatal)

*	TEMP!! Get from HOST()????
	sys = 'posix'

*	XXX parse options!!
	cmd = HOST(HOST_ARGN, HOST(HOST_FIRSTARG))
	IDENT(cmd)				:s(setup.usage)
	IDENT(cmd, 'help')			:s(setup.usage)

	lbl = 'setup.' sys '.' cmd 'cmd'
	FUNCTION(lbl)				:f(setup.not.found)
	TERMINAL = APPLY(lbl, t) t['module'] ' ' cmd ' succeeded.' :s(return)
	TERMINAL = t['module'] ' ' cmd ' failed.' :(setup.fatal)

setup.not.found
+	TERMINAL = sys ' ' cmd ' not found'
setup.usage
+	TERMINAL = 'Usage: snobol4 setup.sno COMMAND'
	TERMINAL = 'Commands: build install clean help'
setup.fatal
+	&CODE = 1				:(freturn)
setup.end

****************************************************************
*	utilities

*	replace all instances of string "from" with "to"
	DEFINE('setup.repl(s,from,to)pat,pre,suf,x') :(setup.repl.end)
setup.repl
+	pat = (POS(0) BREAKX(SUBSTR(from,1,1))) . pre from REM . suf
setup.repl.loop
	s pat = pre to suf			:s(setup.repl.loop)
	setup.repl = s				:(RETURN)
setup.repl.end

*	return name of Dynamic Library file
	DEFINE('setup.dlname(t)')		:(setup.dlname.end)
setup.dlname
	setup.dlname = t['module'] HOST(HOST_DL_EXT) :(return)
setup.dlname.end

*	return name of snobol include file
	DEFINE('setup.sno(t)')			:(setup.sno.end)
setup.sno
	setup.sno = t['module'] '.sno'		:(return)
setup.sno.end

****************
*	generate -INCLUDE file from .c files
	DEFINE('setup.makeinclude(t)modname,files,lines,line')
+						:(setup.makeinclude.end)
setup.makeinclude
	ou = IO_FINDUNIT()
	of = setup.sno(t)
	OUTPUT(.out, ou,, of)			:f(freturn)
	out = "* Generated by setuputil.sno setup.makeinclude() " DATE()
	modname = REPLACE(t['module'], &LCASE, &UCASE) '_DL'
	out = setup.t modname ' = "' t['module'] '"'
	files = t['sources'] setup.c
* loop for each file
	lines = 0
smi.floop
	files pos(0) breakx(setup.c) . file setup.c = :f(smi.done)
	iu = IO_FINDUNIT()
	INPUT(.in, iu,, file)			:f(smi.openerr)
* look at each line for LOAD(....)
smi.iloop
	line = in				:f(smi.eof)
* look for multiple LOAD()s on a line??!
smi.lloop
	line BREAKX('L') ('LOAD' BAL) . load =	:f(smi.iloop)
	lines = lines + 1
	out = setup.t load    	 		:(smi.lloop)
smi.eof
	ENDFILE(iu)
	DETACH(.in)
	:(smi.floop)

smi.done
	iu = IO_FINDUNIT()
	INPUT(.in, iu,, 'funcs.sno')		:f(smi.close)
	out = '**** funcs.sno:'
smi.copy
	out = in				:s(smi.copy)
	lines = lines + 1
	ENDFILE(iu)
	DETACH(.in)
* XXX add "extras" file!!
smi.close
	out = '**************** end ' t['module'] '.sno'
	ENDFILE(ou)
	DETACH(.out)
	TERMINAL = GT(lines,0) 'created ' of
* delete if EQ(lines,0) ???
	:(return)
smi.openerr
	TERMINAL = "Could not open " file	:(freturn)
setup.makeinclude.end
*
****************************************************************
*	POSIX

* can be used on any system where zero status code means success
* (ie; NOT VMS!!!)
	DEFINE('setup.posix.system(command)')	:(setup.posix.system.end)
setup.posix.system
	TERMINAL = IDENT(setup.quiet) command
	&CODE = HOST(HOST_SYSCMD, command)	:f(FRETURN)
	EQ(&CODE, 0)		  		:s(RETURN)f(FRETURN)
setup.posix.system.end

	DEFINE('setup.posix.basename(fname)') :(setup.posix.basename.end)
setup.posix.basename
	fname POS(0) BREAKX('/') '/' =		:S(setup.posix.basename)
	setup.posix.basename = fname		:(RETURN)
setup.posix.basename.end

	DEFINE('setup.posix.objs(t)srcs,file')	:(setup.posix.objs.end)
setup.posix.objs
	srcs = setup.repl(t['sources'] setup.c, '.c,', '.o ')
setup.posix.objs.loop
	IDENT(srcs)				:s(RETURN)
	srcs (break(' ') ' ') . file =		:f(RETURN)
	file = setup.posix.basename(file)
	setup.posix.objs = setup.posix.objs file :(setup.posix.objs.loop)
setup.posix.objs.end

****************
*	POSIX build command
*		requires C compiler have -c and -I options
*		and linker/loader with -o option

	DEFINE('setup.posix.dbuildcmd(t)')
	DEFINE('setup.posix.buildcmd(t)')	:(setup.posix.buildcmd.end)
setup.posix.dbuildcmd
	iflags = ' -I../.. -I../../include'	:(setup.posix.buildcmd2)

setup.posix.buildcmd
  	iflags = ' -I' HOST(HOST_INCLUDE_DIR)
setup.posix.buildcmd2
	idirs = t['include_dirs']
	iflags = DIFFER(idirs) iflags setup.repl(setup.c idirs, setup.c, ' -I')

	sources = setup.repl(t['sources'], setup.c, setup.s)

* build "dynamic library" (DL) -- something attached at runtime
	compile = HOST(HOST_CC) ' -c ' HOST(HOST_COPT)
+		' ' HOST(HOST_DL_CFLAGS)
+		' ' t['cflags']
+		' -DHAVE_CONFIG_H' iflags
+		' ' sources

	setup.posix.system(compile)		 :f(FRETURN)

	libdirs = t['library_dirs']
	libdirs = DIFFER(libdirs) setup.repl(setup.c libdirs, setup.c, ' -L')

	libs = t['libraries']
	libs = DIFFER(libs) setup.repl(setup.c libs, setup.c, ' -l')

	link = HOST(HOST_DL_LD)
+		' ' HOST(HOST_DL_LDFLAGS)
+		' -o ' setup.dlname(t) ' ' setup.posix.objs(t) libdirs libs
+		' ' t['ldflags']
	setup.posix.system(link)		:f(FRETURN)
	setup.makeinclude(t)			:(RETURN)
setup.posix.buildcmd.end

****************
*	POSIX install command
*		uses "cp -f"

	DEFINE('setup.posix.installcmd(t)')	:(setup.posix.installcmd.end)
setup.posix.installcmd
	setup.posix.buildcmd(t)			:f(FRETURN)

	dest = HOST(HOST_SNOLIB_DIR)
* XXX honor flag for system vs. local module!!!! -- replace "lib" w/ "local"
* (check environment var????)

* XXX install setup.sno(t) if exists
	command = 'cp -f ' setup.dlname(t) ' ' 
+			' ' dest
	setup.posix.system(command)		:s(RETURN)f(FRETURN)
setup.posix.installcmd.end

****************
*	POSIX clean command
*		uses "rm -f"

	DEFINE('setup.posix.cleancmd(t)')	:(setup.posix.cleancmd.end)
setup.posix.cleancmd
	command = 'rm -f ' setup.posix.objs(t) setup.dlname(t) ' ' setup.sno(t)
	setup.posix.system(command)		:s(RETURN)f(FRETURN)
setup.posix.cleancmd.end
*
****************************************************************
* more systems here (ie; Windows w/ "cl")
