#!/usr/bin/env snobol4 -b
* snopea -- a tiny "pod2man" for SNOBOL4
	VERSION = '$Id$'

* NOTE!  The directives are only inspired by "POD" format
-include 'host.sno'
-include 'basename.sno'

	&ANCHOR = 1

	optind = HOST(3)
	ifname = HOST(2, optind)

	INPUT(.in, 10,, ifname)				:F(badfile)
	ifname BREAK('.') . module

	DEFINE("makespace()")				:(mks.end)
makespace
	OUTPUT = DIFFER(needspace) ".PP"		:(RETURN)
mks.end

	OUTPUT = '.\" generated by snopea ' VERSION

*	if nroff, give "ragged right" output':
	OUTPUT = '.if n .ad l'

*	disable hyphenation:
	OUTPUT = '.nh'

* snopea -- a tiny "POD2MAN" for SNOBOL4

	snomod = REPLACE(BASENAME(module), &LCASE, &UCASE)
	date = DATE(2)
	date BREAK(' ') . date
	OUTPUT = '.TH SNOBOL4' snomod ' 3 "' date '" "SNOBOL4"'

	indent = 4
	text =
	regfont = '\fR'
C.pod
top	line = in					:F(END)
	line SPAN('*') =
	line '=' SPAN(&LCASE &DIGITS) . cmd REM . rest	:S(cmd)
	differ(inpod)					:F(top)
	ident(line)					:S(eop)
	makespace()
	needspace =
text	oline =
lloop	line BREAKX('BIC') . pre ANY('BIC') . font '<' BREAK('>') . txt '>' =
+							:f(ldone)
	font = (IDENT(font, 'C') '\f(CW', '\f' font)
	oline = oline pre font txt regfont		:(lloop)
ldone	output = oline line
	text = 1
	:(top)

* saw end of paragraph (blank line)
eop	needspace = text
	text =						:(top)

cmd	inpod = 1
	rest SPAN(' ') =
	lbl = 'roff.' cmd
	LABEL(lbl)					:S($lbl)
	TERMINAL = 'Unknown command ' cmd		:(top)

****************
* commands for *roff:

roff.cut
	inpod =						:(top)

roff.sect
	OUTPUT = '.SH "' rest '"'
	needspace = 1					:(top)

* set indent level for items
roff.indent
	indent = rest
	needspace =					:(top)

roff.item
	OUTPUT = '.TP ' indent
	needspace =
	line = rest					:(text)

* bullet for "unordered list"
roff.bull
	OUTPUT = '.IP \(bu'
	needspace =
	line = rest					:(text)

roff.code
* constant width font:
	OUTPUT = '.ft CW'
	regfont = '\f(CW'
* fresh line
	OUTPUT = '.br'
* need 20 lines (soft break):
	OUTPUT = '.ne 20'
* indent:
	OUTPUT = '.RS ' indent
* no hyphenation, formatting:
	OUTPUT = '.nh'
	OUTPUT = '.nf'					:(top)

roff.ecode
* back to "Roman" typeface:
	OUTPUT = '.ft R'
	regfont = '\fR'
* fill, no hyphenation:
	OUTPUT = '.fi'
	OUTPUT = '.nh'
* unindent:
	OUTPUT = '.RE'					:(top)

* OLD names
roff.over						:(roff.indent)
roff.head1						:(roff.sect)

****************
badfile	TERMINAL = 'Could not open ' ifname
err	&CODE = 1
END
