#!/usr/bin/env snobol4 -b
* snopea -- a tiny "pod2man" for SNOBOL4
	sp.version = '$Id$'

* NOTE!  The directives are only inspired by "POD" format
-include 'basename.sno'


	DEFINE('snopea(ifile,ofile)'
+			'date,text,regfont,snomod,line,inpod,needspace,'
+			'oline,text,iunit,ounit,lbl,cmd') :(snopea.end)
snopea
	iunit = IO_FINDUNIT()
	INPUT(.in, iunit,, ifile)			:F(FRETURN)
	ounit = IO_FINDUNIT()
	OUTPUT(.out, ounit,, ofile)			:S(sp.begin)

	ENDFILE(iunit)
	DETACH(.in)					:(FRETURN)

sp.begin
	ifname POS(0) BREAK('.') . module

	out = '.\" generated by snopea ' sp.version

*	if nroff, give "ragged right" output':
	out = '.if n .ad l'

*	disable hyphenation:
	out = '.nh'

	snomod = REPLACE(BASENAME(module), &LCASE, &UCASE)
	date = DATE(2)
	date BREAK(' ') . date
	out = '.TH SNOBOL4' snomod ' 3 "' date '" "SNOBOL4"'

	indent = 4
	text =
	regfont = '\fR'

sp.roff.pod
sp.top	line = in					:F(sp.eof)
	line POS(0) SPAN('*') =
	line POS(0) '=' SPAN(&LCASE &DIGITS) . cmd REM . rest :S(sp.cmd)
	differ(inpod)					:F(sp.top)
	ident(line)					:S(sp.eop)
	out = DIFFER(needspace) ".PP"
	needspace =
* handle text, process fonts
sp.text
	oline =
sp.lloop
	line POS(0) BREAKX('BIC') . pre 
+			ANY('BIC') . font '<' BREAK('>') . txt '>' =
+							:f(sp.ldone)
	font = (IDENT(font, 'C') '\f(CW', '\f' font)
	oline = oline pre font txt regfont		:(sp.lloop)
sp.ldone
	out = oline line
	text = 1
	:(sp.top)

* saw end of paragraph (blank line)
sp.eop	needspace = text
	text =						:(sp.top)

sp.cmd	inpod = 1
	rest SPAN(' ') =
	lbl = 'sp.roff.' cmd
	LABEL(lbl)					:S($lbl)
	TERMINAL = 'Unknown command ' cmd		:(sp.top)

****************
* commands for *roff:

sp.roff.cut
	inpod =						:(sp.top)

sp.roff.sect
	out = '.SH "' rest '"'
	needspace = 1					:(sp.top)

* set indent level for items
sp.roff.indent
	indent = rest
	needspace =					:(sp.top)

sp.roff.item
	out = '.TP ' indent
	needspace =
	line = rest					:(sp.text)

* bullet item
sp.roff.bull
	out = '.IP \(bu'
	needspace =
	line = rest					:(sp.text)

sp.roff.code
* constant width font:
	out = '.ft CW'
	regfont = '\f(CW'
* fresh line
	out = '.br'
* need 20 lines (soft break):
	out = '.ne 20'
* indent:
	out = '.RS ' indent
* no hyphenation, formatting:
	out = '.nh'
	out = '.nf'					:(sp.top)

sp.roff.ecode
* back to "Roman" typeface:
	out = '.ft R'
	regfont = '\fR'
* fill, no hyphenation:
	out = '.fi'
	out = '.nh'
* unindent:
	out = '.RE'					:(sp.top)

* OLD names
sp.roff.over						:(sp.roff.indent)
sp.roff.head1						:(sp.roff.sect)

sp.eof
	ENDFILE(iunit)
	ENDFILE(ounit)
	DETACH(.in)
	DETACH(.out)					:(return)
snopea.end
