* snopea -- a tiny "pod2man/pod2html" for SNOBOL4
	sp.version = '$Id$'

* NOTE!  The directives are only inspired by "POD" format
-include 'basename.sno'

* character entity handling... A mishmash of troff and HTML!
	snopea.charpats = TABLE()

	snopea.charmaps = TABLE()
	snopea.charpats['roff'] = "''" | "``" |
+			'&lt;' | '&gt;' | '&pi;' | '&amp;'
*	Turn \- into \[en]?
	snopea.charmaps['roff'] = snopea.charmap.roff = TABLE()
	snopea.charmap.roff["``"] = '\*(lq'
	snopea.charmap.roff["''"] = '\*(rq'
	snopea.charmap.roff["&lt;"] = '<'
	snopea.charmap.roff["&gt;"] = '>'
	snopea.charmap.roff["&pi;"] = '\*(pi'
	snopea.charmap.roff["&amp;"] = '&'

	snopea.charpats['html'] = "''" | "``"  | '\' ANY("-&|")
	snopea.charmaps['html'] = snopea.charmap.html = TABLE()
	snopea.charmap.html["``"] = '&ldquo;'
	snopea.charmap.html["''"] = '&rdquo;'
	snopea.charmap.html["\-"] = '&ndash;'
	snopea.charmap.html["\&"] = ''
	snopea.charmap.html["\|"] = '&thinsp;'

	DEFINE('snopea(ifile,ofile,page,sect,format)'
+			'font,efont,endlist,lsep,pre,chr,ctab'
+			'date,text,snomod,line,inpea,needspace,'
+			'oline,text,iunit,ounit,lbl,cmd') :(snopea.end)
snopea
	iunit = IO_FINDUNIT()
	INPUT(.in, iunit,, ifile)			:S(sp.oo)
	TERMINAL = 'snopea: could not open ' ifile	:(FRETURN)

sp.oo	DELETE(ofile)
	ounit = IO_FINDUNIT()
	OUTPUT(.out, ounit,, ofile)			:S(sp.begin)
	TERMINAL = 'snopea: could not open ' ofile
	ENDFILE(iunit)
	DETACH(.in)					:(FRETURN)

sp.begin
	TERMINAL = IDENT(page) "snopea: need page name"	:S(FRETURN)
	TERMINAL = IDENT(sect) "snopea: need section"	:S(FRETURN)
	format = IDENT(format) 'roff'

	page = REPLACE(page, &LCASE, &UCASE)
	DATE(2) BREAK(' ') . date
	cmd = 'head'					:(sp.dispatch2)

****************
sp.top	line = in					:F(sp.eof)
* strip leading stars
	line POS(0) SPAN('*') =
* check for =cmd
	cmd = 'XXX'
	line POS(0) '=' SPAN(&LCASE) . cmd REM . rest	:S(sp.cmd)
* no command:
	IDENT(inpea)					:S(sp.top)
* in pea mode, no command:
	IDENT(line)					:S(sp.eop)
* non-empty line, output paragraph break if needed
	cmd = DIFFER(needspace) 'para'			:S(sp.cmd)
* handle text, clear output line holder
sp.text	oline =
* font loop: here back from 'font' dispatch
sp.floop
	line POS(0) BREAKX('BIC') . pre 
+			ANY('BIC') . font '<' BREAK('>') . txt '>' =
+							:f(sp.fdone)
* here with pre, font & txt:
	cmd = 'font'					:(sp.dispatch)

* done with fonts, perform character substitutions
sp.fdone
	line = oline line
	oline =

* loop for character substitutions
sp.cloop
	line POS(0) ARB . pre snopea.charpats[format] . chr = :f(sp.cdone)
	oline = oline pre snopea.charmaps[format][chr]	:(sp.cloop)

* done with character substitutions
sp.cdone
	cmd = 'oline'
	oline = oline line				:(sp.dispatch2)

* here after 'oline' command
sp.out	out = vdiffer(lsep)
	text = 1
	:(sp.top)

****
* saw end of input file
sp.eof	cmd = 'eof'					:(sp.dispatch)

****
* saw end of paragraph (blank line)
sp.eop	needspace = text
	text =						:(sp.top)

****************
* here to dispatch to a command, clears argument
sp.dispatch
	rest =
* here with user command, remove leading spaces on argument
sp.cmd	rest POS(0) SPAN(' ') =
	inpea = 1

**** dispatch a command without altering "inpea"
* NOTE!! commands may return to someplace OTHER than sp.top!!!
sp.dispatch2
	lsep =
	lbl = 'sp.' format '.' cmd
	LABEL(lbl)					:S($lbl)
	TERMINAL = 'Unknown command ' cmd		:(sp.top)


****
* here from 'eof' command processing
sp.close
	ENDFILE(iunit)
	ENDFILE(ounit)
	DETACH(.in)
	DETACH(.out)					:(return)

****************
* command processing for *roff:

sp.roff.head
	out = '.\" generated by ' sp.version

*	if nroff, give "ragged right" output':
	out = '.if n .ad l'
	out = ".ie '\*[.T]'ascii' \{\"
	out = '.	ds lq \&"\"'
	out = '.	ds rq \&"\"'
	out = ".	ds pi \fIpi\fP"
	out = ".\}"
	out = ".el \{\"
	out = ".	ds rq ''"
	out = ".	ds lq ``"
	out = ".	ds pi \[*p]"
	out = ".\}"

*	disable hyphenation:
	out = '.nh'

	out = '.TH ' page ' ' sect ' "' date '" "SNOBOL4"'

	indent = 4
	text =
	regfont = '\fR'					:(sp.top)

sp.roff.pea						:(sp.top)

sp.roff.para
	out = ".PP"
	needspace =					:(sp.text)

sp.roff.cut
	inpea =						:(sp.top)

sp.roff.font
	font = (IDENT(font, 'C') '\f(CW', '\f' font)
	oline = oline pre font txt '\fP'		:(sp.floop)

sp.roff.oline
	oline = DIFFER(oline ? POS(0) ANY(".'")) '\&' oline
	out = oline					:(sp.out)

sp.roff.sect
	rest POS(0) SPAN(' ') =
	out = '.SH "' rest '"'
	out = '.nh'
	needspace = 1					:(sp.top)

* set indent level for items
sp.roff.indent
	indent = rest
	needspace =					:(sp.top)

sp.roff.item
	out = '.TP ' indent
	needspace =
	line = rest					:(sp.text)

* bullet item
sp.roff.bull
	out = '.IP \(bu'
	needspace =
	line = rest					:(sp.text)

sp.roff.code
* constant width font:
	out = '.ft CW'
* fresh line
	out = '.br'
* soft page break: need 10 lines
	out = '.ne 10'
* indent:
	out = '.RS ' indent
* no hyphenation, formatting:
	out = '.nh'
	out = '.nf'					:(sp.top)

sp.roff.ecode
* back to "Roman" typeface:
	out = '.ft R'
* fill, no hyphenation:
	out = '.fi'
	out = '.nh'
* unindent:
	out = '.RE'					:(sp.top)

sp.roff.break
	out = '.br'					:(sp.top)

sp.roff.eof						:(sp.close)

****************
* command processing for html

sp.html.head
	out = '<!-- generated by ' sp.version ' -->'

	out = '<html>'
	out = '<head>'
	out = '<title>SNOBOL4 | ' page '(' sect ') ' date '</title>'
	out = '</head>'

	out = '<h1>' page '(' sect ') ' date '</h1>'

	indent = 4
	text =

sp.html.pea						:(sp.top)

sp.html.para
	out = vdiffer(endlist)
	out = "<p>"
	needspace = endlist =				:(sp.text)

sp.html.cut						:(sp.roff.cut)

sp.html.font
	font = ident(font, 'R')				:s(sp.html.font2)
	font = ident(font, 'C') 'TT'
sp.html.font2
	efont = ident(font)				:s(sp.html.font3)
	efont = '</' font '>'
	font = '<' font '>'

sp.html.font3
	oline = oline pre font txt efont		:(sp.floop)

sp.html.oline
	out = oline					:(sp.out)

sp.html.sect
	out = vdiffer(endlist)
	endlist =
	out = '<h2>' rest '</h2>'
	needspace = 1					:(sp.top)

* set indent level for items
sp.html.indent
	indent = rest
	needspace =					:(sp.top)

* definition list
sp.html.item
	differ(endlist)					:s(sp.html.item2)
	out = '<dl>'
	endlist = '</dl>'
sp.html.item2
	out = '<dt>'
	lsep = '<dd>'
	needspace =
	line = rest					:(sp.text)

* bullet item
sp.html.bull
	differ(endlist)					:s(sp.html.bull2)
	out = '<ul>'
	endlist = '</ul>'
sp.html.bull2
	out = '<li>'
	needspace =
	line = rest					:(sp.text)

sp.html.code
	out = '<pre>'					:(sp.top)

sp.html.ecode
	out = '</pre>'					:(sp.top)

sp.html.break
	out = '<br>'					:(sp.top)

sp.html.eof
	out = vdiffer(endlist)
*	output footer?  link to csnobol4 home page??
	out = '</html>'					:(sp.close)

****************

snopea.end
