* $Id$
* snopea -- a tiny POD2MAN for SNOBOL4

-include 'host.sno'

	&ANCHOR = 1

	optind = HOST(3)
	ifname = HOST(2, optind)

	INPUT(.in, 10,, ifname)				:F(badfile)
	ifname BREAK('.') . module

	DEFINE("makespace()")				:(mks.end)
makespace
	IDENT(needspace)				:s(RETURN)
	OUTPUT = ".PP"					:(RETURN)
mks.end

	OUTPUT = '.\" generated by snopea $Id$'

	module = REPLACE(module, &LCASE, &UCASE)
	date = DATE(2)
	date BREAK(' ') . date
	OUTPUT = '.TH SNOBOL4' module ' 3 "' date '" "SNOBOL4"'

	indent = 4
	text =
C.pod
top	line = in					:F(END)
	line SPAN('*') =
	line '=' SPAN(&LCASE &DIGITS) . cmd REM . rest	:S(cmd)
	differ(inpod)					:F(top)
	ident(line)					:S(eop)
	makespace()
	needspace =
text	oline =
lloop	line BREAKX('BIC') . pre ANY('BIC') . font '<' BREAK('>') . txt '>' =
+							:f(ldone)
	font = (IDENT(font, 'C') '\f(CW', '\f' font)
	oline = oline pre font txt '\fR'		:(lloop)
ldone	output = oline line
	text = 1
	:(top)

* saw end of paragraph (blank line)
eop	needspace = text
	text =						:(top)

cmd	inpod = 1
	rest SPAN(' ') =
	lbl = 'C.' cmd
	LABEL(lbl)					:S($('C.' cmd))
	TERMINAL = 'Unknown command ' cmd		:(top)

C.cut	inpod =						:(top)

C.head1	OUTPUT = '.SH "' rest '"'
	needspace = 1					:(top)

C.over	indent = rest
	needspace =					:(top)

C.item	OUTPUT = '.TP ' indent
	line = rest					:(text)

badfile	TERMINAL = 'Could not open ' ifname
err	&CODE = 1
END
