#!/usr/bin/env snobol4 -b
* snopea -- a tiny "pod2man" for SNOBOL4
	sp.version = '$Id$'

* NOTE!  The directives are only inspired by "POD" format
-include 'basename.sno'


	DEFINE('snopea(ifile,ofile,page,sect,format)'
+			'font,efont,endlist,lsep,'
+			'date,text,regfont,snomod,line,inpod,needspace,'
+			'oline,text,iunit,ounit,lbl,cmd') :(snopea.end)
snopea
	iunit = IO_FINDUNIT()
	INPUT(.in, iunit,, ifile)			:F(FRETURN)
	ounit = IO_FINDUNIT()
	OUTPUT(.out, ounit,, ofile)			:S(sp.begin)

	ENDFILE(iunit)
	DETACH(.in)					:(FRETURN)

sp.begin
	TERMINAL = IDENT(page) "snopea: need page name"	:S(FRETURN)
	TERMINAL = IDENT(sect) "snopea: need section"	:S(FRETURN)
	format = IDENT(format) 'html'

	page = REPLACE(page, &LCASE, &UCASE)
	date = DATE(2)
	date BREAK(' ') . date
	format = IDENT(format) 'roff'
	cmd = 'head'					:(sp.dispatch2)

sp.top	line = in					:F(sp.saweof)
	line POS(0) SPAN('*') =
	cmd = 'XXX'
	line POS(0) '=' SPAN(&LCASE) . cmd REM . rest	:S(sp.dispatch)
	IDENT(inpod)					:S(sp.top)
	IDENT(line)					:S(sp.eop)
	cmd = DIFFER(needspace) 'para'			:S(sp.dispatch)

* handle text, process fonts
sp.text
	oline =
sp.lloop
	line POS(0) BREAKX('BIC') . pre 
+			ANY('BIC') . font '<' BREAK('>') . txt '>' =
+							:f(sp.ldone)
	cmd = 'font'					:(sp.dispatch)

sp.ldone
	out = oline line
	out = vdiffer(lsep)
	text = 1
	:(sp.top)

* saw end of input file
sp.saweof
	cmd = 'eof'					:(sp.dispatch)

* saw end of paragraph (blank line)
sp.eop	needspace = text
	text =						:(sp.top)

sp.cmd	rest SPAN(' ') =

sp.dispatch
	inpod = 1
sp.dispatch2
	lsep =
	lbl = 'sp.' format '.' cmd
	LABEL(lbl)					:S($lbl)
	TERMINAL = 'Unknown command ' cmd		:(sp.top)

sp.eof
	ENDFILE(iunit)
	ENDFILE(ounit)
	DETACH(.in)
	DETACH(.out)					:(return)

****************
* commands for *roff:

sp.roff.head
	out = '.\" generated by ' sp.version

*	if nroff, give "ragged right" output':
	out = '.if n .ad l'

*	disable hyphenation:
	out = '.nh'

	out = '.TH ' page ' ' sect ' "' date '" "SNOBOL4"'

	indent = 4
	text =
	regfont = '\fR'					:(sp.top)

sp.roff.pod						:(sp.top)

sp.roff.para
	out = ".PP"
	needspace =					:(sp.text)

sp.roff.cut
	inpod =						:(sp.top)

sp.roff.font
	font = (IDENT(font, 'C') '\f(CW', '\f' font)
	oline = oline pre font txt regfont		:(sp.lloop)

sp.roff.sect
	rest POS(0) SPAN(' ') =
	out = '.SH "' rest '"'
	needspace = 1					:(sp.top)

* set indent level for items
sp.roff.indent
	indent = rest
	needspace =					:(sp.top)

sp.roff.item
	out = '.TP ' indent
	needspace =
	line = rest					:(sp.text)

* bullet item
sp.roff.bull
	out = '.IP \(bu'
	needspace =
	line = rest					:(sp.text)

sp.roff.code
* constant width font:
	out = '.ft CW'
	regfont = '\f(CW'
* fresh line
	out = '.br'
* need 20 lines (soft break):
	out = '.ne 20'
* indent:
	out = '.RS ' indent
* no hyphenation, formatting:
	out = '.nh'
	out = '.nf'					:(sp.top)

sp.roff.ecode
* back to "Roman" typeface:
	out = '.ft R'
	regfont = '\fR'
* fill, no hyphenation:
	out = '.fi'
	out = '.nh'
* unindent:
	out = '.RE'					:(sp.top)

sp.roff.eof						:(sp.eof)

****************
* commands for html (incomplete, not tested)

sp.html.head
	out = '<!-- generated by ' sp.version ' -->'

	out = '<html>'
	out = '<head>'
*	stylesheet?
	out = '<title>SNOBOL4 | ' page '(' sect ') ' date '</title>'
	out = '</head>'

	out = '<h1>' page '(' sect ') ' date

	indent = 4
	text =
	regfont = '\fR'					:(sp.top)

sp.html.pod						:(sp.top)

sp.html.para
	out = vdiffer(endlist)
	out = "<p>"
	needspace = endlist =				:(sp.text)

sp.html.cut						:(sp.roff.cut)

sp.html.font
	font = ident(font, 'R')				:s(sp.html.font2)
	font = ident(font, 'C') 'TT'
sp.html.font2
	efont = ident(font)				:s(sp.html.font3)
	efont = '</' font '>'
	font = '<' font '>'

sp.html.font3
	oline = oline pre font txt efont		:(sp.lloop)

sp.html.sect
	out = vdiffer(endlist)
	endlist =
	out = '<h2>' rest '</h2>'
	needspace = 1					:(sp.top)

* set indent level for items
sp.html.indent
	indent = rest
	needspace =					:(sp.top)

* definition list
sp.html.item
	differ(endlist)					:s(sp.html.item2)
	out = '<dl>'
	endlist = '</dl>'
sp.html.item2
	out = '<dt>'
	lsep = '<dd>'
	needspace =
	line = rest					:(sp.text)

* bullet item
sp.html.bull
	differ(endlist)					:s(sp.html.bull2)
	out = '<ul>'
	endlist = '</ul>'
sp.html.bull2
	out = '<li>'
	needspace =
	line = rest					:(sp.text)

sp.html.code
	out = '<pre>'					:(sp.top)

sp.html.ecode
	out = '</pre>'					:(sp.top)

sp.html.eof
	out = vdiffer(endlist)
*	output footer?  link to csnobol4 home page??
	out = '</html>'					:(sp.eof)

****************

snopea.end
