*
* $Id$
*
* Phil Budne <phil@ultimate.com>
* December 3, 2005
*
* TCL interface for CSNOBOL4

STCL.LOAD

* 8/25/2004
	LOAD("STCL_CREATEINTERP()INTEGER")
	LOAD("STCL_EVALFILE(INTEGER,STRING)STRING")
	LOAD("STCL_GETVAR(INTEGER,STRING)STRING")
	LOAD("STCL_SETVAR(INTEGER,STRING,STRING)STRING")
	LOAD("STCL_EVAL(INTEGER,STRING)STRING")
	LOAD("STCL_DELETEINTERP(INTEGER)STRING")

* New, experimental, dangerous: 9/1/2004
	LOAD("STCL_NEWSTRINGOBJ(STRING)INTEGER")
	LOAD("STCL_GETSTRINGFROMOBJ(INTEGER)STRING")
	LOAD("STCL_APPENDTOOBJ(INTEGER,STRING)STRING")
	LOAD("STCL_EVALOBJEX(INTEGER,INTEGER,INTEGER)STRING")
	LOAD("STCL_GETOBJRESULT(INTEGER)")
	LOAD("STCL_OBJSETVAR2(INTEGER,STRING,STRING,INTEGER,INTEGER)STRING")
	LOAD("STCL_OBJGETVAR2(INTEGER,STRING,STRING,INTEGER)STRING")
	LOAD("STCL_RELEASEOBJ(INTEGER)STRING")

	CODE('STCL.LOAD')
