* $Id$
*
* Phil Budne <phil@ultimate.com>
* December 15, 2010
*
* POSIX date/time conversions

	DATA("TM(TM_SEC,TM_MIN,TM_HOUR,TM_MDAY,TM_MON,TM_YEAR,TM_WDAY,TM_YDAY,"
+		"TM_ISDST,TM_GMTOFF)")

	DATA("TIMEVAL(TV_SEC,TV_USEC)")
	LOAD("GETTIMEOFDAY2(TIMEVAL)")
	LOAD("LOCALTIME2(INTEGER,TM)")
	LOAD("GMTIME2(INTEGER,TM)")
	LOAD("STRFTIME(STRING,TM)STRING")
	LOAD("TIMELOCAL(TM)INTEGER")
	LOAD("TIMEGM(TM)INTEGER")

	DEFINE("GETTIMEOFDAY()TIMEVAL")	:(E.GETTIMEOFDAY)
GETTIMEOFDAY
	GETTIMEOFDAY = TIMEVAL()
	GETTIMEOFDAY2(GETTIMEOFDAY)	:S(RETURN)F(FRETURN)
E.GETTIMEOFDAY

	DEFINE("LOCALTIME(T)TM")	:(E.LOCALTIME)
LOCALTIME
	LOCALTIME = TM()
	LOCALTIME2(T,LOCALTIME)		:S(RETURN)F(FRETURN)
E.LOCALTIME

	DEFINE("GMTIME(T)TM")		:(E.GMTIME)
GMTIME	GMTIME = TM()
	GMTIME2(T,GMTIME)		:S(RETURN)F(FRETURN)
E.GMTIME
