****************
*	SNOBOL4 functions to implement UTF-encoded unicode handling
*
*	Phil Budne <phil@Ultimate.COM>
*	September 1996
*	$Id$

*	Most of this is just AWFUL, but this is just a proof of
*	concept, and like all SNOBOL there is always a smaller, faster
*	and more perverse way to do anything.

****************
*	TODO;
*
*	UTFNOTANY
*	UTFSPAN
*	UTFBREAK
*	UTFBREAKX

****************
*	Pattern to match one UTF encoded rune

*	SNOBOL4 lacks CHAR(), SPITBOL CHAR() loses on CHAR(0)!
	DEFINE("XCHAR(N)")				:(EXCHAR)
XCHAR	&ALPHABET ARB POS(N) LEN(1) . XCHAR		:S(RETURN)F(FRETURN)
EXCHAR

*	helper function to pattern that matches a range of byte values.
*	the true SNO-head might implement this as a function that
*	takes strings of 0xxxxxxx/110xxxxx/1110xxxx/10xxxxxx directly!
	DEFINE("RANGE(START,END)")			:(ERANGE)
RANGE	
*	SPITBOL compiles ANY() into a bitmap;
	&ALPHABET ARB (XCHAR(START) ARB XCHAR(END)) . RANGE :F(FRETURN)
	RANGE = ANY(RANGE)				:(RETURN)
*	for SNOBOL4; create big pattern
*	GE(START,END)					:S(FRETURN)
*	RANGE = XCHAR(START)
*RANGE1	GE(STAT,END)					:S(RETURN)
*	START = START + 1
*	RANGE = RANGE | XCHAR(START)			:(RANGE1)
*
ERANGE

*	single byte:	0xxxxxxx
	UTF.T1 = RANGE(0,127)
*	two-byte leader: 110xxxxx
	UTF.T2 = RANGE(192,223)
*	three-byte leader: 1110xxxx
	UTF.T3 = RANGE(224,239)
*	subsequent byte: 10xxxxxx
	UTF.Tx = RANGE(128,191)

	UTF.RUNE = FENCE (UTF.T1 | UTF.T2 UTF.Tx | UTF.T3 UTF.Tx UTF.Tx)
	UTF.RUNE0 = POS(0) UTF.RUNE

****************
*	UTF analog of ARB
	UTFARB = ARBNO(UTF.RUNE)

****************
*	UTF analog of LEN
	DEFINE("UTFLEN(N)")				:(EUTFLEN)
UTFLEN	LT(N,1)						:(FRETURN)
	UTFLEN = UTF.RUNE
UTFLEN2	N = N - 1
	EQ(N,0)						:S(RETURN)
	UTFLEN = UTFLEN UTF.RUNE				:(UTFLEN2)
EUTFLEN

****************
*	UTF analog for ANY(STR)
	DEFINE("UTFANY(STR)R")				:(EUTFANY)
UTFANY	STR UTF.RUNE0 . UTFANY =			:F(FRETURN)
UTFANY2	IDENT(STR)					:S(RETURN)
	STR UTF.RUNE0 . R =				:F(FRETURN)
	UTFANY = UTFANY | R				:(UTFANY2)
EUTFANY

****************
*	UTF analog for CHAR(N)

	DEFINE("RUNE(N)M")				:(ERUNE)
RUNE	GT(N,65535)					:S(FRETURN)
	LT(N,0)						:S(FRETURN)
	GT(N,127)					:S(RUNE2)
*	single byte rune
	RUNE = XCHAR(N)					:(RETURN)
RUNE2	GT(N,2047)					:S(RUNE3)
*	two-byte rune
	RUNE = XCHAR(192 + (N / 64)) XCHAR(128 + REMDR(N,64)) :(RETURN)
*	three-byte rune
RUNE3	M = N / 4096
	N = REMDR(N,4096)
	RUNE = XCHAR(224 + M)
+		XCHAR(128 + REMDR(N / 64,64))
+		XCHAR(128 + REMDR(N,64))		:(RETURN)
ERUNE

****************
*	UTF analog for SIZE(STR)

	DEFINE("UTFSIZE(STR)")				:(EUTFSIZE)
UTFSIZE	STR UTF.RUNE =					:F(UTFSIZ2)
	UTFSIZE = UTFSIZE + 1				:(UTFSIZE)
UTFSIZ2	IDENT(STR)					:S(RETURN)F(FRETURN)
EUTFSIZE


****************
*	UTF analog for REPLACE()

	DEFINE("UTFREPLACE(IN,FROM,TO)T,R1,R2")		:(EUTFREPLACE)
UTFREPLACE
	T = TABLE()
*	peel runes off input and output languages one at a time
UTFREP1	FROM UTF.RUNE0 . R1 =				:F(UTFREP2)
	TO UTF.RUNE0 . R2 =				:F(UTFREP2)
	T<R1> = R2					:(UTFREP1)
*	both input and output languages should now be empty
UTFREP2	DIFFER(FROM)					:S(FRETURN)
	DIFFER(TO)					:S(FRETURN)
*	freeze table for SNOBOL4+?
*	peel runes input one at a time, feed thru table
	UTFREPLACE =
UTFREP3	IN UTF.RUNE0 . R1 =				:F(UTFREP4)
	UTFREPLACE = UTFREPLACE (IDENT(T<R1>) R1, T<R1>) :(UTFREP3)
UTFREP4	IDENT(IN)					:S(RETURN)F(FRETURN)
EUTFREPLACE

******************************************************************
*** tests
**
**	&ANCHOR = 1
**	S = "Hello World!!"
**
**	OUTPUT = UTFREPLACE(S,&UCASE "!",&LCASE "?")
**
**L	S UTF.RUNE $ OUTPUT =				:S(L)
**
**	"HELLO WORLD!" UTFARB . OUTPUT RPOS(0)
**	"Hello World!" UTFARB UTFANY(&LCASE) . OUTPUT
**	"Hello World!" UTFANY(&UCASE) . OUTPUT
**
**	OUTPUT = RUNE(0)
**	OUTPUT = RUNE(127)
**	OUTPUT = '-------'
**	OUTPUT = RUNE(128)
**	OUTPUT = RUNE(255)
**	OUTPUT = RUNE(2047)
**	OUTPUT = '-------'
**	OUTPUT = RUNE(2048)
**	OUTPUT = RUNE(65535)
**
**END
