*	$Id$
*
*	wrapper.sno -- create C code to wrap a C function for LOAD()'ing
*	Phil Budne, December, 2001
*
* TODO:
*	malloc string buffers to right size???
*	*OR* make arg buffers static, so they can be returned???
*	add 'PREDICATE' return type??
*
*	function to invoke C compiler, loader (libtool?) to create so/dl/shl/..
*	overall wrapper; take prototype, create file, executable, and load it!!

****************
*	constants for wrapper.proto

	wpmaxstr = 1024
	wpstrtype = 'STRING'
	wpinttype = 'INTEGER'
	wprealtype = 'REAL'
	wptypes = wpinttype | wprealtype | wpstrtype
	wpname = ANY(&UCASE &LCASE '_') SPAN(&UCASE &LCASE '0123456789_')
	wpend = ANY(',)')
	wp4sp = '    '

****************
*	wrapper.startfile(output_name)
*
*	output_name:	the NAME (STRING) of output variable for C file
*
*	XXX take filename arg?, return generated name variable??
*	keep unit in a table, do endfile when endwrapperfile() called?

	define("wrapper.startfile(fn)")			:(e.wrapper.startfile)
wrapper.startfile
*	XXX wrap in '#ifdef HAVE_CONFIG_H'??
	$fn = '/* this file generated by wrapper.sno on ' DATE() ' */'
	$fn =
	$fn = '#include "config.h"'
	$fn = '#include "h.h"'
	$fn = '#include "snotypes.h"'
	$fn = '#include "macros.h"'
	$fn = '#include "load.h"'
							:(return)
e.wrapper.startfile

****************
*	wrapper.proto(prototype,output_name)
*
*	prototype:	a prototype, as passed to SNOBOL LOAD() function
*			C function to call is the lowercase version
*			of the function name.
*	output_name:	the NAME (STRING) of output variable for C file

	define("wrapper.proto(proto,fn)types,i,n,c,call")	:(e.wrapper.proto)
wrapper.proto
*	sigh; max 30 arguments! keep as linked list?

	$fn =
	$fn = '/* ' proto ' */'

*	get function name
	proto wpname . name '(' =			:f(wperr)

*	loop for each argument, saving types in array
	n = 0
	wpstrs = 0
	types = ARRAY('1:30')
wploop	proto wptypes . type wpend . c =		:f(wperr)
	n = n + 1
	types[n] = type					:f(wperr)

*	count string typed variables to save time later
	wpstrs = IDENT(type, wpstrtype) wpstrs + 1

*	was terminator a close paren? if so we're done with args, else loop
	IDENT(c, ')')					:s(wpend1)f(wploop)

wperr	terminal = 'error in prototype: ' proto		:(freturn)

*	proto should now have return type (or be empty)
wpend1	proto (wptypes | '') RPOS(0)			:f(wperr)

*	output C function declaration
	i = 1
	$fn = name '( LA_ALIST ) LA_DCL'
	$fn = '{'

*	loop declaring string variables
	eq(wpstrs,0)					:s(wpnostrs)
wploop2
	IDENT(types[i],wpstrtype)			:f(wpnext2)
	$fn = wp4sp 'char arg' i '[' wpmaxstr '];'
wpnext2
	i = i + 1
	le(i,n)						:s(wploop2)

*	loop copying string variables
	i = 1
wploop3
	IDENT(types[i],wpstrtype)			:f(wpnext3)
	wpstrs = wpstrs + 1
	$fn = wp4sp 'getstring(LA_PTR(' i '), arg' i ', sizeof(arg' i '));'
wpnext3
	i = i + 1
	le(i,n)						:s(wploop3)

*	construct function call
wpnostrs
	call = REPLACE(name,&UCASE,&LCASE) '('
	i = 1
wploop4
	gt(i,n)						:s(wpeloop4)
	call = gt(i,1) call ','
	call = IDENT(types[i],wpinttype) call '(int)LA_INT(' i ')'
+							:s(wpnext4)
	call = IDENT(types[i],wprealtype) call '(double)LA_REAL(' i ')'
+							:s(wpnext4)
	call = IDENT(types[i],wpstrtype) call 'arg' i	:s(wpnext4)

*	here with unknown argument type!!! fail????

wpnext4
	i = i + 1					:(wploop4)

wpeloop4
	call = call ')'

*	here with complete invocation in "call"; output w/ proper return
	IDENT(proto)					:s(wpretnull)
	$fn = IDENT(proto,wpstrtype) wp4sp 'RETSTR((char *)' call ');'
+							:s(wpdone)
	$fn = IDENT(proto,wpinttype) wp4sp 'RETINT(' call ');' :s(wpdone)
	$fn = IDENT(proto,wprealtype) wp4sp 'RETREAL(' call ');' :s(wpdone)

wpretnull
	$fn = wp4sp call ';'
	$fn = wp4sp 'RETNULL;'

*	end of function
wpdone	$fn = '}'					:(return)

e.wrapper.proto

**************** test;
*	wrapper.startfile(.OUTPUT)
*	wrapper.proto('FOO(INTEGER,STRING,REAL)STRING', .OUTPUT)
*	wrapper.proto('BAR(INTEGER,REAL)INTEGER', .OUTPUT)
*	wrapper.proto('BAZ(INTEGER,INTEGER,REAL,STRING)', .OUTPUT)
*	wrapper.proto('MUMBLE(STRING,STRING,STRING)REAL', .OUTPUT)
*
*end
