*	$Id$
*
*	wrapper.sno -- create C code to wrap a C function
*		for SNOBOL4 LOAD() function
*	Phil Budne, December, 2001
*
* TODO:
*	add 'PREDICATE' return type??
*	startfile
*	malloc string buffers to right size???
*	*OR* make arg buffers static, so they can be returned???
*
*	function to invoke C compiler, loader (libtool?) to create so/dl/shl/..
*	overall wrapper; take prototype, create file, executable, and load it!!

****************
*	constants for makewrapper

	mw.maxstr = 1024
	mw.strtype = 'STRING'
	mw.inttype = 'INTEGER'
	mw.realtype = 'REAL'
	mw.types = mw.inttype | mw.realtype | mw.strtype
	mw.name = ANY(&UCASE &LCASE '_') SPAN(&UCASE &LCASE '0123456789_')
	mw.end = ANY(',)')
	mw.4sp = '    '

****************
*	startwrapperfile(output_name)
*
*	output_name:	the NAME (STRING) of output variable for C file
*
*	XXX take filename arg?, return generated name variable??
*	keep unit in a table, do endfile when endwrapperfile() called?

	define("startwrapperfile(fn)")			:(e.startwrapperfile)
startwrapperfile
*	XXX wrap in '#ifdef HAVE_CONFIG_H'??
	$fn = '/* this file generated by wrapper.sno on ' DATE() ' */'
	$fn =
	$fn = '#include "config.h"'
	$fn = '#include "h.h"'
	$fn = '#include "snotypes.h"'
	$fn = '#include "macros.h"'
	$fn = '#include "load.h"'
							:(return)
e.startwrapperfile

****************
*	makewrapper(prototype,output_name)
*
*	prototype:	a prototype, as passed to SNOBOL LOAD() function
*			C function to call is the lowercase version
*			of the function name.
*	output_name:	the NAME (STRING) of output variable for C file

	define("makewrapper(proto,fn)types,i,n,call")	:(e.makewrapper)
makewrapper
*	sigh; max 30 arguments! keep as linked list?

*	get function name
	proto mw.name . name '(' =			:f(mw.err)

*	loop for each argument, saving types in array
	n = 0
	mw.strs = 0
	types = ARRAY('1:30')
mw.loop	proto mw.types . type mw.end . c =		:f(mw.err)
	n = n + 1
	types[n] = type					:f(mw.err)
	IDENT(c, ')')					:s(mw.end1)
	mw.strs = IDENT(type, mw.strtype) mw.strs + 1	:(mw.loop)

mw.err	terminal = 'error in prototype: ' proto		:(freturn)

*	proto should now have return type (or be empty)
mw.end1	proto (mw.types | '') RPOS(0)			:f(mw.err)

*	output C function declaration
	i = 1
	$fn =
	$fn = name '( LA_ALIST ) LA_DCL'
	$fn = '{'

*	loop declaring string variables
	eq(mw.strs,0)					:s(mw.nostrs)
mw.loop2
	IDENT(types[i],mw.strtype)			:f(mw.next2)
	mw.strs = mw.strs + 1
	$fn = mw.4sp 'char arg' i '[' mw.maxstr '];'
mw.next2
	i = i + 1
	le(i,n)						:s(mw.loop2)

*	loop copying string variables
	i = 1
mw.loop3
	IDENT(types[i],mw.strtype)			:f(mw.next3)
	mw.strs = mw.strs + 1
	$fn = mw.4sp 'getstring(LA_PTR(' i '), arg' i ', sizeof(arg' i '));'
mw.next3
	i = i + 1
	le(i,n)						:s(mw.loop3)

*	construct function call
mw.nostrs
	call = REPLACE(name,&UCASE,&LCASE) '('
	i = 1
mw.loop4
	gt(i,n)						:s(mw.eloop4)
	call = gt(i,1) call ','
	call = IDENT(types[i],mw.inttype) call '(int)LA_INT(' i ')'
+							:s(mw.next4)
	call = IDENT(types[i],mw.realtype) call '(double)LA_REAL(' i ')'
+							:s(mw.next4)
	call = IDENT(types[i],mw.strtype) call 'arg' i	:s(mw.next4)

*	here with unknown argument type!!! fail????

mw.next4
	i = i + 1					:(mw.loop4)

mw.eloop4
	call = call ')'

*	here with complete invocation in "call"; output w/ proper return
	IDENT(proto)					:s(mw.retnull)
	$fn = IDENT(proto,mw.strtype) mw.4sp 'RETSTR(' call ');' :s(mw.done)
	$fn = IDENT(proto,mw.inttype) mw.4sp 'RETINT(' call ');' :s(mw.done)
	$fn = IDENT(proto,mw.realtype) mw.4sp 'RETREAL(' call ');' :s(mw.done)

mw.retnull
	$fn = mw.4sp call ';'
	$fn = mw.4sp 'RETNULL;'

*	end of function
mw.done	$fn = '}'					:(return)

e.makewrapper

**************** test;
	startwrapperfile(.OUTPUT)
	makewrapper('FOO(INTEGER,STRING,REAL)STRING', .OUTPUT)
	makewrapper('BAR(INTEGER,REAL)INTEGER', .OUTPUT)
	makewrapper('BAZ(INTEGER,INTEGER,REAL,STRING)', .OUTPUT)
	makewrapper('MUMBLE(STRING)REAL', .OUTPUT)

end
